EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"And this was their sole conversation throughout the meal.\"" ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sole ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name conversation ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name throughout ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name meal ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name meal ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
12 id _17 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name throughout ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _15 ; name conversation ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _14 ; name sole ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _13 ; name their ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _12 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
18 id _11 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _10 ; name And ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 2 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 3 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 1 ; 
34 id _67 ; name # ; end 0.0903749 ; 
35 id _22 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.183 ; 
36 id _23 ; name n ; end 0.318438 ; 
37 id _24 ; name d ; end 0.356938 ; 
38 id _26 ; name dh ; end 0.365626 ; 
39 id _27 ; name i ; end 0.503375 ; 
40 id _28 ; name s ; end 0.749313 ; 
41 id _30 ; name w ; end 0.878501 ; 
42 id _31 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 0.998876 ; 
43 id _32 ; name z ; end 1.2315 ; 
44 id _34 ; name dh ; end 1.27413 ; 
45 id _35 ; name eir ; end 1.34031 ; 
46 id _37 ; name s ; end 1.50738 ; 
47 id _38 ; name ou ; end 1.6645 ; 
48 id _39 ; name lw ; end 1.8835 ; 
49 id _41 ; name k ; end 1.9735 ; 
50 id _42 ; name o ; end 2.02782 ; 
51 id _43 ; name n ; end 2.15763 ; 
52 id _45 ; name v ; end 2.19263 ; 
53 id _46 ; name @ ; end 2.25719 ; 
54 id _47 ; name s ; end 2.44063 ; 
55 id _49 ; name ei ; end 2.661 ; 
56 id _51 ; name sh ; end 2.84357 ; 
57 id _52 ; name n! ; end 3.30357 ; 
58 id _94 ; name # ; end 3.41375 ; 
59 id _54 ; name th ; end 3.49413 ; 
60 id _55 ; name r ; end 3.60882 ; 
61 id _56 ; name uu ; end 3.65194 ; 
62 id _58 ; name ow ; end 3.8475 ; 
63 id _59 ; name t ; end 3.87844 ; 
64 id _61 ; name dh ; end 3.93957 ; 
65 id _62 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 4.04163 ; 
66 id _64 ; name m ; end 4.13669 ; 
67 id _65 ; name ii ; end 4.32919 ; 
68 id _66 ; name lw ; end 4.61869 ; 
69 id _68 ; name # ; end 4.75688 ; 
70 id _70 ; f0 110 ; pos 3.5 ; 
71 id _69 ; f0 130 ; pos 0 ; 
72 id _71 ; name #_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0111 ; source_ph1 "[Val item]" ; source_end 3.276 ; target_cost 0 ; join_cost 0 ; end 0.131813 ; num_frames 13 ; 
73 id _72 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0111 ; source_ph1 "[Val item]" ; source_end 3.37 ; target_cost 0 ; join_cost 0 ; end 0.248687 ; num_frames 25 ; 
74 id _73 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0111 ; source_ph1 "[Val item]" ; source_end 3.504 ; target_cost 0 ; join_cost 0 ; end 0.337687 ; num_frames 19 ; 
75 id _74 ; name d_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0111 ; source_ph1 "[Val item]" ; source_end 3.542 ; target_cost 0 ; join_cost 0 ; end 0.356938 ; num_frames 4 ; 
76 id _75 ; name dh_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 2.914 ; target_cost 0 ; join_cost 0.155959 ; end 0.434063 ; num_frames 17 ; 
77 id _76 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 3.052 ; target_cost 0 ; join_cost 0 ; end 0.613188 ; num_frames 37 ; 
78 id _77 ; name s_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 3.298 ; target_cost 0 ; join_cost 0 ; end 0.797688 ; num_frames 29 ; 
79 id _78 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0253 ; source_ph1 "[Val item]" ; source_end 2.16 ; target_cost 0 ; join_cost 0.0776702 ; end 0.933438 ; num_frames 30 ; 
80 id _79 ; name o_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0253 ; source_ph1 "[Val item]" ; source_end 2.28 ; target_cost 0 ; join_cost 0 ; end 1.10725 ; num_frames 35 ; 
81 id _80 ; name z_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0253 ; source_ph1 "[Val item]" ; source_end 2.51 ; target_cost 0 ; join_cost 0 ; end 1.26481 ; num_frames 25 ; 
82 id _81 ; name dh_eir ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0425 ; source_ph1 "[Val item]" ; source_end 4.256 ; target_cost 0 ; join_cost 0.262672 ; end 1.30306 ; num_frames 8 ; 
83 id _82 ; name eir_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0425 ; source_ph1 "[Val item]" ; source_end 4.32 ; target_cost 0 ; join_cost 0 ; end 1.42513 ; num_frames 26 ; 
84 id _83 ; name s_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0555 ; source_ph1 "[Val item]" ; source_end 2.09 ; target_cost 0 ; join_cost 0.270328 ; end 1.53313 ; num_frames 23 ; 
85 id _84 ; name ou_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt nicole_n0003 ; source_ph1 "[Val item]" ; source_end 4.178 ; target_cost 0 ; join_cost 0.313644 ; end 1.78957 ; num_frames 51 ; 
86 id _85 ; name lw_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0543 ; source_ph1 "[Val item]" ; source_end 5.894 ; target_cost 0 ; join_cost 0.39252 ; end 1.93938 ; num_frames 32 ; 
87 id _86 ; name k_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 3.924 ; target_cost 0 ; join_cost 0.252385 ; end 1.99613 ; num_frames 13 ; 
88 id _87 ; name o_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 3.982 ; target_cost 0 ; join_cost 0 ; end 2.09257 ; num_frames 21 ; 
89 id _88 ; name n_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0095 ; source_ph1 "[Val item]" ; source_end 1.814 ; target_cost 0 ; join_cost 0.426963 ; end 2.17107 ; num_frames 18 ; 
90 id _89 ; name v_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0095 ; source_ph1 "[Val item]" ; source_end 1.846 ; target_cost 0 ; join_cost 0 ; end 2.213 ; num_frames 9 ; 
91 id _90 ; name @_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0095 ; source_ph1 "[Val item]" ; source_end 1.908 ; target_cost 0 ; join_cost 0 ; end 2.33169 ; num_frames 22 ; 
92 id _91 ; name s_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0529 ; source_ph1 "[Val item]" ; source_end 2.15 ; target_cost 0 ; join_cost 0.335825 ; end 2.51494 ; num_frames 33 ; 
93 id _92 ; name ei_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 29 ; source_utt arctic_a0522 ; source_ph1 "[Val item]" ; source_end 5.814 ; target_cost 0 ; join_cost 0.125124 ; end 2.74257 ; num_frames 45 ; 
94 id _93 ; name sh_n! ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0522 ; source_ph1 "[Val item]" ; source_end 5.998 ; target_cost 0 ; join_cost 0 ; end 3.07088 ; num_frames 63 ; 
95 id _95 ; name n!_# ; missing_diphone n!_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 45 ; source_utt arctic_a0522 ; source_ph1 "[Val item]" ; source_end 6.464 ; target_cost 0 ; join_cost 0 ; end 3.39319 ; num_frames 55 ; 
96 id _96 ; name #_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0410 ; source_ph1 "[Val item]" ; source_end 3.376 ; target_cost 0 ; join_cost 0.35638 ; end 3.44981 ; num_frames 6 ; 
97 id _97 ; name th_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0410 ; source_ph1 "[Val item]" ; source_end 3.456 ; target_cost 0 ; join_cost 0 ; end 3.54881 ; num_frames 21 ; 
98 id _98 ; name r_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0410 ; source_ph1 "[Val item]" ; source_end 3.572 ; target_cost 0 ; join_cost 0 ; end 3.62282 ; num_frames 16 ; 
99 id _99 ; name uu_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0410 ; source_ph1 "[Val item]" ; source_end 3.614 ; target_cost 0 ; join_cost 0 ; end 3.69613 ; num_frames 13 ; 
100 id _100 ; name ow_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 32 ; source_utt arctic_a0410 ; source_ph1 "[Val item]" ; source_end 3.808 ; target_cost 0 ; join_cost 0 ; end 3.86532 ; num_frames 37 ; 
101 id _101 ; name t_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0327 ; source_ph1 "[Val item]" ; source_end 3.196 ; target_cost 0 ; join_cost 0.382789 ; end 3.90644 ; num_frames 8 ; 
102 id _102 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0323 ; source_ph1 "[Val item]" ; source_end 5.272 ; target_cost 0 ; join_cost 0.132174 ; end 3.98544 ; num_frames 17 ; 
103 id _103 ; name @_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0323 ; source_ph1 "[Val item]" ; source_end 5.374 ; target_cost 0 ; join_cost 0 ; end 4.0845 ; num_frames 21 ; 
104 id _104 ; name m_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0323 ; source_ph1 "[Val item]" ; source_end 5.47 ; target_cost 0 ; join_cost 0 ; end 4.23419 ; num_frames 31 ; 
105 id _105 ; name ii_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0065 ; source_ph1 "[Val item]" ; source_end 5.464 ; target_cost 0 ; join_cost 0.32144 ; end 4.47294 ; num_frames 47 ; 
106 id _106 ; name lw_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 30 ; source_utt arctic_a0065 ; source_ph1 "[Val item]" ; source_end 5.758 ; target_cost 0 ; join_cost 0 ; end 4.75688 ; num_frames 50 ; 
107 id _107 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
108 id _108 ; map "[Val ivector]" ; 
109 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
12 35 11 0 13 0
13 36 0 0 14 12
14 37 0 0 0 13
11 21 1 12 0 0
1 19 0 11 2 0
16 38 15 0 17 0
17 39 0 0 18 16
18 40 0 0 0 17
15 22 2 16 0 0
2 18 0 15 3 1
20 41 19 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
19 23 3 20 0 0
3 17 0 19 4 2
24 44 23 0 25 0
25 45 0 0 0 24
23 24 4 24 0 0
4 16 0 23 5 3
27 46 26 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
26 25 5 27 0 0
5 15 0 26 6 4
34 49 30 0 35 0
35 50 0 0 36 34
36 51 0 0 0 35
30 26 6 34 31 0
37 52 31 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
31 27 0 37 32 30
40 55 32 0 0 0
32 28 0 40 33 31
41 56 33 0 42 0
42 57 0 0 0 41
33 29 0 41 0 32
6 14 0 30 7 5
45 59 43 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
43 30 7 45 44 0
48 62 44 0 49 0
49 63 0 0 0 48
44 31 0 48 0 43
7 13 0 43 8 6
51 64 50 0 52 0
52 65 0 0 0 51
50 32 8 51 0 0
8 12 0 50 9 7
54 66 53 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
53 33 9 54 0 0
9 10 0 53 10 8
10 11 0 0 0 9
End_of_Relation
Relation Target ; ()
3 71 1 0 0 0
1 34 0 3 2 0
4 70 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 0 34
End_of_Relation
Relation SourceCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 107 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
