EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 91 ; type Text ; iform "\"I have been robbed, sir, I amended.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name been ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name robbed ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sir ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
7 id _7 ; name amended ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name amended ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak BB ; 
9 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
10 id _15 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _13 ; name sir ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
12 id _14 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _11 ; name robbed ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
14 id _12 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _10 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
16 id _9 ; name have ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _8 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name # ; end 0.112124 ; 
31 id _22 ; name ai ; end 0.225624 ; 
32 id _24 ; name h ; end 0.340374 ; 
33 id _25 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.407687 ; 
34 id _26 ; name v ; end 0.490624 ; 
35 id _28 ; name b ; end 0.579187 ; 
36 id _29 ; name ii ; end 0.686999 ; 
37 id _30 ; name n ; end 0.753936 ; 
38 id _32 ; name r ; end 0.849436 ; 
39 id _33 ; name o ; end 1.059 ; 
40 id _34 ; name b ; end 1.07587 ; 
41 id _35 ; name d ; end 1.21181 ; 
42 id _52 ; name # ; end 1.23181 ; 
43 id _53 ; name B_150 ; end 1.372 ; 
44 id _54 ; name # ; end 1.47218 ; 
45 id _37 ; name s ; end 1.67437 ; 
46 id _38 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @ ; end 1.96825 ; 
47 id _55 ; name # ; end 1.98825 ; 
48 id _56 ; name B_150 ; end 2.12843 ; 
49 id _57 ; name # ; end 2.26087 ; 
50 id _40 ; name ai ; end 2.4085 ; 
51 id _42 ; name @ ; end 2.4645 ; 
52 id _44 ; name m ; end 2.56518 ; 
53 id _45 ; name e ; end 2.65893 ; 
54 id _46 ; name n ; end 2.72137 ; 
55 id _47 ; name d ; end 2.80518 ; 
56 id _49 ; name i ; end 2.89581 ; 
57 id _50 ; name d ; end 3.03506 ; 
58 id _58 ; name # ; end 3.08593 ; 
59 id _60 ; f0 110 ; pos 2.9 ; 
60 id _59 ; f0 130 ; pos 0 ; 
61 id _61 ; name #_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0261 ; source_ph1 "[Val item]" ; source_end 1.548 ; target_cost 0.0833333 ; join_cost 0 ; end 0.133749 ; num_frames 13 ; 
62 id _62 ; name ai_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0261 ; source_ph1 "[Val item]" ; source_end 1.66 ; target_cost 0 ; join_cost 0 ; end 0.279687 ; num_frames 32 ; 
63 id _63 ; name h_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0057 ; source_ph1 "[Val item]" ; source_end 2.122 ; target_cost 0 ; join_cost 0 ; end 0.358999 ; num_frames 17 ; 
64 id _64 ; name a_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0261 ; source_ph1 "[Val item]" ; source_end 1.848 ; target_cost 0 ; join_cost 0 ; end 0.427999 ; num_frames 13 ; 
65 id _65 ; name v_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0092 ; source_ph1 "[Val item]" ; source_end 4.996 ; target_cost 0.270833 ; join_cost 0 ; end 0.567874 ; num_frames 23 ; 
66 id _66 ; name b_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0075 ; source_ph1 "[Val item]" ; source_end 2.164 ; target_cost 0.0833333 ; join_cost 0 ; end 0.607687 ; num_frames 6 ; 
67 id _67 ; name ii_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0282 ; source_ph1 "[Val item]" ; source_end 2.282 ; target_cost 0.145833 ; join_cost 0 ; end 0.739437 ; num_frames 30 ; 
68 id _68 ; name n_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0297 ; source_ph1 "[Val item]" ; source_end 2.544 ; target_cost 5.375 ; join_cost 0 ; end 0.810436 ; num_frames 15 ; 
69 id _69 ; name r_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0028 ; source_ph1 "[Val item]" ; source_end 1.324 ; target_cost 0.520833 ; join_cost 0 ; end 0.88631 ; num_frames 17 ; 
70 id _70 ; name o_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 33 ; source_utt arctic_a0392 ; source_ph1 "[Val item]" ; source_end 3.566 ; target_cost 0.479167 ; join_cost 0 ; end 1.059 ; num_frames 34 ; 
71 id _71 ; name b_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0021 ; source_ph1 "[Val item]" ; source_end 2.812 ; target_cost 10.4583 ; join_cost 0 ; end 1.07587 ; num_frames 2 ; 
72 id _72 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0088 ; source_ph1 "[Val item]" ; source_end 4.406 ; target_cost 0.145833 ; join_cost 0 ; end 1.21181 ; num_frames 24 ; 
73 id _73 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0 ; end 1.29193 ; num_frames 8 ; 
74 id _74 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 1.372 ; num_frames 8 ; 
75 id _75 ; name #_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0342 ; source_ph1 "[Val item]" ; source_end 1.686 ; target_cost 0.145833 ; join_cost 0 ; end 1.54343 ; num_frames 17 ; 
76 id _76 ; name s_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0440 ; source_ph1 "[Val item]" ; source_end 2.294 ; target_cost 0.0833333 ; join_cost 0 ; end 1.82168 ; num_frames 44 ; 
77 id _77 ; name @@r_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0440 ; source_ph1 "[Val item]" ; source_end 2.594 ; target_cost 0.0625 ; join_cost 0 ; end 1.96825 ; num_frames 28 ; 
78 id _78 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0 ; end 2.04837 ; num_frames 8 ; 
79 id _79 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 2.12843 ; num_frames 8 ; 
80 id _80 ; name #_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0455 ; source_ph1 "[Val item]" ; source_end 1.578 ; target_cost 0.0833333 ; join_cost 0 ; end 2.2885 ; num_frames 18 ; 
81 id _81 ; name ai_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 25 ; source_utt arctic_a0455 ; source_ph1 "[Val item]" ; source_end 1.73 ; target_cost 5.1875 ; join_cost 0 ; end 2.44556 ; num_frames 35 ; 
82 id _82 ; name @_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0338 ; source_ph1 "[Val item]" ; source_end 3.138 ; target_cost 0.375 ; join_cost 0 ; end 2.5055 ; num_frames 13 ; 
83 id _83 ; name m_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0020 ; source_ph1 "[Val item]" ; source_end 5.292 ; target_cost 0.375 ; join_cost 0 ; end 2.60168 ; num_frames 21 ; 
84 id _84 ; name e_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0152 ; source_ph1 "[Val item]" ; source_end 3.78 ; target_cost 0.354167 ; join_cost 0 ; end 2.68762 ; num_frames 18 ; 
85 id _85 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0156 ; source_ph1 "[Val item]" ; source_end 4.976 ; target_cost 0.25 ; join_cost 0 ; end 2.77718 ; num_frames 19 ; 
86 id _86 ; name d_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0166 ; source_ph1 "[Val item]" ; source_end 5.692 ; target_cost 0.145833 ; join_cost 0 ; end 2.84662 ; num_frames 13 ; 
87 id _87 ; name i_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0150 ; source_ph1 "[Val item]" ; source_end 3.422 ; target_cost 0.0833333 ; join_cost 0 ; end 2.93381 ; num_frames 18 ; 
88 id _88 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0150 ; source_ph1 "[Val item]" ; source_end 3.564 ; target_cost 0 ; join_cost 0 ; end 3.08593 ; num_frames 24 ; 
89 id _89 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
90 id _90 ; map "[Val ivector]" ; 
91 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 17 1 0 0 0
1 1 0 8 2 0
9 16 2 0 0 0
2 2 0 9 3 1
10 15 3 0 0 0
3 3 0 10 4 2
11 13 4 0 12 0
12 14 0 0 0 11
4 4 0 11 5 3
13 11 5 0 14 0
14 12 0 0 0 13
5 5 0 13 6 4
15 10 6 0 0 0
6 6 0 15 7 5
16 8 7 0 17 0
17 9 0 0 0 16
7 7 0 16 0 6
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
4 17 1 0 5 0
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 18 0 4 2 0
8 11 2 0 0 0
2 19 0 8 3 1
9 10 3 0 10 0
10 8 0 0 0 9
3 20 0 9 0 2
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
12 31 11 0 0 0
11 21 1 12 0 0
1 17 0 11 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
13 22 2 14 0 0
2 16 0 13 3 1
18 35 17 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
17 23 3 18 0 0
3 15 0 17 4 2
22 38 21 0 23 0
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
21 24 4 22 0 0
4 13 0 21 5 3
5 14 0 0 6 4
27 45 26 0 28 0
28 46 0 0 0 27
26 25 6 27 0 0
6 11 0 26 7 5
7 12 0 0 8 6
30 50 29 0 0 0
29 26 8 30 0 0
8 10 0 29 9 7
34 51 31 0 0 0
31 27 9 34 32 0
35 52 32 0 36 0
36 53 0 0 37 35
37 54 0 0 38 36
38 55 0 0 0 37
32 28 0 35 33 31
39 56 33 0 40 0
40 57 0 0 0 39
33 29 0 39 0 32
9 8 0 31 10 8
10 9 0 0 0 9
End_of_Relation
Relation Target ; ()
3 60 1 0 0 0
1 30 0 3 2 0
4 59 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 0 27
End_of_Relation
Relation SourceCoef ; ()
1 89 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 89 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 90 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 91 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
