EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Very few people knew of the existence of this law.\"" ; 
Stream_Items
1 id _1 ; name Very ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name few ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name people ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name knew ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name existence ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name this ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name law ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name law ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
13 id _19 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _18 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _17 ; name existence ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _15 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
18 id _14 ; name knew ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
19 id _13 ; name people ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
20 id _12 ; name few ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _11 ; name Very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 1 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 1 ; 
37 id _71 ; name # ; end 0.0854371 ; 
38 id _24 ; name v ; end 0.147188 ; 
39 id _25 ; name e ; end 0.269313 ; 
40 id _27 ; name r ; end 0.371937 ; 
41 id _28 ; name iy ; end 0.444374 ; 
42 id _30 ; name f ; end 0.578061 ; 
43 id _31 ; name y ; end 0.700249 ; 
44 id _32 ; name uu ; end 0.753374 ; 
45 id _34 ; name p ; end 0.869185 ; 
46 id _35 ; name ii ; end 0.983872 ; 
47 id _37 ; name p ; end 1.09981 ; 
48 id _38 ; name l! ; end 1.23656 ; 
49 id _86 ; name # ; end 1.31043 ; 
50 id _40 ; name n ; end 1.35318 ; 
51 id _41 ; name y ; end 1.48669 ; 
52 id _42 ; name uu ; end 1.53437 ; 
53 id _44 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.63525 ; 
54 id _45 ; name v ; end 1.787 ; 
55 id _47 ; name dh ; end 1.79581 ; 
56 id _48 ; name ii ; reducable 1 ; fullform ii ; reducedform @ ; end 1.90319 ; 
57 id _50 ; name i ; end 1.99319 ; 
58 id _51 ; name g ; end 2.00975 ; 
59 id _53 ; name z ; end 2.1075 ; 
60 id _54 ; name i ; end 2.18456 ; 
61 id _55 ; name s ; end 2.31575 ; 
62 id _56 ; name t ; end 2.38312 ; 
63 id _58 ; name @ ; end 2.42437 ; 
64 id _59 ; name n ; end 2.56725 ; 
65 id _60 ; name s ; end 2.68562 ; 
66 id _62 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 2.71837 ; 
67 id _63 ; name v ; end 2.83487 ; 
68 id _65 ; name dh ; end 2.88931 ; 
69 id _66 ; name i ; end 2.95525 ; 
70 id _67 ; name s ; end 3.08481 ; 
71 id _69 ; name l ; end 3.20075 ; 
72 id _70 ; name oo ; end 3.52562 ; 
73 id _72 ; name # ; end 3.54975 ; 
74 id _74 ; f0 110 ; pos 3.6 ; 
75 id _73 ; f0 130 ; pos 0 ; 
76 id _75 ; name #_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0307 ; source_ph1 "[Val item]" ; source_end 1.808 ; target_cost 0.0833333 ; join_cost 0 ; end 0.107812 ; num_frames 14 ; 
77 id _76 ; name v_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0307 ; source_ph1 "[Val item]" ; source_end 1.868 ; target_cost 0 ; join_cost 0 ; end 0.197313 ; num_frames 19 ; 
78 id _77 ; name e_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0145 ; source_ph1 "[Val item]" ; source_end 4.98 ; target_cost 0 ; join_cost 0 ; end 0.330812 ; num_frames 28 ; 
79 id _78 ; name r_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0302 ; source_ph1 "[Val item]" ; source_end 2.57 ; target_cost 0.0625 ; join_cost 0 ; end 0.392124 ; num_frames 13 ; 
80 id _79 ; name iy_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0583 ; source_ph1 "[Val item]" ; source_end 3.816 ; target_cost 0.270833 ; join_cost 0 ; end 0.505811 ; num_frames 24 ; 
81 id _80 ; name f_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0495 ; source_ph1 "[Val item]" ; source_end 3.652 ; target_cost 0.0833333 ; join_cost 0 ; end 0.655561 ; num_frames 22 ; 
82 id _81 ; name y_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0334 ; source_ph1 "[Val item]" ; source_end 2.402 ; target_cost 0.0625 ; join_cost 0 ; end 0.709686 ; num_frames 10 ; 
83 id _82 ; name uu_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0535 ; source_ph1 "[Val item]" ; source_end 2.61 ; target_cost 0.0625 ; join_cost 0 ; end 0.824623 ; num_frames 15 ; 
84 id _83 ; name p_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0024 ; source_ph1 "[Val item]" ; source_end 5.568 ; target_cost 0.0833333 ; join_cost 0 ; end 0.918248 ; num_frames 13 ; 
85 id _84 ; name ii_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0024 ; source_ph1 "[Val item]" ; source_end 5.688 ; target_cost 0 ; join_cost 0 ; end 1.05456 ; num_frames 29 ; 
86 id _85 ; name p_l! ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0024 ; source_ph1 "[Val item]" ; source_end 5.802 ; target_cost 0.0625 ; join_cost 0 ; end 1.11793 ; num_frames 14 ; 
87 id _87 ; name l!_# ; missing_diphone l!_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 21 ; source_utt arctic_a0394 ; source_ph1 "[Val item]" ; source_end 3.654 ; target_cost 0.270833 ; join_cost 0 ; end 1.30187 ; num_frames 30 ; 
88 id _88 ; name #_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0229 ; source_ph1 "[Val item]" ; source_end 2.574 ; target_cost 0.0833333 ; join_cost 0 ; end 1.32731 ; num_frames 6 ; 
89 id _89 ; name n_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0229 ; source_ph1 "[Val item]" ; source_end 2.618 ; target_cost 0 ; join_cost 0 ; end 1.42568 ; num_frames 22 ; 
90 id _90 ; name y_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0576 ; source_ph1 "[Val item]" ; source_end 3.956 ; target_cost 0 ; join_cost 0 ; end 1.504 ; num_frames 18 ; 
91 id _91 ; name uu_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0576 ; source_ph1 "[Val item]" ; source_end 4.004 ; target_cost 0 ; join_cost 0 ; end 1.58956 ; num_frames 20 ; 
92 id _92 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0116 ; source_ph1 "[Val item]" ; source_end 2.576 ; target_cost 0 ; join_cost 0 ; end 1.71556 ; num_frames 27 ; 
93 id _93 ; name v_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0186 ; source_ph1 "[Val item]" ; source_end 4.688 ; target_cost 0 ; join_cost 0 ; end 1.787 ; num_frames 15 ; 
94 id _94 ; name dh_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0186 ; source_ph1 "[Val item]" ; source_end 4.7 ; target_cost 0.0625 ; join_cost 0 ; end 1.841 ; num_frames 11 ; 
95 id _95 ; name ii_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0106 ; source_ph1 "[Val item]" ; source_end 2.148 ; target_cost 0.0625 ; join_cost 0 ; end 1.93212 ; num_frames 20 ; 
96 id _96 ; name i_g ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0428 ; source_ph1 "[Val item]" ; source_end 2.198 ; target_cost 0.208333 ; join_cost 0 ; end 1.99737 ; num_frames 10 ; 
97 id _97 ; name g_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0428 ; source_ph1 "[Val item]" ; source_end 2.21 ; target_cost 0.1875 ; join_cost 0 ; end 2.06881 ; num_frames 12 ; 
98 id _98 ; name z_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0543 ; source_ph1 "[Val item]" ; source_end 4.892 ; target_cost 0.145833 ; join_cost 0 ; end 2.15762 ; num_frames 20 ; 
99 id _99 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0127 ; source_ph1 "[Val item]" ; source_end 3.57 ; target_cost 0.125 ; join_cost 0 ; end 2.23119 ; num_frames 16 ; 
100 id _100 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0469 ; source_ph1 "[Val item]" ; source_end 1.852 ; target_cost 0.0833333 ; join_cost 0 ; end 2.35131 ; num_frames 18 ; 
101 id _101 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0469 ; source_ph1 "[Val item]" ; source_end 1.916 ; target_cost 0 ; join_cost 0 ; end 2.39444 ; num_frames 4 ; 
102 id _102 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0059 ; source_ph1 "[Val item]" ; source_end 3.526 ; target_cost 0.0833333 ; join_cost 0 ; end 2.49212 ; num_frames 20 ; 
103 id _103 ; name n_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0059 ; source_ph1 "[Val item]" ; source_end 3.668 ; target_cost 0.0625 ; join_cost 0 ; end 2.62862 ; num_frames 29 ; 
104 id _104 ; name s_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0087 ; source_ph1 "[Val item]" ; source_end 4.46 ; target_cost 0.0833333 ; join_cost 0 ; end 2.69443 ; num_frames 14 ; 
105 id _105 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0087 ; source_ph1 "[Val item]" ; source_end 4.49 ; target_cost 0 ; join_cost 0 ; end 2.75969 ; num_frames 14 ; 
106 id _106 ; name v_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 1.834 ; target_cost 0.0625 ; join_cost 0 ; end 2.84306 ; num_frames 14 ; 
107 id _107 ; name dh_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 2.224 ; target_cost 0.0833333 ; join_cost 0 ; end 2.91675 ; num_frames 12 ; 
108 id _108 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0301 ; source_ph1 "[Val item]" ; source_end 3.558 ; target_cost 0 ; join_cost 0 ; end 3.01643 ; num_frames 19 ; 
109 id _109 ; name s_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0301 ; source_ph1 "[Val item]" ; source_end 3.688 ; target_cost 0 ; join_cost 0 ; end 3.13693 ; num_frames 24 ; 
110 id _110 ; name l_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0301 ; source_ph1 "[Val item]" ; source_end 3.804 ; target_cost 0 ; join_cost 0 ; end 3.35812 ; num_frames 44 ; 
111 id _111 ; name oo_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 34 ; source_utt arctic_a0301 ; source_ph1 "[Val item]" ; source_end 4.13 ; target_cost 0 ; join_cost 0 ; end 3.54975 ; num_frames 40 ; 
112 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
113 id _113 ; map "[Val ivector]" ; 
114 id _114 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
14 38 12 0 15 0
15 39 0 0 0 14
12 23 1 14 13 0
16 40 13 0 17 0
17 41 0 0 0 16
13 24 0 16 0 12
1 21 0 12 2 0
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
18 25 2 19 0 0
2 20 0 18 3 1
24 45 22 0 25 0
25 46 0 0 0 24
22 26 3 24 23 0
26 47 23 0 27 0
27 48 0 0 0 26
23 27 0 26 0 22
3 19 0 22 4 2
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
28 28 4 29 0 0
4 18 0 28 5 3
33 53 32 0 34 0
34 54 0 0 0 33
32 29 5 33 0 0
5 17 0 32 6 4
36 55 35 0 37 0
37 56 0 0 0 36
35 30 6 36 0 0
6 16 0 35 7 5
41 57 38 0 42 0
42 58 0 0 0 41
38 31 7 41 39 0
43 59 39 0 44 0
44 60 0 0 45 43
45 61 0 0 46 44
46 62 0 0 0 45
39 32 0 43 40 38
47 63 40 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
40 33 0 47 0 39
7 15 0 38 8 6
51 66 50 0 52 0
52 67 0 0 0 51
50 34 8 51 0 0
8 14 0 50 9 7
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
53 35 9 54 0 0
9 13 0 53 10 8
58 71 57 0 59 0
59 72 0 0 0 58
57 36 10 58 0 0
10 11 0 57 11 9
11 12 0 0 0 10
End_of_Relation
Relation Target ; ()
3 75 1 0 0 0
1 37 0 3 2 0
4 74 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 0 35
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 113 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 114 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
