EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"I want to know how all this is possible.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name know ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name how ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name all ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name this ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name is ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name possible ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name possible ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak BB ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
12 id _17 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _16 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _15 ; name all ; pos_index 31 ; pos_index_score 0 ; pos pdt ; pbreak NB ; 
15 id _14 ; name how ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
16 id _13 ; name know ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _12 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
18 id _11 ; name want ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
19 id _10 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name # ; end 0.149688 ; 
33 id _22 ; name ai ; end 0.30075 ; 
34 id _24 ; name w ; end 0.416126 ; 
35 id _25 ; name o ; end 0.442876 ; 
36 id _26 ; name n ; end 0.549938 ; 
37 id _27 ; name t ; end 0.590626 ; 
38 id _29 ; name t ; end 0.640126 ; 
39 id _30 ; name @ ; reducable 1 ; fullform uu ; reducedform @ ; end 0.694438 ; 
40 id _32 ; name n ; end 0.803626 ; 
41 id _33 ; name ou ; end 1.07063 ; 
42 id _35 ; name h ; end 1.1745 ; 
43 id _36 ; name ow ; end 1.41906 ; 
44 id _71 ; name # ; end 1.57756 ; 
45 id _38 ; name oo ; end 1.73969 ; 
46 id _39 ; name lw ; end 1.90713 ; 
47 id _41 ; name dh ; end 1.95775 ; 
48 id _42 ; name i ; end 2.03038 ; 
49 id _43 ; name s ; end 2.1735 ; 
50 id _45 ; name i ; end 2.22544 ; 
51 id _46 ; name z ; end 2.34063 ; 
52 id _48 ; name p ; end 2.42213 ; 
53 id _49 ; name o ; end 2.50644 ; 
54 id _51 ; name s ; end 2.625 ; 
55 id _52 ; name i ; end 2.64419 ; 
56 id _54 ; name b ; end 2.73019 ; 
57 id _55 ; name l! ; end 3.06181 ; 
58 id _57 ; name # ; end 3.19512 ; 
59 id _59 ; f0 110 ; pos 2.6 ; 
60 id _58 ; f0 130 ; pos 0 ; 
61 id _60 ; name #_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0225 ; source_ph1 "[Val item]" ; source_end 1.778 ; target_cost 0.0833333 ; join_cost 0 ; end 0.182188 ; num_frames 19 ; 
62 id _61 ; name ai_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0225 ; source_ph1 "[Val item]" ; source_end 1.928 ; target_cost 0 ; join_cost 0 ; end 0.344501 ; num_frames 35 ; 
63 id _62 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 2.456 ; target_cost 0.0625 ; join_cost 0 ; end 0.416126 ; num_frames 7 ; 
64 id _63 ; name o_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 2.436 ; target_cost 0 ; join_cost 0 ; end 0.491501 ; num_frames 17 ; 
65 id _64 ; name n_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 2.544 ; target_cost 0 ; join_cost 0 ; end 0.577688 ; num_frames 18 ; 
66 id _65 ; name t_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 2.588 ; target_cost 0.0625 ; join_cost 0 ; end 0.590626 ; num_frames 2 ; 
67 id _66 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0563 ; source_ph1 "[Val item]" ; source_end 3.732 ; target_cost 0.1875 ; join_cost 0 ; end 0.644376 ; num_frames 8 ; 
68 id _67 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0011 ; source_ph1 "[Val item]" ; source_end 2.16 ; target_cost 0.270833 ; join_cost 0 ; end 0.734626 ; num_frames 9 ; 
69 id _68 ; name n_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0109 ; source_ph1 "[Val item]" ; source_end 2.05 ; target_cost 0.145833 ; join_cost 0 ; end 0.903001 ; num_frames 36 ; 
70 id _69 ; name ou_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 37 ; source_utt arctic_a0159 ; source_ph1 "[Val item]" ; source_end 3.032 ; target_cost 0.270833 ; join_cost 0 ; end 1.07063 ; num_frames 38 ; 
71 id _70 ; name h_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0042 ; source_ph1 "[Val item]" ; source_end 1.242 ; target_cost 0.145833 ; join_cost 0 ; end 1.21138 ; num_frames 26 ; 
72 id _72 ; name ow_# ; missing_diphone ow_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 44 ; source_utt arctic_a0297 ; source_ph1 "[Val item]" ; source_end 3.368 ; target_cost 0.583333 ; join_cost 0 ; end 1.41906 ; num_frames 45 ; 
73 id _73 ; name #_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0249 ; source_ph1 "[Val item]" ; source_end 2.4 ; target_cost 0.0833333 ; join_cost 0 ; end 1.6385 ; num_frames 23 ; 
74 id _74 ; name oo_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0540 ; source_ph1 "[Val item]" ; source_end 2.724 ; target_cost 0 ; join_cost 0 ; end 1.81869 ; num_frames 32 ; 
75 id _75 ; name lw_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0540 ; source_ph1 "[Val item]" ; source_end 2.89 ; target_cost 0.0625 ; join_cost 0 ; end 1.9115 ; num_frames 21 ; 
76 id _76 ; name dh_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 2.224 ; target_cost 0.0833333 ; join_cost 0 ; end 1.98519 ; num_frames 12 ; 
77 id _77 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0322 ; source_ph1 "[Val item]" ; source_end 1.962 ; target_cost 0 ; join_cost 0 ; end 2.09606 ; num_frames 27 ; 
78 id _78 ; name s_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0322 ; source_ph1 "[Val item]" ; source_end 2.102 ; target_cost 0 ; join_cost 0 ; end 2.18344 ; num_frames 18 ; 
79 id _79 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0322 ; source_ph1 "[Val item]" ; source_end 2.156 ; target_cost 0.0625 ; join_cost 0 ; end 2.28256 ; num_frames 11 ; 
80 id _80 ; name z_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0088 ; source_ph1 "[Val item]" ; source_end 5.33 ; target_cost 0.1875 ; join_cost 0 ; end 2.37756 ; num_frames 17 ; 
81 id _81 ; name p_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0514 ; source_ph1 "[Val item]" ; source_end 3.692 ; target_cost 0.270833 ; join_cost 0 ; end 2.46981 ; num_frames 15 ; 
82 id _82 ; name o_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0105 ; source_ph1 "[Val item]" ; source_end 4.506 ; target_cost 10.3125 ; join_cost 0 ; end 2.56031 ; num_frames 19 ; 
83 id _83 ; name s_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0052 ; source_ph1 "[Val item]" ; source_end 3.528 ; target_cost 0.270833 ; join_cost 0 ; end 2.63838 ; num_frames 16 ; 
84 id _84 ; name i_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0235 ; source_ph1 "[Val item]" ; source_end 3.2 ; target_cost 10.1458 ; join_cost 0 ; end 2.65319 ; num_frames 3 ; 
85 id _85 ; name b_l! ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0072 ; source_ph1 "[Val item]" ; source_end 3.56 ; target_cost 0.0833333 ; join_cost 0 ; end 2.89062 ; num_frames 46 ; 
86 id _86 ; name l!_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 34 ; source_utt arctic_a0072 ; source_ph1 "[Val item]" ; source_end 3.89 ; target_cost 0 ; join_cost 0 ; end 3.19512 ; num_frames 53 ; 
87 id _87 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
88 id _88 ; map "[Val ivector]" ; 
89 id _89 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
12 33 11 0 0 0
11 21 1 12 0 0
1 19 0 11 2 0
14 34 13 0 15 0
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
13 22 2 14 0 0
2 18 0 13 3 1
19 38 18 0 20 0
20 39 0 0 0 19
18 23 3 19 0 0
3 17 0 18 4 2
22 40 21 0 23 0
23 41 0 0 0 22
21 24 4 22 0 0
4 16 0 21 5 3
25 42 24 0 26 0
26 43 0 0 0 25
24 25 5 25 0 0
5 15 0 24 6 4
28 45 27 0 29 0
29 46 0 0 0 28
27 26 6 28 0 0
6 14 0 27 7 5
31 47 30 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
30 27 7 31 0 0
7 13 0 30 8 6
35 50 34 0 36 0
36 51 0 0 0 35
34 28 8 35 0 0
8 12 0 34 9 7
40 52 37 0 41 0
41 53 0 0 0 40
37 29 9 40 38 0
42 54 38 0 43 0
43 55 0 0 0 42
38 30 0 42 39 37
44 56 39 0 45 0
45 57 0 0 0 44
39 31 0 44 0 38
9 10 0 37 10 8
10 11 0 0 0 9
End_of_Relation
Relation Target ; ()
3 60 1 0 0 0
1 32 0 3 2 0
4 59 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 0 25
End_of_Relation
Relation SourceCoef ; ()
1 87 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 87 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 88 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 89 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
