EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"He had peeled off his shirt and was wildly waving it.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name peeled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name off ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name shirt ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name was ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name wildly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name waving ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak BB ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
14 id _21 ; name waving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
15 id _20 ; name wildly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _19 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
17 id _18 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
18 id _17 ; name shirt ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _16 ; name his ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _15 ; name off ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
21 id _14 ; name peeled ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
22 id _13 ; name had ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
23 id _12 ; name He ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 1 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 1 ; 
38 id _74 ; name # ; end 0.110438 ; 
39 id _26 ; name h ; end 0.1185 ; 
40 id _27 ; name ii ; end 0.225812 ; 
41 id _29 ; name h ; end 0.330625 ; 
42 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.4085 ; 
43 id _31 ; name d ; end 0.45125 ; 
44 id _33 ; name p ; end 0.569437 ; 
45 id _34 ; name ii ; end 0.661937 ; 
46 id _35 ; name lw ; end 0.770812 ; 
47 id _36 ; name d ; end 0.799499 ; 
48 id _38 ; name o ; end 0.999 ; 
49 id _39 ; name f ; end 1.10638 ; 
50 id _41 ; name h ; end 1.11075 ; 
51 id _42 ; name i ; end 1.12719 ; 
52 id _43 ; name z ; end 1.27263 ; 
53 id _45 ; name sh ; end 1.41906 ; 
54 id _46 ; name @@r ; end 1.54962 ; 
55 id _47 ; name t ; end 1.62744 ; 
56 id _49 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.665 ; 
57 id _50 ; name n ; end 1.73044 ; 
58 id _51 ; name d ; end 1.74931 ; 
59 id _53 ; name w ; end 1.88137 ; 
60 id _54 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.9055 ; 
61 id _55 ; name z ; end 2.03331 ; 
62 id _57 ; name w ; end 2.22406 ; 
63 id _58 ; name ai ; end 2.38287 ; 
64 id _59 ; name lw ; end 2.50019 ; 
65 id _60 ; name d ; end 2.53181 ; 
66 id _62 ; name l ; end 2.59956 ; 
67 id _63 ; name iy ; end 2.66425 ; 
68 id _65 ; name w ; end 2.80112 ; 
69 id _66 ; name ei ; end 2.95837 ; 
70 id _67 ; name v ; end 2.97225 ; 
71 id _69 ; name i ; end 3.00856 ; 
72 id _70 ; name ng ; end 3.0965 ; 
73 id _72 ; name i ; end 3.20037 ; 
74 id _73 ; name t ; end 3.45375 ; 
75 id _75 ; name # ; end 3.57737 ; 
76 id _77 ; f0 110 ; pos 3.8 ; 
77 id _76 ; f0 130 ; pos 0 ; 
78 id _78 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 1.126 ; target_cost 0.0833333 ; join_cost 0 ; end 0.110438 ; num_frames 11 ; 
79 id _79 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 1.494 ; target_cost 0 ; join_cost 0 ; end 0.19825 ; num_frames 9 ; 
80 id _80 ; name ii_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 3.058 ; target_cost 0 ; join_cost 0 ; end 0.277062 ; num_frames 17 ; 
81 id _81 ; name h_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 3.16 ; target_cost 0 ; join_cost 0 ; end 0.358 ; num_frames 18 ; 
82 id _82 ; name a_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0557 ; source_ph1 "[Val item]" ; source_end 2.73 ; target_cost 0 ; join_cost 0 ; end 0.414438 ; num_frames 12 ; 
83 id _83 ; name d_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0588 ; source_ph1 "[Val item]" ; source_end 1.542 ; target_cost 0.0625 ; join_cost 0 ; end 0.514187 ; num_frames 21 ; 
84 id _84 ; name p_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0569 ; source_ph1 "[Val item]" ; source_end 4.786 ; target_cost 0.1875 ; join_cost 0 ; end 0.607062 ; num_frames 14 ; 
85 id _85 ; name ii_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0164 ; source_ph1 "[Val item]" ; source_end 3.748 ; target_cost 0.0833333 ; join_cost 0 ; end 0.7095 ; num_frames 20 ; 
86 id _86 ; name lw_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0164 ; source_ph1 "[Val item]" ; source_end 3.856 ; target_cost 0.0625 ; join_cost 0 ; end 0.774812 ; num_frames 8 ; 
87 id _87 ; name d_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0392 ; source_ph1 "[Val item]" ; source_end 4.478 ; target_cost 0.208333 ; join_cost 0 ; end 0.896186 ; num_frames 24 ; 
88 id _88 ; name o_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0392 ; source_ph1 "[Val item]" ; source_end 4.678 ; target_cost 0.0625 ; join_cost 0 ; end 1.04225 ; num_frames 28 ; 
89 id _89 ; name f_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0494 ; source_ph1 "[Val item]" ; source_end 2.262 ; target_cost 0 ; join_cost 0 ; end 1.10638 ; num_frames 11 ; 
90 id _90 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0336 ; source_ph1 "[Val item]" ; source_end 5.424 ; target_cost 0 ; join_cost 0 ; end 1.11531 ; num_frames 2 ; 
91 id _91 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0012 ; source_ph1 "[Val item]" ; source_end 2.76 ; target_cost 0.0625 ; join_cost 0 ; end 1.20638 ; num_frames 18 ; 
92 id _92 ; name z_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0267 ; source_ph1 "[Val item]" ; source_end 3.78 ; target_cost 0.145833 ; join_cost 0 ; end 1.33506 ; num_frames 23 ; 
93 id _93 ; name #_# ; missing_diphone sh_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0019 ; source_ph1 "[Val item]" ; source_end 6.508 ; target_cost 10.7083 ; join_cost 0 ; end 1.48769 ; num_frames 15 ; 
94 id _94 ; name @@r_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0249 ; source_ph1 "[Val item]" ; source_end 5.1 ; target_cost 0.354167 ; join_cost 0 ; end 1.60056 ; num_frames 24 ; 
95 id _95 ; name t_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0313 ; source_ph1 "[Val item]" ; source_end 3.848 ; target_cost 0.0833333 ; join_cost 0 ; end 1.64138 ; num_frames 9 ; 
96 id _96 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0313 ; source_ph1 "[Val item]" ; source_end 3.888 ; target_cost 0 ; join_cost 0 ; end 1.6925 ; num_frames 11 ; 
97 id _97 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0140 ; source_ph1 "[Val item]" ; source_end 3.538 ; target_cost 0 ; join_cost 0 ; end 1.73994 ; num_frames 10 ; 
98 id _98 ; name d_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0339 ; source_ph1 "[Val item]" ; source_end 3.114 ; target_cost 0.0625 ; join_cost 0 ; end 1.79675 ; num_frames 12 ; 
99 id _99 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0018 ; source_ph1 "[Val item]" ; source_end 2.288 ; target_cost 0.0833333 ; join_cost 0 ; end 1.88619 ; num_frames 19 ; 
100 id _100 ; name o_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0112 ; source_ph1 "[Val item]" ; source_end 1.89 ; target_cost 0 ; join_cost 0 ; end 1.96625 ; num_frames 16 ; 
101 id _101 ; name z_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0112 ; source_ph1 "[Val item]" ; source_end 2.018 ; target_cost 0.1875 ; join_cost 0 ; end 2.13862 ; num_frames 36 ; 
102 id _102 ; name w_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0047 ; source_ph1 "[Val item]" ; source_end 3.956 ; target_cost 0.145833 ; join_cost 0 ; end 2.25244 ; num_frames 24 ; 
103 id _103 ; name ai_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0401 ; source_ph1 "[Val item]" ; source_end 2.134 ; target_cost 0.208333 ; join_cost 0 ; end 2.42956 ; num_frames 38 ; 
104 id _104 ; name lw_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0379 ; source_ph1 "[Val item]" ; source_end 2.486 ; target_cost 0.25 ; join_cost 0 ; end 2.50019 ; num_frames 16 ; 
105 id _105 ; name d_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0022 ; source_ph1 "[Val item]" ; source_end 2.104 ; target_cost 0.0833333 ; join_cost 0 ; end 2.55437 ; num_frames 5 ; 
106 id _106 ; name l_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0022 ; source_ph1 "[Val item]" ; source_end 2.168 ; target_cost 0 ; join_cost 0 ; end 2.62425 ; num_frames 14 ; 
107 id _107 ; name iy_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0022 ; source_ph1 "[Val item]" ; source_end 2.234 ; target_cost 0.0625 ; join_cost 0 ; end 2.72069 ; num_frames 22 ; 
108 id _108 ; name w_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0420 ; source_ph1 "[Val item]" ; source_end 2.998 ; target_cost 0.0833333 ; join_cost 0 ; end 2.83394 ; num_frames 24 ; 
109 id _109 ; name ei_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0420 ; source_ph1 "[Val item]" ; source_end 3.152 ; target_cost 0 ; join_cost 0 ; end 2.95837 ; num_frames 27 ; 
110 id _110 ; name v_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0420 ; source_ph1 "[Val item]" ; source_end 3.17 ; target_cost 0 ; join_cost 0 ; end 2.99562 ; num_frames 8 ; 
111 id _111 ; name i_ng ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0506 ; source_ph1 "[Val item]" ; source_end 2.982 ; target_cost 0.0625 ; join_cost 0 ; end 3.05662 ; num_frames 14 ; 
112 id _112 ; name ng_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0021 ; source_ph1 "[Val item]" ; source_end 3.972 ; target_cost 0 ; join_cost 0 ; end 3.14194 ; num_frames 17 ; 
113 id _113 ; name i_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0021 ; source_ph1 "[Val item]" ; source_end 4.078 ; target_cost 0 ; join_cost 0 ; end 3.31881 ; num_frames 36 ; 
114 id _114 ; name t_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0005 ; source_ph1 "[Val item]" ; source_end 3.094 ; target_cost 0 ; join_cost 0 ; end 3.57737 ; num_frames 29 ; 
115 id _115 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
116 id _116 ; map "[Val ivector]" ; 
117 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 23 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 26 2 17 0 0
2 22 0 16 3 1
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
20 27 3 21 0 0
3 21 0 20 4 2
26 48 25 0 27 0
27 49 0 0 0 26
25 28 4 26 0 0
4 20 0 25 5 3
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
28 29 5 29 0 0
5 19 0 28 6 4
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 0 34
32 30 6 33 0 0
6 18 0 32 7 5
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 0 38
36 31 7 37 0 0
7 17 0 36 8 6
41 59 40 0 42 0
42 60 0 0 43 41
43 61 0 0 0 42
40 32 8 41 0 0
8 16 0 40 9 7
46 62 44 0 47 0
47 63 0 0 48 46
48 64 0 0 49 47
49 65 0 0 0 48
44 33 9 46 45 0
50 66 45 0 51 0
51 67 0 0 0 50
45 34 0 50 0 44
9 15 0 44 10 8
54 68 52 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
52 35 10 54 53 0
57 71 53 0 58 0
58 72 0 0 0 57
53 36 0 57 0 52
10 14 0 52 11 9
60 73 59 0 61 0
61 74 0 0 0 60
59 37 11 60 0 0
11 12 0 59 12 10
12 13 0 0 0 11
End_of_Relation
Relation Target ; ()
3 77 1 0 0 0
1 38 0 3 2 0
4 76 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 0 36
End_of_Relation
Relation SourceCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 115 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
