EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"Yet, behind them there was another and more powerful motive.\"" ; 
Stream_Items
1 id _1 ; name Yet ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name behind ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name them ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name there ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name another ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name powerful ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name motive ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name motive ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
12 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
13 id _20 ; name powerful ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
14 id _19 ; name more ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
15 id _18 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
16 id _17 ; name another ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _16 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
18 id _15 ; name there ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
19 id _14 ; name them ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _13 ; name behind ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _11 ; name Yet ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _12 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 1 ; 
36 id _63 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _78 ; name # ; end 0.100625 ; 
41 id _26 ; name y ; end 0.236125 ; 
42 id _27 ; name e ; end 0.432626 ; 
43 id _28 ; name t ; end 0.532438 ; 
44 id _79 ; name # ; end 0.552438 ; 
45 id _80 ; name B_150 ; end 0.692626 ; 
46 id _81 ; name # ; end 0.696626 ; 
47 id _30 ; name b ; end 0.716063 ; 
48 id _31 ; name i ; end 0.798251 ; 
49 id _33 ; name h ; end 0.904376 ; 
50 id _34 ; name ai ; end 1.06206 ; 
51 id _35 ; name n ; end 1.1155 ; 
52 id _36 ; name d ; end 1.166 ; 
53 id _38 ; name dh ; end 1.29794 ; 
54 id _39 ; name e ; reducable 1 ; fullform e ; reducedform @ ; end 1.40394 ; 
55 id _40 ; name m ; end 1.49088 ; 
56 id _42 ; name dh ; end 1.58819 ; 
57 id _43 ; name eir ; end 1.69475 ; 
58 id _45 ; name w ; end 1.806 ; 
59 id _46 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.82825 ; 
60 id _47 ; name z ; end 1.94212 ; 
61 id _49 ; name @ ; end 2.00475 ; 
62 id _51 ; name n ; end 2.08863 ; 
63 id _52 ; name uh ; end 2.28275 ; 
64 id _54 ; name dh ; end 2.30263 ; 
65 id _55 ; name @ ; end 2.49563 ; 
66 id _57 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.59263 ; 
67 id _58 ; name n ; end 2.67219 ; 
68 id _59 ; name d ; end 2.691 ; 
69 id _61 ; name m ; end 2.77469 ; 
70 id _62 ; name oo ; end 2.98956 ; 
71 id _64 ; name p ; end 3.09706 ; 
72 id _65 ; name ow ; end 3.25906 ; 
73 id _66 ; name @ ; end 3.30781 ; 
74 id _68 ; name f ; end 3.41725 ; 
75 id _69 ; name u ; end 3.46263 ; 
76 id _70 ; name lw ; end 3.50869 ; 
77 id _72 ; name m ; end 3.61006 ; 
78 id _73 ; name ou ; end 3.81944 ; 
79 id _75 ; name t ; end 3.88713 ; 
80 id _76 ; name i ; end 3.90269 ; 
81 id _77 ; name v ; end 4.13444 ; 
82 id _82 ; name # ; end 4.19925 ; 
83 id _84 ; f0 110 ; pos 4.3 ; 
84 id _83 ; f0 130 ; pos 0 ; 
85 id _85 ; name #_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0509 ; source_ph1 "[Val item]" ; source_end 1.384 ; target_cost 0.0833333 ; join_cost 0 ; end 0.165125 ; num_frames 23 ; 
86 id _86 ; name y_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0509 ; source_ph1 "[Val item]" ; source_end 1.516 ; target_cost 0.3125 ; join_cost 0 ; end 0.329438 ; num_frames 37 ; 
87 id _87 ; name e_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0509 ; source_ph1 "[Val item]" ; source_end 1.714 ; target_cost 0.375 ; join_cost 0 ; end 0.485063 ; num_frames 32 ; 
88 id _88 ; name t_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0357 ; source_ph1 "[Val item]" ; source_end 2.544 ; target_cost 0.270833 ; join_cost 0.380784 ; end 0.532438 ; num_frames 6 ; 
89 id _89 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.51598 ; end 0.612563 ; num_frames 8 ; 
90 id _90 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 0.692626 ; num_frames 8 ; 
91 id _91 ; name #_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 1.874 ; target_cost 0.0833333 ; join_cost 0.503203 ; end 0.704876 ; num_frames 3 ; 
92 id _92 ; name b_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 1.898 ; target_cost 0 ; join_cost 0 ; end 0.756314 ; num_frames 9 ; 
93 id _93 ; name i_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 1.976 ; target_cost 0 ; join_cost 0 ; end 0.839438 ; num_frames 19 ; 
94 id _94 ; name h_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 2.082 ; target_cost 0 ; join_cost 0 ; end 0.938189 ; num_frames 18 ; 
95 id _95 ; name ai_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 2.24 ; target_cost 0 ; join_cost 0 ; end 1.08394 ; num_frames 33 ; 
96 id _96 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 2.294 ; target_cost 0 ; join_cost 0 ; end 1.15644 ; num_frames 16 ; 
97 id _97 ; name d_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0511 ; source_ph1 "[Val item]" ; source_end 2.346 ; target_cost 0.0625 ; join_cost 0 ; end 1.23694 ; num_frames 16 ; 
98 id _98 ; name dh_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0510 ; source_ph1 "[Val item]" ; source_end 3.576 ; target_cost 0 ; join_cost 0.270276 ; end 1.34888 ; num_frames 24 ; 
99 id _99 ; name e_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0510 ; source_ph1 "[Val item]" ; source_end 3.684 ; target_cost 0.0625 ; join_cost 0 ; end 1.45413 ; num_frames 23 ; 
100 id _100 ; name m_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0208 ; source_ph1 "[Val item]" ; source_end 3.762 ; target_cost 0.270833 ; join_cost 0.308328 ; end 1.52375 ; num_frames 15 ; 
101 id _101 ; name dh_eir ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 2.306 ; target_cost 0.208333 ; join_cost 0.118095 ; end 1.64444 ; num_frames 27 ; 
102 id _102 ; name eir_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0170 ; source_ph1 "[Val item]" ; source_end 1.96 ; target_cost 0.125 ; join_cost 0.170498 ; end 1.74531 ; num_frames 22 ; 
103 id _103 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0170 ; source_ph1 "[Val item]" ; source_end 2.074 ; target_cost 0 ; join_cost 0 ; end 1.81488 ; num_frames 16 ; 
104 id _104 ; name o_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0170 ; source_ph1 "[Val item]" ; source_end 2.096 ; target_cost 0.0625 ; join_cost 0 ; end 1.88938 ; num_frames 16 ; 
105 id _105 ; name z_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0267 ; source_ph1 "[Val item]" ; source_end 2.628 ; target_cost 0.0833333 ; join_cost 0.30136 ; end 1.96494 ; num_frames 9 ; 
106 id _106 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0267 ; source_ph1 "[Val item]" ; source_end 2.686 ; target_cost 0 ; join_cost 0 ; end 2.04369 ; num_frames 15 ; 
107 id _107 ; name n_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0267 ; source_ph1 "[Val item]" ; source_end 2.772 ; target_cost 0 ; join_cost 0 ; end 2.18337 ; num_frames 30 ; 
108 id _108 ; name uh_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt recipes_0267 ; source_ph1 "[Val item]" ; source_end 2.966 ; target_cost 0 ; join_cost 0 ; end 2.28806 ; num_frames 20 ; 
109 id _109 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0267 ; source_ph1 "[Val item]" ; source_end 2.986 ; target_cost 0.0625 ; join_cost 0 ; end 2.36737 ; num_frames 17 ; 
110 id _110 ; name @_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0431 ; source_ph1 "[Val item]" ; source_end 1.792 ; target_cost 0.208333 ; join_cost 0.305834 ; end 2.53644 ; num_frames 33 ; 
111 id _111 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0431 ; source_ph1 "[Val item]" ; source_end 1.89 ; target_cost 0 ; join_cost 0 ; end 2.62063 ; num_frames 18 ; 
112 id _112 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0517 ; source_ph1 "[Val item]" ; source_end 5.306 ; target_cost 0 ; join_cost 0.174257 ; end 2.67688 ; num_frames 12 ; 
113 id _113 ; name d_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0043 ; source_ph1 "[Val item]" ; source_end 2.636 ; target_cost 0.0625 ; join_cost 0.108373 ; end 2.7335 ; num_frames 12 ; 
114 id _114 ; name m_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0516 ; source_ph1 "[Val item]" ; source_end 3.884 ; target_cost 0.0625 ; join_cost 0.177043 ; end 2.8845 ; num_frames 33 ; 
115 id _115 ; name oo_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0149 ; source_ph1 "[Val item]" ; source_end 2.694 ; target_cost 0.270833 ; join_cost 0.262416 ; end 2.99806 ; num_frames 26 ; 
116 id _116 ; name p_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt recipes_0108 ; source_ph1 "[Val item]" ; source_end 2.816 ; target_cost 0.270833 ; join_cost 0.500671 ; end 3.13 ; num_frames 27 ; 
117 id _117 ; name ow_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt recipes_0140 ; source_ph1 "[Val item]" ; source_end 3.366 ; target_cost 0.25 ; join_cost 0.34462 ; end 3.28225 ; num_frames 32 ; 
118 id _118 ; name @_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0593 ; source_ph1 "[Val item]" ; source_end 4.772 ; target_cost 0.291667 ; join_cost 0.313666 ; end 3.35938 ; num_frames 17 ; 
119 id _119 ; name f_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt recipes_0593 ; source_ph1 "[Val item]" ; source_end 4.884 ; target_cost 0 ; join_cost 0 ; end 3.43044 ; num_frames 15 ; 
120 id _120 ; name u_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0593 ; source_ph1 "[Val item]" ; source_end 4.926 ; target_cost 0.0625 ; join_cost 0 ; end 3.48331 ; num_frames 11 ; 
121 id _121 ; name lw_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0518 ; source_ph1 "[Val item]" ; source_end 3.944 ; target_cost 0.270833 ; join_cost 0.364991 ; end 3.56356 ; num_frames 19 ; 
122 id _122 ; name m_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0265 ; source_ph1 "[Val item]" ; source_end 4.834 ; target_cost 0.145833 ; join_cost 0.513008 ; end 3.65638 ; num_frames 20 ; 
123 id _123 ; name ou_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 31 ; source_utt recipes_0022 ; source_ph1 "[Val item]" ; source_end 7.01 ; target_cost 0.145833 ; join_cost 0.363638 ; end 3.85338 ; num_frames 39 ; 
124 id _124 ; name t_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0481 ; source_ph1 "[Val item]" ; source_end 5.18 ; target_cost 0.0833333 ; join_cost 0.398751 ; end 3.89231 ; num_frames 8 ; 
125 id _125 ; name i_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0481 ; source_ph1 "[Val item]" ; source_end 5.196 ; target_cost 0.166667 ; join_cost 0 ; end 3.989 ; num_frames 18 ; 
126 id _126 ; name v_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0217 ; source_ph1 "[Val item]" ; source_end 6.244 ; target_cost 0.1875 ; join_cost 0.297886 ; end 4.19925 ; num_frames 22 ; 
127 id _127 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
128 id _128 ; map "[Val ivector]" ; 
129 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 12 0
12 22 0 0 0 11
1 1 0 11 2 0
13 20 2 0 0 0
2 2 0 13 3 1
14 19 3 0 0 0
3 3 0 14 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 0 0
1 23 0 3 2 0
4 20 2 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
14 41 13 0 15 0
15 42 0 0 16 14
16 43 0 0 0 15
13 25 1 14 0 0
1 21 0 13 2 0
2 22 0 0 3 1
19 47 17 0 20 0
20 48 0 0 0 19
17 26 3 19 18 0
21 49 18 0 22 0
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 0 23
18 27 0 21 0 17
3 20 0 17 4 2
26 53 25 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
25 28 4 26 0 0
4 19 0 25 5 3
30 56 29 0 31 0
31 57 0 0 0 30
29 29 5 30 0 0
5 18 0 29 6 4
33 58 32 0 34 0
34 59 0 0 35 33
35 60 0 0 0 34
32 30 6 33 0 0
6 17 0 32 7 5
39 61 36 0 0 0
36 31 7 39 37 0
40 62 37 0 41 0
41 63 0 0 0 40
37 32 0 40 38 36
42 64 38 0 43 0
43 65 0 0 0 42
38 33 0 42 0 37
7 16 0 36 8 6
45 66 44 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
44 34 8 45 0 0
8 15 0 44 9 7
49 69 48 0 50 0
50 70 0 0 0 49
48 35 9 49 0 0
9 14 0 48 10 8
53 71 51 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
51 36 10 53 52 0
56 74 52 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
52 37 0 56 0 51
10 13 0 51 11 9
61 77 59 0 62 0
62 78 0 0 0 61
59 38 11 61 60 0
63 79 60 0 64 0
64 80 0 0 65 63
65 81 0 0 0 64
60 39 0 63 0 59
11 11 0 59 12 10
12 12 0 0 0 11
End_of_Relation
Relation Target ; ()
3 84 1 0 0 0
1 40 0 3 2 0
4 83 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 0 41
End_of_Relation
Relation SourceCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 127 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 128 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
