EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"He knew what taboos he was violating.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name knew ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name what ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name taboos ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name violating ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name violating ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak BB ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
10 id _13 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
11 id _12 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _11 ; name taboos ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
13 id _10 ; name what ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
14 id _9 ; name knew ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
15 id _8 ; name He ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 1 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name # ; end 0.0149381 ; 
28 id _18 ; name h ; end 0.0395012 ; 
29 id _19 ; name ii ; end 0.155251 ; 
30 id _21 ; name n ; end 0.253063 ; 
31 id _22 ; name y ; end 0.3805 ; 
32 id _23 ; name uu ; end 0.475938 ; 
33 id _25 ; name w ; end 0.631438 ; 
34 id _26 ; name o ; end 0.695938 ; 
35 id _27 ; name t ; end 0.717625 ; 
36 id _29 ; name t ; end 0.767125 ; 
37 id _30 ; name @ ; end 0.819688 ; 
38 id _32 ; name b ; end 0.922001 ; 
39 id _33 ; name uu ; end 1.1785 ; 
40 id _34 ; name z ; end 1.2665 ; 
41 id _36 ; name h ; end 1.34338 ; 
42 id _37 ; name ii ; end 1.36363 ; 
43 id _39 ; name w ; end 1.49463 ; 
44 id _40 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.52281 ; 
45 id _41 ; name z ; end 1.65681 ; 
46 id _43 ; name v ; end 1.68463 ; 
47 id _44 ; name ai ; end 1.89988 ; 
48 id _45 ; name @ ; end 1.93538 ; 
49 id _47 ; name l ; end 2.03856 ; 
50 id _48 ; name ei ; end 2.247 ; 
51 id _49 ; name t ; end 2.37513 ; 
52 id _51 ; name i ; end 2.46394 ; 
53 id _52 ; name ng ; end 2.71219 ; 
54 id _54 ; name # ; end 2.78675 ; 
55 id _56 ; f0 110 ; pos 2.8 ; 
56 id _55 ; f0 130 ; pos 0 ; 
57 id _57 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0100 ; source_ph1 "[Val item]" ; source_end 2.752 ; target_cost 0.0833333 ; join_cost 0 ; end 0.0149381 ; num_frames 1 ; 
58 id _58 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0100 ; source_ph1 "[Val item]" ; source_end 2.76 ; target_cost 0.0625 ; join_cost 0 ; end 0.122876 ; num_frames 17 ; 
59 id _59 ; name ii_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0315 ; source_ph1 "[Val item]" ; source_end 3.128 ; target_cost 0.0833333 ; join_cost 0.225997 ; end 0.197126 ; num_frames 16 ; 
60 id _60 ; name n_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0315 ; source_ph1 "[Val item]" ; source_end 3.228 ; target_cost 0 ; join_cost 0 ; end 0.303438 ; num_frames 23 ; 
61 id _61 ; name y_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0229 ; source_ph1 "[Val item]" ; source_end 2.77 ; target_cost 0 ; join_cost 0.204713 ; end 0.425876 ; num_frames 27 ; 
62 id _62 ; name uu_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0229 ; source_ph1 "[Val item]" ; source_end 2.864 ; target_cost 0.125 ; join_cost 0 ; end 0.554688 ; num_frames 27 ; 
63 id _63 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0531 ; source_ph1 "[Val item]" ; source_end 1.456 ; target_cost 0.0833333 ; join_cost 0.250786 ; end 0.659376 ; num_frames 23 ; 
64 id _64 ; name o_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0531 ; source_ph1 "[Val item]" ; source_end 1.524 ; target_cost 0.0625 ; join_cost 0 ; end 0.711313 ; num_frames 11 ; 
65 id _65 ; name t_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0563 ; source_ph1 "[Val item]" ; source_end 3.69 ; target_cost 0.208333 ; join_cost 0.31566 ; end 0.717625 ; num_frames 1 ; 
66 id _66 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0563 ; source_ph1 "[Val item]" ; source_end 3.732 ; target_cost 0.1875 ; join_cost 0 ; end 0.771375 ; num_frames 8 ; 
67 id _67 ; name @_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0569 ; source_ph1 "[Val item]" ; source_end 5.036 ; target_cost 0.1875 ; join_cost 0.45117 ; end 0.819688 ; num_frames 10 ; 
68 id _68 ; name b_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0433 ; source_ph1 "[Val item]" ; source_end 5.204 ; target_cost 10.6042 ; join_cost 0.237009 ; end 1.12325 ; num_frames 60 ; 
69 id _69 ; name uu_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0319 ; source_ph1 "[Val item]" ; source_end 3.54 ; target_cost 0.270833 ; join_cost 0.38275 ; end 1.2045 ; num_frames 16 ; 
70 id _70 ; name z_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0366 ; source_ph1 "[Val item]" ; source_end 3.524 ; target_cost 0.145833 ; join_cost 0.325907 ; end 1.30444 ; num_frames 15 ; 
71 id _71 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0214 ; source_ph1 "[Val item]" ; source_end 1.91 ; target_cost 0 ; join_cost 0.253007 ; end 1.34756 ; num_frames 8 ; 
72 id _72 ; name ii_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0214 ; source_ph1 "[Val item]" ; source_end 1.932 ; target_cost 0 ; join_cost 0 ; end 1.42169 ; num_frames 17 ; 
73 id _73 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0104 ; source_ph1 "[Val item]" ; source_end 2.542 ; target_cost 0 ; join_cost 0.174861 ; end 1.50381 ; num_frames 18 ; 
74 id _74 ; name o_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0104 ; source_ph1 "[Val item]" ; source_end 2.57 ; target_cost 0.0625 ; join_cost 0 ; end 1.57563 ; num_frames 15 ; 
75 id _75 ; name z_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0095 ; source_ph1 "[Val item]" ; source_end 4.872 ; target_cost 0.270833 ; join_cost 0.220533 ; end 1.67119 ; num_frames 20 ; 
76 id _76 ; name v_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0344 ; source_ph1 "[Val item]" ; source_end 4.648 ; target_cost 0.479167 ; join_cost 0.313436 ; end 1.69381 ; num_frames 5 ; 
77 id _77 ; name ai_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 42 ; source_utt arctic_a0504 ; source_ph1 "[Val item]" ; source_end 3.864 ; target_cost 0.375 ; join_cost 0.371184 ; end 1.90513 ; num_frames 44 ; 
78 id _78 ; name @_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0513 ; source_ph1 "[Val item]" ; source_end 4.448 ; target_cost 0.583333 ; join_cost 0.332989 ; end 1.94044 ; num_frames 7 ; 
79 id _79 ; name l_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0501 ; source_ph1 "[Val item]" ; source_end 5.05 ; target_cost 0.0833333 ; join_cost 0.415945 ; end 2.08531 ; num_frames 28 ; 
80 id _80 ; name ei_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 29 ; source_utt arctic_a0501 ; source_ph1 "[Val item]" ; source_end 5.256 ; target_cost 0.166667 ; join_cost 0 ; end 2.30163 ; num_frames 40 ; 
81 id _81 ; name t_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0037 ; source_ph1 "[Val item]" ; source_end 3.936 ; target_cost 0.0833333 ; join_cost 0.279124 ; end 2.41406 ; num_frames 21 ; 
82 id _82 ; name i_ng ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0037 ; source_ph1 "[Val item]" ; source_end 4.026 ; target_cost 0 ; join_cost 0 ; end 2.58481 ; num_frames 34 ; 
83 id _83 ; name ng_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0037 ; source_ph1 "[Val item]" ; source_end 4.274 ; target_cost 0 ; join_cost 0 ; end 2.78675 ; num_frames 38 ; 
84 id _84 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
85 id _85 ; map "[Val ivector]" ; 
86 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 11 0
11 29 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
12 18 2 13 0 0
2 14 0 12 3 1
17 33 16 0 18 0
18 34 0 0 19 17
19 35 0 0 0 18
16 19 3 17 0 0
3 13 0 16 4 2
22 36 20 0 23 0
23 37 0 0 0 22
20 20 4 22 21 0
24 38 21 0 25 0
25 39 0 0 26 24
26 40 0 0 0 25
21 21 0 24 0 20
4 12 0 20 5 3
28 41 27 0 29 0
29 42 0 0 0 28
27 22 5 28 0 0
5 11 0 27 6 4
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 0 32
30 23 6 31 0 0
6 10 0 30 7 5
37 46 34 0 38 0
38 47 0 0 39 37
39 48 0 0 0 38
34 24 7 37 35 0
40 49 35 0 41 0
41 50 0 0 42 40
42 51 0 0 0 41
35 25 0 40 36 34
43 52 36 0 44 0
44 53 0 0 0 43
36 26 0 43 0 35
7 8 0 34 8 6
8 9 0 0 0 7
End_of_Relation
Relation Target ; ()
3 56 1 0 0 0
1 27 0 3 2 0
4 55 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 0 26
End_of_Relation
Relation SourceCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 84 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 85 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 86 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
