EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"After all, the picture was only a resemblance.\"" ; 
Stream_Items
1 id _1 ; name After ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name all ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name picture ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name only ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name resemblance ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name resemblance ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
10 id _18 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
11 id _16 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _15 ; name only ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
13 id _14 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
14 id _13 ; name picture ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
15 id _12 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _10 ; name all ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak B ; 
17 id _11 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _9 ; name After ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _65 ; name # ; end 0.090562 ; 
35 id _22 ; name aa ; end 0.293311 ; 
36 id _23 ; name f ; end 0.398999 ; 
37 id _25 ; name t ; end 0.469561 ; 
38 id _26 ; name @ ; end 0.619061 ; 
39 id _76 ; name # ; end 0.712248 ; 
40 id _28 ; name oo ; end 0.847185 ; 
41 id _29 ; name lw ; end 0.972873 ; 
42 id _66 ; name # ; end 0.992873 ; 
43 id _67 ; name B_150 ; end 1.13306 ; 
44 id _68 ; name # ; end 1.14156 ; 
45 id _31 ; name dh ; end 1.22744 ; 
46 id _32 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 1.27237 ; 
47 id _34 ; name p ; end 1.41625 ; 
48 id _35 ; name i ; end 1.47875 ; 
49 id _36 ; name k ; end 1.55906 ; 
50 id _38 ; name ch ; end 1.72656 ; 
51 id _39 ; name @ ; end 1.79738 ; 
52 id _41 ; name w ; end 1.9125 ; 
53 id _42 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.9495 ; 
54 id _43 ; name z ; end 2.07562 ; 
55 id _45 ; name ou ; end 2.21037 ; 
56 id _46 ; name n ; end 2.28737 ; 
57 id _48 ; name l ; end 2.32762 ; 
58 id _49 ; name iy ; end 2.37687 ; 
59 id _51 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 2.524 ; 
60 id _53 ; name r ; end 2.57362 ; 
61 id _54 ; name i ; end 2.59631 ; 
62 id _56 ; name z ; end 2.73006 ; 
63 id _57 ; name e ; end 2.82056 ; 
64 id _58 ; name m ; end 2.94012 ; 
65 id _60 ; name b ; end 2.98194 ; 
66 id _61 ; name l ; end 3.05094 ; 
67 id _62 ; name @ ; end 3.12987 ; 
68 id _63 ; name n ; end 3.27387 ; 
69 id _64 ; name s ; end 3.51925 ; 
70 id _69 ; name # ; end 3.58875 ; 
71 id _71 ; f0 110 ; pos 3.6 ; 
72 id _70 ; f0 130 ; pos 0 ; 
73 id _72 ; name #_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0530 ; source_ph1 "[Val item]" ; source_end 1.208 ; target_cost 0.145833 ; join_cost 0 ; end 0.175874 ; num_frames 27 ; 
74 id _73 ; name aa_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 25 ; source_utt arctic_a0270 ; source_ph1 "[Val item]" ; source_end 2.178 ; target_cost 0.0833333 ; join_cost 0.20494 ; end 0.339623 ; num_frames 36 ; 
75 id _74 ; name f_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0270 ; source_ph1 "[Val item]" ; source_end 2.286 ; target_cost 0 ; join_cost 0 ; end 0.417811 ; num_frames 12 ; 
76 id _75 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0270 ; source_ph1 "[Val item]" ; source_end 2.348 ; target_cost 0.0625 ; join_cost 0 ; end 0.568498 ; num_frames 14 ; 
77 id _77 ; name @_# ; missing_diphone @_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0474 ; source_ph1 "[Val item]" ; source_end 4.768 ; target_cost 0.583333 ; join_cost 0.681676 ; end 0.619061 ; num_frames 10 ; 
78 id _78 ; name #_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0478 ; source_ph1 "[Val item]" ; source_end 1.362 ; target_cost 0.0833333 ; join_cost 0.393838 ; end 0.77781 ; num_frames 21 ; 
79 id _79 ; name oo_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0478 ; source_ph1 "[Val item]" ; source_end 1.498 ; target_cost 0.5 ; join_cost 0 ; end 0.885685 ; num_frames 25 ; 
80 id _80 ; name lw_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0372 ; source_ph1 "[Val item]" ; source_end 4.508 ; target_cost 0.270833 ; join_cost 0.389553 ; end 0.972873 ; num_frames 19 ; 
81 id _81 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.723293 ; end 1.053 ; num_frames 8 ; 
82 id _82 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 1.13306 ; num_frames 8 ; 
83 id _83 ; name #_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0433 ; source_ph1 "[Val item]" ; source_end 2.106 ; target_cost 0.0833333 ; join_cost 0.409166 ; end 1.18269 ; num_frames 11 ; 
84 id _84 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0433 ; source_ph1 "[Val item]" ; source_end 2.194 ; target_cost 0.0625 ; join_cost 0 ; end 1.24837 ; num_frames 15 ; 
85 id _85 ; name @_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0138 ; source_ph1 "[Val item]" ; source_end 2.252 ; target_cost 0 ; join_cost 0.203263 ; end 1.34912 ; num_frames 21 ; 
86 id _86 ; name p_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0138 ; source_ph1 "[Val item]" ; source_end 2.398 ; target_cost 0 ; join_cost 0 ; end 1.43812 ; num_frames 11 ; 
87 id _87 ; name i_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0138 ; source_ph1 "[Val item]" ; source_end 2.46 ; target_cost 0 ; join_cost 0 ; end 1.52563 ; num_frames 10 ; 
88 id _88 ; name k_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0138 ; source_ph1 "[Val item]" ; source_end 2.538 ; target_cost 0 ; join_cost 0 ; end 1.62475 ; num_frames 13 ; 
89 id _89 ; name ch_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0138 ; source_ph1 "[Val item]" ; source_end 2.706 ; target_cost 0.0625 ; join_cost 0 ; end 1.77356 ; num_frames 24 ; 
90 id _90 ; name @_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0191 ; source_ph1 "[Val item]" ; source_end 4.09 ; target_cost 0 ; join_cost 0.339216 ; end 1.84863 ; num_frames 16 ; 
91 id _91 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0191 ; source_ph1 "[Val item]" ; source_end 4.208 ; target_cost 0 ; join_cost 0 ; end 1.9305 ; num_frames 18 ; 
92 id _92 ; name o_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0331 ; source_ph1 "[Val item]" ; source_end 3.436 ; target_cost 0.0625 ; join_cost 0.198011 ; end 1.99269 ; num_frames 11 ; 
93 id _93 ; name z_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0173 ; source_ph1 "[Val item]" ; source_end 3.538 ; target_cost 5.27083 ; join_cost 0.24558 ; end 2.08175 ; num_frames 18 ; 
94 id _94 ; name ou_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0020 ; source_ph1 "[Val item]" ; source_end 5.004 ; target_cost 0.0833333 ; join_cost 0.402125 ; end 2.24225 ; num_frames 35 ; 
95 id _95 ; name n_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0020 ; source_ph1 "[Val item]" ; source_end 5.08 ; target_cost 0 ; join_cost 0 ; end 2.30531 ; num_frames 14 ; 
96 id _96 ; name l_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0020 ; source_ph1 "[Val item]" ; source_end 5.124 ; target_cost 0.0625 ; join_cost 0 ; end 2.35381 ; num_frames 11 ; 
97 id _97 ; name iy_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0445 ; source_ph1 "[Val item]" ; source_end 2.016 ; target_cost 0.375 ; join_cost 0.322395 ; end 2.41481 ; num_frames 13 ; 
98 id _98 ; name ei_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; source_utt arctic_a0396 ; source_ph1 "[Val item]" ; source_end 1.496 ; target_cost 5.27083 ; join_cost 0.395591 ; end 2.55194 ; num_frames 29 ; 
99 id _99 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.422 ; target_cost 0.0833333 ; join_cost 0.383913 ; end 2.58269 ; num_frames 7 ; 
100 id _100 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.448 ; target_cost 0 ; join_cost 0 ; end 2.66244 ; num_frames 17 ; 
101 id _101 ; name z_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.58 ; target_cost 0 ; join_cost 0 ; end 2.77025 ; num_frames 23 ; 
102 id _102 ; name e_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.672 ; target_cost 0 ; join_cost 0 ; end 2.87719 ; num_frames 23 ; 
103 id _103 ; name m_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.792 ; target_cost 0 ; join_cost 0 ; end 2.94506 ; num_frames 14 ; 
104 id _104 ; name b_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.834 ; target_cost 0 ; join_cost 0 ; end 3.0135 ; num_frames 13 ; 
105 id _105 ; name l_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.898 ; target_cost 0 ; join_cost 0 ; end 3.08231 ; num_frames 13 ; 
106 id _106 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 4.978 ; target_cost 0 ; join_cost 0 ; end 3.19419 ; num_frames 21 ; 
107 id _107 ; name n_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 5.124 ; target_cost 0 ; join_cost 0 ; end 3.39287 ; num_frames 39 ; 
108 id _108 ; name s_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0144 ; source_ph1 "[Val item]" ; source_end 5.368 ; target_cost 0 ; join_cost 0 ; end 3.58875 ; num_frames 24 ; 
109 id _109 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
110 id _110 ; map "[Val ivector]" ; 
111 id _111 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 16 0 0 0 3
1 19 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 5 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
13 35 11 0 14 0
14 36 0 0 0 13
11 21 1 13 12 0
15 37 12 0 16 0
16 38 0 0 0 15
12 22 0 15 0 11
1 18 0 11 2 0
18 40 17 0 19 0
19 41 0 0 0 18
17 23 2 18 0 0
2 16 0 17 3 1
3 17 0 0 4 2
21 45 20 0 22 0
22 46 0 0 0 21
20 24 4 21 0 0
4 15 0 20 5 3
25 47 23 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
23 25 5 25 24 0
28 50 24 0 29 0
29 51 0 0 0 28
24 26 0 28 0 23
5 14 0 23 6 4
31 52 30 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
30 27 6 31 0 0
6 13 0 30 7 5
36 55 34 0 37 0
37 56 0 0 0 36
34 28 7 36 35 0
38 57 35 0 39 0
39 58 0 0 0 38
35 29 0 38 0 34
7 12 0 34 8 6
41 59 40 0 0 0
40 30 8 41 0 0
8 11 0 40 9 7
45 60 42 0 46 0
46 61 0 0 0 45
42 31 9 45 43 0
47 62 43 0 48 0
48 63 0 0 49 47
49 64 0 0 0 48
43 32 0 47 44 42
50 65 44 0 51 0
51 66 0 0 52 50
52 67 0 0 53 51
53 68 0 0 54 52
54 69 0 0 0 53
44 33 0 50 0 43
9 9 0 42 10 8
10 10 0 0 0 9
End_of_Relation
Relation Target ; ()
3 72 1 0 0 0
1 34 0 3 2 0
4 71 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 8 6
8 80 0 0 9 7
9 81 0 0 10 8
10 82 0 0 11 9
11 83 0 0 12 10
12 84 0 0 13 11
13 85 0 0 14 12
14 86 0 0 15 13
15 87 0 0 16 14
16 88 0 0 17 15
17 89 0 0 18 16
18 90 0 0 19 17
19 91 0 0 20 18
20 92 0 0 21 19
21 93 0 0 22 20
22 94 0 0 23 21
23 95 0 0 24 22
24 96 0 0 25 23
25 97 0 0 26 24
26 98 0 0 27 25
27 99 0 0 28 26
28 100 0 0 29 27
29 101 0 0 30 28
30 102 0 0 31 29
31 103 0 0 32 30
32 104 0 0 33 31
33 105 0 0 34 32
34 106 0 0 35 33
35 107 0 0 36 34
36 108 0 0 0 35
End_of_Relation
Relation SourceCoef ; ()
1 109 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 109 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
