EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"His reward should have been peace and repose.\"" ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name reward ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name should ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name have ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name been ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name peace ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name repose ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name repose ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
11 id _15 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
12 id _14 ; name peace ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _13 ; name been ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
14 id _12 ; name have ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _11 ; name should ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
16 id _10 ; name reward ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _9 ; name His ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _34 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 1 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 1 ; 
29 id _57 ; name # ; end 0.109625 ; 
30 id _20 ; name h ; end 0.181 ; 
31 id _21 ; name i ; end 0.246313 ; 
32 id _22 ; name z ; end 0.415814 ; 
33 id _24 ; name r ; end 0.536064 ; 
34 id _25 ; name i ; end 0.5545 ; 
35 id _27 ; name w ; end 0.659875 ; 
36 id _28 ; name oo ; end 0.8185 ; 
37 id _29 ; name d ; end 0.870813 ; 
38 id _31 ; name sh ; end 1.03794 ; 
39 id _32 ; name u ; end 1.09431 ; 
40 id _33 ; name d ; end 1.15638 ; 
41 id _35 ; name h ; end 1.32138 ; 
42 id _36 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.38688 ; 
43 id _37 ; name v ; end 1.51625 ; 
44 id _39 ; name b ; end 1.64819 ; 
45 id _40 ; name ii ; end 1.78025 ; 
46 id _41 ; name n ; end 1.86944 ; 
47 id _43 ; name p ; end 1.96194 ; 
48 id _44 ; name ii ; end 2.15975 ; 
49 id _45 ; name s ; end 2.30788 ; 
50 id _47 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.43438 ; 
51 id _48 ; name n ; end 2.58131 ; 
52 id _49 ; name d ; end 2.59394 ; 
53 id _51 ; name r ; end 2.70681 ; 
54 id _52 ; name i ; end 2.77094 ; 
55 id _54 ; name p ; end 3.05306 ; 
56 id _55 ; name ou ; end 3.22944 ; 
57 id _56 ; name z ; end 3.47525 ; 
58 id _58 ; name # ; end 3.50644 ; 
59 id _60 ; f0 110 ; pos 3 ; 
60 id _59 ; f0 130 ; pos 0 ; 
61 id _61 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0560 ; source_ph1 "[Val item]" ; source_end 1.556 ; target_cost 0.0833333 ; join_cost 0 ; end 0.14025 ; num_frames 14 ; 
62 id _62 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0560 ; source_ph1 "[Val item]" ; source_end 1.628 ; target_cost 0 ; join_cost 0 ; end 0.2125 ; num_frames 7 ; 
63 id _63 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0560 ; source_ph1 "[Val item]" ; source_end 1.686 ; target_cost 0.0625 ; join_cost 0 ; end 0.307813 ; num_frames 21 ; 
64 id _64 ; name z_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 4.748 ; target_cost 0.145833 ; join_cost 0.286775 ; end 0.463501 ; num_frames 30 ; 
65 id _65 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0057 ; source_ph1 "[Val item]" ; source_end 3.106 ; target_cost 0.270833 ; join_cost 0.268067 ; end 0.540438 ; num_frames 17 ; 
66 id _66 ; name i_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0355 ; source_ph1 "[Val item]" ; source_end 3.456 ; target_cost 10.3125 ; join_cost 0.22964 ; end 0.584125 ; num_frames 9 ; 
67 id _67 ; name w_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0541 ; source_ph1 "[Val item]" ; source_end 1.376 ; target_cost 0.1875 ; join_cost 0.27092 ; end 0.733813 ; num_frames 32 ; 
68 id _68 ; name oo_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0541 ; source_ph1 "[Val item]" ; source_end 1.536 ; target_cost 0.270833 ; join_cost 0 ; end 0.847313 ; num_frames 24 ; 
69 id _69 ; name d_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0088 ; source_ph1 "[Val item]" ; source_end 2.126 ; target_cost 0.270833 ; join_cost 0.270066 ; end 0.953 ; num_frames 22 ; 
70 id _70 ; name sh_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0405 ; source_ph1 "[Val item]" ; source_end 5.128 ; target_cost 0.0833333 ; join_cost 0.320204 ; end 1.06094 ; num_frames 15 ; 
71 id _71 ; name u_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0405 ; source_ph1 "[Val item]" ; source_end 5.184 ; target_cost 0.0625 ; join_cost 0 ; end 1.12738 ; num_frames 14 ; 
72 id _72 ; name d_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0026 ; source_ph1 "[Val item]" ; source_end 3.518 ; target_cost 0 ; join_cost 0.273817 ; end 1.23638 ; num_frames 23 ; 
73 id _73 ; name h_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0026 ; source_ph1 "[Val item]" ; source_end 3.684 ; target_cost 0 ; join_cost 0 ; end 1.34169 ; num_frames 17 ; 
74 id _74 ; name a_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0026 ; source_ph1 "[Val item]" ; source_end 3.748 ; target_cost 0.0625 ; join_cost 0 ; end 1.45363 ; num_frames 16 ; 
75 id _75 ; name v_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0092 ; source_ph1 "[Val item]" ; source_end 4.996 ; target_cost 0.270833 ; join_cost 0.746682 ; end 1.5935 ; num_frames 23 ; 
76 id _76 ; name b_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0280 ; source_ph1 "[Val item]" ; source_end 1.826 ; target_cost 0.145833 ; join_cost 0.302725 ; end 1.70481 ; num_frames 22 ; 
77 id _77 ; name ii_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0435 ; source_ph1 "[Val item]" ; source_end 1.938 ; target_cost 0.145833 ; join_cost 0.300748 ; end 1.83244 ; num_frames 30 ; 
78 id _78 ; name n_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0312 ; source_ph1 "[Val item]" ; source_end 2.606 ; target_cost 0.270833 ; join_cost 0.309438 ; end 1.92713 ; num_frames 19 ; 
79 id _79 ; name p_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0559 ; source_ph1 "[Val item]" ; source_end 1.574 ; target_cost 0.0833333 ; join_cost 0.420201 ; end 2.06069 ; num_frames 22 ; 
80 id _80 ; name ii_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0559 ; source_ph1 "[Val item]" ; source_end 1.77 ; target_cost 0.0625 ; join_cost 0 ; end 2.22594 ; num_frames 40 ; 
81 id _81 ; name s_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0277 ; source_ph1 "[Val item]" ; source_end 4.146 ; target_cost 0.270833 ; join_cost 0.296971 ; end 2.39163 ; num_frames 25 ; 
82 id _82 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0570 ; source_ph1 "[Val item]" ; source_end 6.512 ; target_cost 0.0833333 ; join_cost 0.297636 ; end 2.50038 ; num_frames 23 ; 
83 id _83 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0570 ; source_ph1 "[Val item]" ; source_end 6.656 ; target_cost 0 ; join_cost 0 ; end 2.58131 ; num_frames 17 ; 
84 id _84 ; name d_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0570 ; source_ph1 "[Val item]" ; source_end 6.67 ; target_cost 0.0625 ; join_cost 0 ; end 2.61838 ; num_frames 7 ; 
85 id _85 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0293 ; source_ph1 "[Val item]" ; source_end 3.38 ; target_cost 0.25 ; join_cost 0.271872 ; end 2.72169 ; num_frames 21 ; 
86 id _86 ; name i_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0114 ; source_ph1 "[Val item]" ; source_end 4.448 ; target_cost 0.354167 ; join_cost 0.337338 ; end 2.91881 ; num_frames 41 ; 
87 id _87 ; name p_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0567 ; source_ph1 "[Val item]" ; source_end 5.094 ; target_cost 0.25 ; join_cost 0.317237 ; end 3.09812 ; num_frames 34 ; 
88 id _88 ; name ou_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0295 ; source_ph1 "[Val item]" ; source_end 4.322 ; target_cost 0.291667 ; join_cost 0.356665 ; end 3.3475 ; num_frames 52 ; 
89 id _89 ; name z_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0295 ; source_ph1 "[Val item]" ; source_end 4.57 ; target_cost 0 ; join_cost 0 ; end 3.50644 ; num_frames 22 ; 
90 id _90 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
91 id _91 ; map "[Val ivector]" ; 
92 id _92 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
11 30 10 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
10 19 1 11 0 0
1 17 0 10 2 0
16 33 14 0 17 0
17 34 0 0 0 16
14 20 2 16 15 0
18 35 15 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
15 21 0 18 0 14
2 16 0 14 3 1
22 38 21 0 23 0
23 39 0 0 24 22
24 40 0 0 0 23
21 22 3 22 0 0
3 15 0 21 4 2
26 41 25 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
25 23 4 26 0 0
4 14 0 25 5 3
30 44 29 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
29 24 5 30 0 0
5 13 0 29 6 4
34 47 33 0 35 0
35 48 0 0 36 34
36 49 0 0 0 35
33 25 6 34 0 0
6 12 0 33 7 5
38 50 37 0 39 0
39 51 0 0 40 38
40 52 0 0 0 39
37 26 7 38 0 0
7 11 0 37 8 6
43 53 41 0 44 0
44 54 0 0 0 43
41 27 8 43 42 0
45 55 42 0 46 0
46 56 0 0 47 45
47 57 0 0 0 46
42 28 0 45 0 41
8 9 0 41 9 7
9 10 0 0 0 8
End_of_Relation
Relation Target ; ()
3 60 1 0 0 0
1 29 0 3 2 0
4 59 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 90 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 91 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 92 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
