EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\"It is the nearest refuge.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name nearest ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name refuge ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name refuge ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
7 id _11 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
8 id _9 ; name nearest ; pos_index 26 ; pos_index_score 0 ; pos jjs ; pbreak NB ; 
9 id _8 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
10 id _7 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
11 id _6 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _38 ; name # ; end 0.141062 ; 
21 id _14 ; name i ; end 0.244312 ; 
22 id _15 ; name t ; end 0.295375 ; 
23 id _17 ; name i ; end 0.375188 ; 
24 id _18 ; name z ; end 0.469687 ; 
25 id _20 ; name dh ; end 0.588499 ; 
26 id _21 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 0.641312 ; 
27 id _23 ; name n ; end 0.740061 ; 
28 id _24 ; name i@ ; end 0.871562 ; 
29 id _25 ; name r ; end 0.933688 ; 
30 id _27 ; name i ; end 0.975312 ; 
31 id _28 ; name s ; end 1.10806 ; 
32 id _29 ; name t ; end 1.20737 ; 
33 id _31 ; name r ; end 1.32206 ; 
34 id _32 ; name e ; end 1.37175 ; 
35 id _34 ; name f ; end 1.45637 ; 
36 id _35 ; name y ; end 1.63075 ; 
37 id _36 ; name uu ; end 1.76106 ; 
38 id _37 ; name jh ; end 2.08475 ; 
39 id _39 ; name # ; end 2.15375 ; 
40 id _41 ; f0 110 ; pos 2 ; 
41 id _40 ; f0 130 ; pos 0 ; 
42 id _42 ; name #_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0077 ; source_ph1 "[Val item]" ; source_end 2.068 ; target_cost 0.0833333 ; join_cost 0 ; end 0.191125 ; num_frames 22 ; 
43 id _43 ; name i_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0077 ; source_ph1 "[Val item]" ; source_end 2.172 ; target_cost 0 ; join_cost 0 ; end 0.270375 ; num_frames 17 ; 
44 id _44 ; name t_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0077 ; source_ph1 "[Val item]" ; source_end 2.22 ; target_cost 0 ; join_cost 0 ; end 0.332375 ; num_frames 14 ; 
45 id _45 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0077 ; source_ph1 "[Val item]" ; source_end 2.302 ; target_cost 0 ; join_cost 0 ; end 0.416312 ; num_frames 19 ; 
46 id _46 ; name z_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0077 ; source_ph1 "[Val item]" ; source_end 2.394 ; target_cost 0 ; join_cost 0 ; end 0.535187 ; num_frames 23 ; 
47 id _47 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0433 ; source_ph1 "[Val item]" ; source_end 4.272 ; target_cost 0 ; join_cost 0.80365 ; end 0.607312 ; num_frames 12 ; 
48 id _48 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0433 ; source_ph1 "[Val item]" ; source_end 4.326 ; target_cost 0.1875 ; join_cost 0 ; end 0.674312 ; num_frames 14 ; 
49 id _49 ; name n_i@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0030 ; source_ph1 "[Val item]" ; source_end 4.008 ; target_cost 0.145833 ; join_cost 0.322049 ; end 0.788374 ; num_frames 25 ; 
50 id _50 ; name i@_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 1.966 ; target_cost 0.1875 ; join_cost 0.722608 ; end 0.901375 ; num_frames 11 ; 
51 id _51 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0279 ; source_ph1 "[Val item]" ; source_end 2.838 ; target_cost 0.145833 ; join_cost 0.535616 ; end 0.96225 ; num_frames 13 ; 
52 id _52 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0055 ; source_ph1 "[Val item]" ; source_end 5.68 ; target_cost 0.0833333 ; join_cost 0.594565 ; end 1.07025 ; num_frames 23 ; 
53 id _53 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0300 ; source_ph1 "[Val item]" ; source_end 2.244 ; target_cost 0 ; join_cost 0.642274 ; end 1.10806 ; num_frames 5 ; 
54 id _54 ; name t_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0209 ; source_ph1 "[Val item]" ; source_end 4.108 ; target_cost 0.0625 ; join_cost 0.71763 ; end 1.273 ; num_frames 30 ; 
55 id _55 ; name r_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0502 ; source_ph1 "[Val item]" ; source_end 4.068 ; target_cost 0.145833 ; join_cost 0.253741 ; end 1.34718 ; num_frames 15 ; 
56 id _56 ; name e_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0557 ; source_ph1 "[Val item]" ; source_end 2.066 ; target_cost 10.3125 ; join_cost 0.483238 ; end 1.41231 ; num_frames 14 ; 
57 id _57 ; name f_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0557 ; source_ph1 "[Val item]" ; source_end 2.15 ; target_cost 10.375 ; join_cost 0 ; end 1.50043 ; num_frames 18 ; 
58 id _58 ; name y_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt recipes_0389 ; source_ph1 "[Val item]" ; source_end 6.334 ; target_cost 0.145833 ; join_cost 0.408337 ; end 1.67531 ; num_frames 36 ; 
59 id _59 ; name uu_jh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt recipes_0438 ; source_ph1 "[Val item]" ; source_end 5.948 ; target_cost 10.3333 ; join_cost 0.48993 ; end 1.88544 ; num_frames 42 ; 
60 id _60 ; name jh_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt recipes_0054 ; source_ph1 "[Val item]" ; source_end 5.84 ; target_cost 0.0833333 ; join_cost 0.367278 ; end 2.15375 ; num_frames 26 ; 
61 id _61 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
62 id _62 ; map "[Val ivector]" ; 
63 id _63 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
8 21 7 0 9 0
9 22 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 14 2 11 0 0
2 10 0 10 3 1
14 25 13 0 15 0
15 26 0 0 0 14
13 15 3 14 0 0
3 9 0 13 4 2
18 27 16 0 19 0
19 28 0 0 20 18
20 29 0 0 0 19
16 16 4 18 17 0
21 30 17 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
17 17 0 21 0 16
4 8 0 16 5 3
26 33 24 0 27 0
27 34 0 0 0 26
24 18 5 26 25 0
28 35 25 0 29 0
29 36 0 0 30 28
30 37 0 0 31 29
31 38 0 0 0 30
25 19 0 28 0 24
5 6 0 24 6 4
6 7 0 0 0 5
End_of_Relation
Relation Target ; ()
3 41 1 0 0 0
1 20 0 3 2 0
4 40 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 0 18
End_of_Relation
Relation SourceCoef ; ()
1 61 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 61 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 62 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 63 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
