EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Serve with a side of garlic bread, if desired.\"" ; 
Stream_Items
1 id _1 ; name Serve ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name with ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name side ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name garlic ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name bread ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name if ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name desired ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name desired ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak BB ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
12 id _18 ; name if ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
13 id _16 ; name bread ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _15 ; name garlic ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
16 id _14 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
17 id _13 ; name side ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _11 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
20 id _10 ; name Serve ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _27 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _37 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _63 ; name # ; end 0.080187 ; 
35 id _24 ; name s ; end 0.263312 ; 
36 id _25 ; name @@r ; end 0.458187 ; 
37 id _26 ; name v ; end 0.60575 ; 
38 id _28 ; name w ; end 0.75 ; 
39 id _29 ; name i ; end 0.796999 ; 
40 id _30 ; name dh ; end 0.860749 ; 
41 id _32 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.949062 ; 
42 id _34 ; name s ; end 1.11669 ; 
43 id _35 ; name ai ; end 1.28475 ; 
44 id _36 ; name d ; end 1.30469 ; 
45 id _38 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.39531 ; 
46 id _39 ; name v ; end 1.54256 ; 
47 id _41 ; name g ; end 1.57631 ; 
48 id _42 ; name aa ; end 1.70812 ; 
49 id _44 ; name l ; end 1.8275 ; 
50 id _45 ; name i ; end 1.84156 ; 
51 id _46 ; name k ; end 1.97762 ; 
52 id _48 ; name b ; end 1.99281 ; 
53 id _49 ; name r ; end 2.13843 ; 
54 id _50 ; name e ; end 2.26744 ; 
55 id _51 ; name d ; end 2.39812 ; 
56 id _64 ; name # ; end 2.47037 ; 
57 id _65 ; name B_150 ; end 2.61056 ; 
58 id _66 ; name # ; end 2.61881 ; 
59 id _53 ; name i ; end 2.73344 ; 
60 id _54 ; name f ; end 2.81875 ; 
61 id _56 ; name d ; end 2.90137 ; 
62 id _57 ; name i ; end 2.96969 ; 
63 id _59 ; name z ; end 3.05237 ; 
64 id _60 ; name ai ; end 3.42225 ; 
65 id _61 ; name @ ; end 3.43225 ; 
66 id _62 ; name d ; end 3.57775 ; 
67 id _67 ; name # ; end 3.64619 ; 
68 id _69 ; f0 110 ; pos 3.4 ; 
69 id _68 ; f0 130 ; pos 0 ; 
70 id _70 ; name #_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt recipes_0098 ; source_ph1 "[Val item]" ; source_end 1.354 ; target_cost 0.0833333 ; join_cost 0 ; end 0.162812 ; num_frames 16 ; 
71 id _71 ; name s_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt recipes_0098 ; source_ph1 "[Val item]" ; source_end 1.532 ; target_cost 0 ; join_cost 0 ; end 0.3515 ; num_frames 31 ; 
72 id _72 ; name @@r_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 21 ; source_utt recipes_0098 ; source_ph1 "[Val item]" ; source_end 1.726 ; target_cost 0 ; join_cost 0 ; end 0.521375 ; num_frames 28 ; 
73 id _73 ; name v_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0098 ; source_ph1 "[Val item]" ; source_end 1.87 ; target_cost 0 ; join_cost 0 ; end 0.669 ; num_frames 23 ; 
74 id _74 ; name w_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt recipes_0098 ; source_ph1 "[Val item]" ; source_end 2.022 ; target_cost 0 ; join_cost 0 ; end 0.768437 ; num_frames 22 ; 
75 id _75 ; name i_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0251 ; source_ph1 "[Val item]" ; source_end 2.732 ; target_cost 0 ; join_cost 0.182304 ; end 0.820062 ; num_frames 11 ; 
76 id _76 ; name dh_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt recipes_0251 ; source_ph1 "[Val item]" ; source_end 2.792 ; target_cost 0.0625 ; join_cost 0 ; end 0.869374 ; num_frames 10 ; 
77 id _77 ; name ei_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0243 ; source_ph1 "[Val item]" ; source_end 5.648 ; target_cost 0.270833 ; join_cost 0.242908 ; end 1.028 ; num_frames 32 ; 
78 id _78 ; name s_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt recipes_0141 ; source_ph1 "[Val item]" ; source_end 2.676 ; target_cost 0.0833333 ; join_cost 0.314584 ; end 1.15312 ; num_frames 24 ; 
79 id _79 ; name ai_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt recipes_0141 ; source_ph1 "[Val item]" ; source_end 2.846 ; target_cost 0.0625 ; join_cost 0 ; end 1.28969 ; num_frames 29 ; 
80 id _80 ; name d_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0474 ; source_ph1 "[Val item]" ; source_end 4.618 ; target_cost 0.208333 ; join_cost 0.357258 ; end 1.34719 ; num_frames 12 ; 
81 id _81 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0474 ; source_ph1 "[Val item]" ; source_end 4.71 ; target_cost 0 ; join_cost 0 ; end 1.46137 ; num_frames 24 ; 
82 id _82 ; name v_g ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0474 ; source_ph1 "[Val item]" ; source_end 4.854 ; target_cost 0.1875 ; join_cost 0 ; end 1.54256 ; num_frames 17 ; 
83 id _83 ; name g_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0097 ; source_ph1 "[Val item]" ; source_end 4.644 ; target_cost 0.0833333 ; join_cost 0.294216 ; end 1.63656 ; num_frames 19 ; 
84 id _84 ; name aa_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0097 ; source_ph1 "[Val item]" ; source_end 4.774 ; target_cost 0 ; join_cost 0 ; end 1.7605 ; num_frames 24 ; 
85 id _85 ; name l_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0097 ; source_ph1 "[Val item]" ; source_end 4.892 ; target_cost 0 ; join_cost 0 ; end 1.8275 ; num_frames 14 ; 
86 id _86 ; name i_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0097 ; source_ph1 "[Val item]" ; source_end 4.91 ; target_cost 0.0625 ; join_cost 0 ; end 1.92212 ; num_frames 20 ; 
87 id _87 ; name k_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt recipes_0036 ; source_ph1 "[Val item]" ; source_end 5.64 ; target_cost 0.125 ; join_cost 0.363122 ; end 1.98931 ; num_frames 6 ; 
88 id _88 ; name b_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt recipes_0036 ; source_ph1 "[Val item]" ; source_end 5.662 ; target_cost 0 ; join_cost 0 ; end 2.06218 ; num_frames 14 ; 
89 id _89 ; name r_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt recipes_0036 ; source_ph1 "[Val item]" ; source_end 5.802 ; target_cost 0 ; join_cost 0 ; end 2.19531 ; num_frames 26 ; 
90 id _90 ; name e_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt recipes_0036 ; source_ph1 "[Val item]" ; source_end 5.932 ; target_cost 0 ; join_cost 0 ; end 2.27218 ; num_frames 16 ; 
91 id _91 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; source_utt recipes_0036 ; source_ph1 "[Val item]" ; source_end 6.066 ; target_cost 0.0625 ; join_cost 0 ; end 2.45037 ; num_frames 28 ; 
92 id _92 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.843855 ; end 2.5305 ; num_frames 8 ; 
93 id _93 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 2.61056 ; num_frames 8 ; 
94 id _94 ; name #_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.112 ; target_cost 0.0833333 ; join_cost 0.58426 ; end 2.67306 ; num_frames 11 ; 
95 id _95 ; name i_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.224 ; target_cost 0 ; join_cost 0 ; end 2.77162 ; num_frames 21 ; 
96 id _96 ; name f_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.314 ; target_cost 0 ; join_cost 0 ; end 2.83775 ; num_frames 13 ; 
97 id _97 ; name d_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.392 ; target_cost 0 ; join_cost 0 ; end 2.93 ; num_frames 17 ; 
98 id _98 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.464 ; target_cost 0 ; join_cost 0 ; end 3.00581 ; num_frames 17 ; 
99 id _99 ; name z_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.544 ; target_cost 0 ; join_cost 0 ; end 3.1385 ; num_frames 29 ; 
100 id _100 ; name ai_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 57 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.916 ; target_cost 0 ; join_cost 0 ; end 3.42225 ; num_frames 58 ; 
101 id _101 ; name @_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 4.924 ; target_cost 0 ; join_cost 0 ; end 3.441 ; num_frames 4 ; 
102 id _102 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 25 ; source_utt recipes_0464 ; source_ph1 "[Val item]" ; source_end 5.072 ; target_cost 0.0625 ; join_cost 0 ; end 3.64619 ; num_frames 33 ; 
103 id _103 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
104 id _104 ; map "[Val ivector]" ; 
105 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 15 6 0 0 0
6 6 0 15 7 5
16 13 7 0 17 0
17 14 0 0 0 16
7 7 0 16 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 13 0 0 0 8
1 21 0 3 2 0
10 12 2 0 11 0
11 10 0 0 0 10
2 22 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 23 1 13 0 0
1 20 0 12 2 0
17 38 16 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
16 24 2 17 0 0
2 19 0 16 3 1
21 41 20 0 0 0
20 25 3 21 0 0
3 18 0 20 4 2
23 42 22 0 24 0
24 43 0 0 25 23
25 44 0 0 0 24
22 26 4 23 0 0
4 17 0 22 5 3
27 45 26 0 28 0
28 46 0 0 0 27
26 27 5 27 0 0
5 16 0 26 6 4
31 47 29 0 32 0
32 48 0 0 0 31
29 28 6 31 30 0
33 49 30 0 34 0
34 50 0 0 35 33
35 51 0 0 0 34
30 29 0 33 0 29
6 15 0 29 7 5
37 52 36 0 38 0
38 53 0 0 39 37
39 54 0 0 40 38
40 55 0 0 0 39
36 30 7 37 0 0
7 13 0 36 8 6
8 14 0 0 9 7
42 59 41 0 43 0
43 60 0 0 0 42
41 31 9 42 0 0
9 12 0 41 10 8
46 61 44 0 47 0
47 62 0 0 0 46
44 32 10 46 45 0
48 63 45 0 49 0
49 64 0 0 50 48
50 65 0 0 51 49
51 66 0 0 0 50
45 33 0 48 0 44
10 10 0 44 11 9
11 11 0 0 0 10
End_of_Relation
Relation Target ; ()
3 69 1 0 0 0
1 34 0 3 2 0
4 68 2 0 0 0
2 67 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 0 32
End_of_Relation
Relation SourceCoef ; ()
1 103 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 103 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 104 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 105 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
