EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"A super-tasty soup, which is quick and easy to make.\"" ; 
Stream_Items
1 id _1 ; name A ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name super-tasty ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name soup ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name which ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name is ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name quick ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name easy ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name make ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name make ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak BB ; 
12 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
13 id _21 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _20 ; name easy ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
15 id _19 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
16 id _18 ; name quick ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _17 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
18 id _16 ; name which ; pos_index 21 ; pos_index_score 0 ; pos wdt ; pbreak NB ; 
19 id _14 ; name soup ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
20 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
21 id _12 ; name super ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
22 id _13 ; name tasty ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
23 id _11 ; name A ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _49 ; name syl ; stress 1 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 1 ; 
40 id _73 ; name # ; end 0.093125 ; 
41 id _27 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.232312 ; 
42 id _29 ; name s ; end 0.3715 ; 
43 id _30 ; name uu ; end 0.413187 ; 
44 id _32 ; name p ; end 0.518625 ; 
45 id _33 ; name @ ; end 0.59575 ; 
46 id _35 ; name t ; end 0.765375 ; 
47 id _36 ; name ei ; end 0.95225 ; 
48 id _37 ; name s ; end 1.05669 ; 
49 id _38 ; name t ; end 1.15325 ; 
50 id _40 ; name iy ; end 1.23919 ; 
51 id _42 ; name s ; end 1.3855 ; 
52 id _43 ; name uu ; end 1.56938 ; 
53 id _44 ; name p ; end 1.73625 ; 
54 id _74 ; name # ; end 1.75625 ; 
55 id _75 ; name B_150 ; end 1.89644 ; 
56 id _76 ; name # ; end 1.90406 ; 
57 id _46 ; name w ; end 2.03738 ; 
58 id _47 ; name i ; end 2.06188 ; 
59 id _48 ; name ch ; end 2.14863 ; 
60 id _50 ; name i ; end 2.2005 ; 
61 id _51 ; name z ; end 2.31494 ; 
62 id _53 ; name k ; end 2.45881 ; 
63 id _54 ; name w ; end 2.51275 ; 
64 id _55 ; name i ; end 2.5845 ; 
65 id _56 ; name k ; end 2.71331 ; 
66 id _58 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.74019 ; 
67 id _59 ; name n ; end 2.80206 ; 
68 id _60 ; name d ; end 2.82538 ; 
69 id _62 ; name ii ; end 2.98419 ; 
70 id _63 ; name z ; end 3.07294 ; 
71 id _65 ; name iy ; end 3.17675 ; 
72 id _67 ; name t ; end 3.28738 ; 
73 id _68 ; name @ ; reducable 1 ; fullform uu ; reducedform @ ; end 3.33231 ; 
74 id _70 ; name m ; end 3.45056 ; 
75 id _71 ; name ei ; end 3.67694 ; 
76 id _72 ; name k ; end 3.90819 ; 
77 id _77 ; name # ; end 3.96675 ; 
78 id _79 ; f0 110 ; pos 3.8 ; 
79 id _78 ; f0 130 ; pos 0 ; 
80 id _80 ; name #_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt recipes_0123 ; source_ph1 "[Val item]" ; source_end 1.358 ; target_cost 0.0833333 ; join_cost 0 ; end 0.122625 ; num_frames 19 ; 
81 id _81 ; name ei_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt recipes_0123 ; source_ph1 "[Val item]" ; source_end 1.498 ; target_cost 0.0625 ; join_cost 0 ; end 0.29525 ; num_frames 38 ; 
82 id _82 ; name s_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0297 ; source_ph1 "[Val item]" ; source_end 2.188 ; target_cost 0.0833333 ; join_cost 0.310761 ; end 0.387562 ; num_frames 11 ; 
83 id _83 ; name uu_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0297 ; source_ph1 "[Val item]" ; source_end 2.226 ; target_cost 0 ; join_cost 0 ; end 0.495499 ; num_frames 21 ; 
84 id _84 ; name p_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt recipes_0297 ; source_ph1 "[Val item]" ; source_end 2.338 ; target_cost 0.0625 ; join_cost 0 ; end 0.552125 ; num_frames 7 ; 
85 id _85 ; name @_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt recipes_0229 ; source_ph1 "[Val item]" ; source_end 2.182 ; target_cost 0 ; join_cost 0.196218 ; end 0.649625 ; num_frames 12 ; 
86 id _86 ; name t_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0229 ; source_ph1 "[Val item]" ; source_end 2.348 ; target_cost 0 ; join_cost 0 ; end 0.807688 ; num_frames 27 ; 
87 id _87 ; name ei_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 30 ; source_utt recipes_0229 ; source_ph1 "[Val item]" ; source_end 2.536 ; target_cost 0 ; join_cost 0 ; end 0.999438 ; num_frames 41 ; 
88 id _88 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt recipes_0229 ; source_ph1 "[Val item]" ; source_end 2.638 ; target_cost 0 ; join_cost 0 ; end 1.09025 ; num_frames 19 ; 
89 id _89 ; name t_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0229 ; source_ph1 "[Val item]" ; source_end 2.736 ; target_cost 0.0625 ; join_cost 0 ; end 1.21056 ; num_frames 20 ; 
90 id _90 ; name iy_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0234 ; source_ph1 "[Val item]" ; source_end 3.936 ; target_cost 0.0625 ; join_cost 0.354039 ; end 1.28981 ; num_frames 15 ; 
91 id _91 ; name s_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0441 ; source_ph1 "[Val item]" ; source_end 3.6 ; target_cost 0.0833333 ; join_cost 0.304409 ; end 1.47106 ; num_frames 36 ; 
92 id _92 ; name uu_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt recipes_0441 ; source_ph1 "[Val item]" ; source_end 3.788 ; target_cost 0 ; join_cost 0 ; end 1.71987 ; num_frames 51 ; 
93 id _93 ; name p_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt recipes_0441 ; source_ph1 "[Val item]" ; source_end 3.952 ; target_cost 0.0625 ; join_cost 0 ; end 1.73625 ; num_frames 1 ; 
94 id _94 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.860784 ; end 1.81638 ; num_frames 8 ; 
95 id _95 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 1.89644 ; num_frames 8 ; 
96 id _96 ; name #_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt recipes_0409 ; source_ph1 "[Val item]" ; source_end 6.702 ; target_cost 0.0833333 ; join_cost 0.423395 ; end 1.97369 ; num_frames 15 ; 
97 id _97 ; name w_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 3.454 ; target_cost 0 ; join_cost 0.127178 ; end 2.04644 ; num_frames 16 ; 
98 id _98 ; name i_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 3.476 ; target_cost 0 ; join_cost 0 ; end 2.12269 ; num_frames 14 ; 
99 id _99 ; name ch_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 3.562 ; target_cost 0 ; join_cost 0 ; end 2.16663 ; num_frames 9 ; 
100 id _100 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 3.614 ; target_cost 0 ; join_cost 0 ; end 2.25163 ; num_frames 17 ; 
101 id _101 ; name z_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0207 ; source_ph1 "[Val item]" ; source_end 3.018 ; target_cost 0.1875 ; join_cost 0.320845 ; end 2.36719 ; num_frames 20 ; 
102 id _102 ; name k_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.202 ; target_cost 0.0833333 ; join_cost 0.287784 ; end 2.47988 ; num_frames 15 ; 
103 id _103 ; name w_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.256 ; target_cost 0 ; join_cost 0 ; end 2.54344 ; num_frames 14 ; 
104 id _104 ; name i_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.33 ; target_cost 0 ; join_cost 0 ; end 2.675 ; num_frames 27 ; 
105 id _105 ; name k_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.458 ; target_cost 0 ; join_cost 0 ; end 2.72225 ; num_frames 6 ; 
106 id _106 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.482 ; target_cost 0 ; join_cost 0 ; end 2.7645 ; num_frames 9 ; 
107 id _107 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.546 ; target_cost 0 ; join_cost 0 ; end 2.816 ; num_frames 11 ; 
108 id _108 ; name d_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.57 ; target_cost 0 ; join_cost 0 ; end 2.90313 ; num_frames 19 ; 
109 id _109 ; name ii_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt recipes_0302 ; source_ph1 "[Val item]" ; source_end 3.728 ; target_cost 0 ; join_cost 0 ; end 3.00738 ; num_frames 23 ; 
110 id _110 ; name z_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0488 ; source_ph1 "[Val item]" ; source_end 3.088 ; target_cost 0 ; join_cost 0.263499 ; end 3.12269 ; num_frames 24 ; 
111 id _111 ; name iy_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt recipes_0488 ; source_ph1 "[Val item]" ; source_end 3.192 ; target_cost 0.0625 ; join_cost 0 ; end 3.21806 ; num_frames 21 ; 
112 id _112 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt recipes_0445 ; source_ph1 "[Val item]" ; source_end 4.902 ; target_cost 0.3125 ; join_cost 0.293295 ; end 3.30319 ; num_frames 15 ; 
113 id _113 ; name @_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0445 ; source_ph1 "[Val item]" ; source_end 4.948 ; target_cost 0.1875 ; join_cost 0 ; end 3.37906 ; num_frames 18 ; 
114 id _114 ; name m_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 4.652 ; target_cost 0.0833333 ; join_cost 0.143129 ; end 3.50087 ; num_frames 27 ; 
115 id _115 ; name ei_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 4.876 ; target_cost 0 ; join_cost 0 ; end 3.79981 ; num_frames 60 ; 
116 id _116 ; name k_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt recipes_0289 ; source_ph1 "[Val item]" ; source_end 5.106 ; target_cost 0 ; join_cost 0 ; end 3.96675 ; num_frames 19 ; 
117 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
118 id _118 ; map "[Val ivector]" ; 
119 id _119 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 19 3 0 15 0
15 20 0 0 0 14
3 3 0 14 4 2
16 18 4 0 0 0
4 4 0 16 5 3
17 17 5 0 0 0
5 5 0 17 6 4
18 16 6 0 0 0
6 6 0 18 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 21 0 0 5 3
5 22 0 0 6 4
6 19 0 0 0 5
1 24 0 3 2 0
7 18 2 0 8 0
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 25 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 0 37
End_of_Relation
Relation SylStructure ; ()
15 41 14 0 0 0
14 26 1 15 0 0
1 23 0 14 2 0
18 42 16 0 19 0
19 43 0 0 0 18
16 27 2 18 17 0
20 44 17 0 21 0
21 45 0 0 0 20
17 28 0 20 0 16
2 21 0 16 3 1
24 46 22 0 25 0
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
22 29 3 24 23 0
28 50 23 0 0 0
23 30 0 28 0 22
3 22 0 22 4 2
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 0 31
29 31 4 30 0 0
4 19 0 29 5 3
5 20 0 0 6 4
34 57 33 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
33 32 6 34 0 0
6 18 0 33 7 5
38 60 37 0 39 0
39 61 0 0 0 38
37 33 7 38 0 0
7 17 0 37 8 6
41 62 40 0 42 0
42 63 0 0 43 41
43 64 0 0 44 42
44 65 0 0 0 43
40 34 8 41 0 0
8 16 0 40 9 7
46 66 45 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
45 35 9 46 0 0
9 15 0 45 10 8
51 69 49 0 52 0
52 70 0 0 0 51
49 36 10 51 50 0
53 71 50 0 0 0
50 37 0 53 0 49
10 14 0 49 11 9
55 72 54 0 56 0
56 73 0 0 0 55
54 38 11 55 0 0
11 13 0 54 12 10
58 74 57 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
57 39 12 58 0 0
12 11 0 57 13 11
13 12 0 0 0 12
End_of_Relation
Relation Target ; ()
3 79 1 0 0 0
1 40 0 3 2 0
4 78 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 0 36
End_of_Relation
Relation SourceCoef ; ()
1 117 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 117 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 118 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 119 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
