EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"Again he had done the big thing.\"" ; 
Stream_Items
1 id _1 ; name Again ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name had ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name done ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name big ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name thing ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name thing ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
10 id _13 ; name big ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _12 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _11 ; name done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _10 ; name had ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
14 id _9 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _8 ; name Again ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _45 ; name # ; end 0.0794988 ; 
26 id _18 ; name @ ; end 0.138125 ; 
27 id _20 ; name g ; end 0.237875 ; 
28 id _21 ; name e ; end 0.316125 ; 
29 id _22 ; name n ; end 0.398562 ; 
30 id _24 ; name h ; end 0.468249 ; 
31 id _25 ; name ii ; end 0.588 ; 
32 id _27 ; name h ; end 0.729436 ; 
33 id _28 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.786311 ; 
34 id _29 ; name d ; end 0.90531 ; 
35 id _31 ; name d ; end 1.09625 ; 
36 id _32 ; name uh ; end 1.154 ; 
37 id _33 ; name n ; end 1.31637 ; 
38 id _35 ; name dh ; end 1.353 ; 
39 id _36 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 1.39881 ; 
40 id _38 ; name b ; end 1.48187 ; 
41 id _39 ; name i ; end 1.551 ; 
42 id _40 ; name g ; end 1.65019 ; 
43 id _42 ; name th ; end 1.80719 ; 
44 id _43 ; name i ; end 1.83731 ; 
45 id _44 ; name ng ; end 2.06206 ; 
46 id _46 ; name # ; end 2.06206 ; 
47 id _48 ; f0 110 ; pos 2.2 ; 
48 id _47 ; f0 130 ; pos 0 ; 
49 id _49 ; name #_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 4.43 ; target_cost 0 ; join_cost 0 ; end 0.0966868 ; num_frames 13 ; 
50 id _50 ; name @_g ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 4 ; target_cost 0 ; join_cost 0 ; end 0.183499 ; num_frames 18 ; 
51 id _51 ; name g_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 4.102 ; target_cost 0 ; join_cost 0 ; end 0.273375 ; num_frames 18 ; 
52 id _52 ; name e_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 1.886 ; target_cost 0 ; join_cost 0 ; end 0.358124 ; num_frames 8 ; 
53 id _53 ; name n_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0013 ; source_ph1 "[Val item]" ; source_end 2.874 ; target_cost 0 ; join_cost 0 ; end 0.445687 ; num_frames 17 ; 
54 id _54 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 1.132 ; target_cost 0 ; join_cost 0 ; end 0.5295 ; num_frames 8 ; 
55 id _55 ; name ii_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0031 ; source_ph1 "[Val item]" ; source_end 2.528 ; target_cost 0 ; join_cost 0 ; end 0.630937 ; num_frames 17 ; 
56 id _56 ; name h_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 5.08 ; target_cost 0 ; join_cost 0 ; end 0.729436 ; num_frames 16 ; 
57 id _57 ; name a_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 3.216 ; target_cost 0 ; join_cost 0 ; end 0.894498 ; num_frames 31 ; 
58 id _58 ; name d_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0123 ; source_ph1 "[Val item]" ; source_end 2.234 ; target_cost 0 ; join_cost 0 ; end 0.984498 ; num_frames 17 ; 
59 id _59 ; name d_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0055 ; source_ph1 "[Val item]" ; source_end 2.286 ; target_cost 0 ; join_cost 0 ; end 1.13619 ; num_frames 30 ; 
60 id _60 ; name uh_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0011 ; source_ph1 "[Val item]" ; source_end 4.51 ; target_cost 0 ; join_cost 0 ; end 1.22556 ; num_frames 20 ; 
61 id _61 ; name n_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 3.432 ; target_cost 0 ; join_cost 0 ; end 1.33643 ; num_frames 24 ; 
62 id _62 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 1.854 ; target_cost 0 ; join_cost 0 ; end 1.37106 ; num_frames 7 ; 
63 id _63 ; name @_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0015 ; source_ph1 "[Val item]" ; source_end 2.682 ; target_cost 0 ; join_cost 0 ; end 1.40325 ; num_frames 7 ; 
64 id _64 ; name b_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0014 ; source_ph1 "[Val item]" ; source_end 3.332 ; target_cost 0 ; join_cost 0 ; end 1.5185 ; num_frames 24 ; 
65 id _65 ; name i_g ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 4.416 ; target_cost 0 ; join_cost 0 ; end 1.58394 ; num_frames 13 ; 
66 id _66 ; name g_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0204 ; source_ph1 "[Val item]" ; source_end 2.91 ; target_cost 0 ; join_cost 0 ; end 1.72981 ; num_frames 24 ; 
67 id _67 ; name th_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0030 ; source_ph1 "[Val item]" ; source_end 2.72 ; target_cost 0 ; join_cost 0 ; end 1.82025 ; num_frames 18 ; 
68 id _68 ; name i_ng ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 3.592 ; target_cost 0 ; join_cost 0 ; end 1.94731 ; num_frames 30 ; 
69 id _69 ; name ng_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 3.818 ; target_cost 0 ; join_cost 0 ; end 2.06206 ; num_frames 27 ; 
70 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
71 id _71 ; map "[Val ivector]" ; 
72 id _72 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation SylStructure ; ()
11 26 9 0 0 0
9 17 1 11 10 0
12 27 10 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
10 18 0 12 0 9
1 15 0 9 2 0
16 30 15 0 17 0
17 31 0 0 0 16
15 19 2 16 0 0
2 14 0 15 3 1
19 32 18 0 20 0
20 33 0 0 21 19
21 34 0 0 0 20
18 20 3 19 0 0
3 13 0 18 4 2
23 35 22 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
22 21 4 23 0 0
4 12 0 22 5 3
27 38 26 0 28 0
28 39 0 0 0 27
26 22 5 27 0 0
5 11 0 26 6 4
30 40 29 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
29 23 6 30 0 0
6 10 0 29 7 5
34 43 33 0 35 0
35 44 0 0 36 34
36 45 0 0 0 35
33 24 7 34 0 0
7 8 0 33 8 6
8 9 0 0 0 7
End_of_Relation
Relation Target ; ()
3 48 1 0 0 0
1 25 0 3 2 0
4 47 2 0 0 0
2 46 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 0 20
End_of_Relation
Relation SourceCoef ; ()
1 70 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 70 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 71 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 72 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
