EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"Your father's fifth command, he nodded.\"" ; 
Stream_Items
1 id _1 ; name Your ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name father's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fifth ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name command ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name nodded ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name nodded ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak BB ; 
8 id _14 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
9 id _12 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
10 id _10 ; name command ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
11 id _11 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _9 ; name fifth ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
13 id _8 ; name father's ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
14 id _7 ; name Your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 1 ; 
23 id _40 ; name syl ; stress 1 ; 
24 id _43 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name # ; end 0.013374 ; 
27 id _18 ; name y ; end 0.164687 ; 
28 id _19 ; name oo ; end 0.271625 ; 
29 id _21 ; name f ; end 0.427999 ; 
30 id _22 ; name aa ; end 0.670375 ; 
31 id _24 ; name dh ; end 0.729999 ; 
32 id _25 ; name @ ; end 0.798999 ; 
33 id _26 ; name z ; end 0.965437 ; 
34 id _28 ; name f ; end 1.06187 ; 
35 id _29 ; name i ; end 1.12456 ; 
36 id _30 ; name f ; end 1.18119 ; 
37 id _31 ; name th ; end 1.31263 ; 
38 id _33 ; name k ; end 1.37937 ; 
39 id _34 ; name @ ; end 1.38387 ; 
40 id _36 ; name m ; end 1.46012 ; 
41 id _37 ; name aa ; end 1.65894 ; 
42 id _38 ; name n ; end 1.79025 ; 
43 id _39 ; name d ; end 2.00469 ; 
44 id _51 ; name # ; end 2.03588 ; 
45 id _52 ; name B_150 ; end 2.17606 ; 
46 id _53 ; name # ; end 2.2865 ; 
47 id _41 ; name h ; end 2.30906 ; 
48 id _42 ; name ii ; end 2.37888 ; 
49 id _44 ; name n ; end 2.46925 ; 
50 id _45 ; name o ; end 2.67419 ; 
51 id _46 ; name d ; end 2.73382 ; 
52 id _48 ; name i ; end 2.79125 ; 
53 id _49 ; name d ; end 2.97644 ; 
54 id _54 ; name # ; end 2.98763 ; 
55 id _56 ; f0 110 ; pos 2.9 ; 
56 id _55 ; f0 130 ; pos 0 ; 
57 id _57 ; name #_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0008 ; source_ph1 "[Val item]" ; source_end 1.628 ; target_cost 0 ; join_cost 0 ; end 0.08225 ; num_frames 8 ; 
58 id _58 ; name y_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0008 ; source_ph1 "[Val item]" ; source_end 1.784 ; target_cost 0 ; join_cost 0 ; end 0.190187 ; num_frames 25 ; 
59 id _59 ; name oo_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0153 ; source_ph1 "[Val item]" ; source_end 5.932 ; target_cost 0 ; join_cost 0 ; end 0.34325 ; num_frames 32 ; 
60 id _60 ; name f_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0069 ; source_ph1 "[Val item]" ; source_end 4.884 ; target_cost 0 ; join_cost 0 ; end 0.546562 ; num_frames 42 ; 
61 id _61 ; name aa_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0069 ; source_ph1 "[Val item]" ; source_end 5.13 ; target_cost 0 ; join_cost 0 ; end 0.713437 ; num_frames 33 ; 
62 id _62 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 1.854 ; target_cost 0 ; join_cost 0 ; end 0.748062 ; num_frames 7 ; 
63 id _63 ; name @_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 2.142 ; target_cost 0 ; join_cost 0 ; end 0.849999 ; num_frames 10 ; 
64 id _64 ; name z_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0012 ; source_ph1 "[Val item]" ; source_end 4.278 ; target_cost 0 ; join_cost 0 ; end 0.965437 ; num_frames 18 ; 
65 id _65 ; name f_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 3.27 ; target_cost 0 ; join_cost 0 ; end 1.07012 ; num_frames 13 ; 
66 id _66 ; name i_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0011 ; source_ph1 "[Val item]" ; source_end 1.646 ; target_cost 0 ; join_cost 0 ; end 1.16537 ; num_frames 19 ; 
67 id _67 ; name f_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0064 ; source_ph1 "[Val item]" ; source_end 2.6 ; target_cost 0 ; join_cost 0 ; end 1.23575 ; num_frames 13 ; 
68 id _68 ; name th_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0029 ; source_ph1 "[Val item]" ; source_end 4.342 ; target_cost 0 ; join_cost 0 ; end 1.35044 ; num_frames 17 ; 
69 id _69 ; name k_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0013 ; source_ph1 "[Val item]" ; source_end 3.202 ; target_cost 0 ; join_cost 0 ; end 1.37937 ; num_frames 6 ; 
70 id _70 ; name @_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0013 ; source_ph1 "[Val item]" ; source_end 3.208 ; target_cost 0 ; join_cost 0 ; end 1.40769 ; num_frames 6 ; 
71 id _71 ; name m_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0262 ; source_ph1 "[Val item]" ; source_end 4.152 ; target_cost 0 ; join_cost 0 ; end 1.55287 ; num_frames 30 ; 
72 id _72 ; name aa_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 21 ; source_utt arctic_a0019 ; source_ph1 "[Val item]" ; source_end 5.856 ; target_cost 0 ; join_cost 0 ; end 1.66381 ; num_frames 23 ; 
73 id _73 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 5.332 ; target_cost 0 ; join_cost 0 ; end 1.8285 ; num_frames 33 ; 
74 id _74 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 2.3 ; target_cost 0 ; join_cost 0 ; end 2.01588 ; num_frames 29 ; 
75 id _75 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0 ; join_cost 0 ; end 2.096 ; num_frames 8 ; 
76 id _76 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0 ; join_cost 0 ; end 2.17606 ; num_frames 8 ; 
77 id _77 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 1.126 ; target_cost 0 ; join_cost 0 ; end 2.2865 ; num_frames 11 ; 
78 id _78 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 1.132 ; target_cost 0 ; join_cost 0 ; end 2.37032 ; num_frames 8 ; 
79 id _79 ; name ii_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0032 ; source_ph1 "[Val item]" ; source_end 4.592 ; target_cost 0 ; join_cost 0 ; end 2.42113 ; num_frames 11 ; 
80 id _80 ; name n_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 1.73 ; target_cost 0 ; join_cost 0 ; end 2.54419 ; num_frames 29 ; 
81 id _81 ; name o_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0006 ; source_ph1 "[Val item]" ; source_end 1.726 ; target_cost 0 ; join_cost 0 ; end 2.68713 ; num_frames 31 ; 
82 id _82 ; name d_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0007 ; source_ph1 "[Val item]" ; source_end 4.364 ; target_cost 0 ; join_cost 0 ; end 2.75531 ; num_frames 9 ; 
83 id _83 ; name i_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0011 ; source_ph1 "[Val item]" ; source_end 2.462 ; target_cost 0 ; join_cost 0 ; end 2.80025 ; num_frames 10 ; 
84 id _84 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 2.3 ; target_cost 0 ; join_cost 0 ; end 2.98763 ; num_frames 29 ; 
85 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
86 id _86 ; map "[Val ivector]" ; 
87 id _87 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 0 5
1 15 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 16 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
10 27 9 0 11 0
11 28 0 0 0 10
9 17 1 10 0 0
1 14 0 9 2 0
14 29 12 0 15 0
15 30 0 0 0 14
12 18 2 14 13 0
16 31 13 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
13 19 0 16 0 12
2 13 0 12 3 1
20 34 19 0 21 0
21 35 0 0 22 20
22 36 0 0 23 21
23 37 0 0 0 22
19 20 3 20 0 0
3 12 0 19 4 2
26 38 24 0 27 0
27 39 0 0 0 26
24 21 4 26 25 0
28 40 25 0 29 0
29 41 0 0 30 28
30 42 0 0 31 29
31 43 0 0 0 30
25 22 0 28 0 24
4 10 0 24 5 3
5 11 0 0 6 4
33 47 32 0 34 0
34 48 0 0 0 33
32 23 6 33 0 0
6 9 0 32 7 5
37 49 35 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
35 24 7 37 36 0
40 52 36 0 41 0
41 53 0 0 0 40
36 25 0 40 0 35
7 7 0 35 8 6
8 8 0 0 0 7
End_of_Relation
Relation Target ; ()
3 56 1 0 0 0
1 26 0 3 2 0
4 55 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 0 27
End_of_Relation
Relation SourceCoef ; ()
1 85 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 85 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 86 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
