EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"Her eyes smiled truth at him as he came up the bank.\"" ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name eyes ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name smiled ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name truth ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name at ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name him ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name as ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name came ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name up ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name bank ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name bank ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
14 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
15 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _22 ; name up ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak NB ; 
17 id _21 ; name came ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
18 id _20 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _19 ; name as ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
20 id _18 ; name him ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _17 ; name at ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _16 ; name truth ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _15 ; name smiled ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
24 id _14 ; name eyes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
25 id _13 ; name Her ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _57 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _72 ; name # ; end 0.110438 ; 
40 id _28 ; name h ; end 0.191375 ; 
41 id _29 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @ ; end 0.239187 ; 
42 id _31 ; name ai ; end 0.436436 ; 
43 id _32 ; name z ; end 0.509937 ; 
44 id _34 ; name s ; end 0.671624 ; 
45 id _35 ; name m ; end 0.747249 ; 
46 id _36 ; name ai ; end 0.826186 ; 
47 id _37 ; name lw ; end 0.936437 ; 
48 id _38 ; name d ; end 1.01712 ; 
49 id _40 ; name t ; end 1.1485 ; 
50 id _41 ; name r ; end 1.247 ; 
51 id _42 ; name uu ; end 1.42644 ; 
52 id _43 ; name th ; end 1.52281 ; 
53 id _45 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.57731 ; 
54 id _46 ; name t ; end 1.75812 ; 
55 id _48 ; name h ; end 1.80481 ; 
56 id _49 ; name i ; end 1.82319 ; 
57 id _50 ; name m ; end 1.9505 ; 
58 id _52 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.0255 ; 
59 id _53 ; name z ; end 2.20356 ; 
60 id _55 ; name h ; end 2.26143 ; 
61 id _56 ; name ii ; end 2.37537 ; 
62 id _58 ; name k ; end 2.65506 ; 
63 id _59 ; name ei ; end 2.75075 ; 
64 id _60 ; name m ; end 2.82356 ; 
65 id _62 ; name uh ; end 2.98294 ; 
66 id _63 ; name p ; end 3.00856 ; 
67 id _65 ; name dh ; end 3.05312 ; 
68 id _66 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 3.09893 ; 
69 id _68 ; name b ; end 3.115 ; 
70 id _69 ; name a ; end 3.25006 ; 
71 id _70 ; name ng ; end 3.3985 ; 
72 id _71 ; name k ; end 3.57925 ; 
73 id _73 ; name # ; end 3.63062 ; 
74 id _75 ; f0 110 ; pos 3.5 ; 
75 id _74 ; f0 130 ; pos 0 ; 
76 id _76 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 1.126 ; target_cost 0 ; join_cost 0 ; end 0.110438 ; num_frames 11 ; 
77 id _77 ; name h_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0044 ; source_ph1 "[Val item]" ; source_end 1.966 ; target_cost 0 ; join_cost 0 ; end 0.234625 ; num_frames 24 ; 
78 id _78 ; name @@r_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0046 ; source_ph1 "[Val item]" ; source_end 3.916 ; target_cost 0 ; join_cost 0 ; end 0.316437 ; num_frames 18 ; 
79 id _79 ; name ai_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 25 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 5.09 ; target_cost 0 ; join_cost 0 ; end 0.498499 ; num_frames 39 ; 
80 id _80 ; name z_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0034 ; source_ph1 "[Val item]" ; source_end 3.338 ; target_cost 0 ; join_cost 0 ; end 0.578562 ; num_frames 9 ; 
81 id _81 ; name s_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0154 ; source_ph1 "[Val item]" ; source_end 1.764 ; target_cost 0 ; join_cost 0 ; end 0.704249 ; num_frames 24 ; 
82 id _82 ; name m_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0011 ; source_ph1 "[Val item]" ; source_end 3.31 ; target_cost 0 ; join_cost 0 ; end 0.761874 ; num_frames 12 ; 
83 id _83 ; name ai_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0006 ; source_ph1 "[Val item]" ; source_end 3.504 ; target_cost 0 ; join_cost 0 ; end 0.890749 ; num_frames 27 ; 
84 id _84 ; name lw_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 5.79 ; target_cost 0 ; join_cost 0 ; end 0.997686 ; num_frames 21 ; 
85 id _85 ; name d_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 3.34 ; target_cost 0 ; join_cost 0 ; end 1.03606 ; num_frames 5 ; 
86 id _86 ; name t_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 2.54 ; target_cost 0 ; join_cost 0 ; end 1.19081 ; num_frames 29 ; 
87 id _87 ; name r_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0020 ; source_ph1 "[Val item]" ; source_end 4.326 ; target_cost 0 ; join_cost 0 ; end 1.31994 ; num_frames 28 ; 
88 id _88 ; name uu_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 4.114 ; target_cost 0 ; join_cost 0 ; end 1.44162 ; num_frames 27 ; 
89 id _89 ; name th_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0064 ; source_ph1 "[Val item]" ; source_end 2.216 ; target_cost 0 ; join_cost 0 ; end 1.53644 ; num_frames 10 ; 
90 id _90 ; name a_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 2.032 ; target_cost 0 ; join_cost 0 ; end 1.65712 ; num_frames 26 ; 
91 id _91 ; name t_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0017 ; source_ph1 "[Val item]" ; source_end 3.404 ; target_cost 0 ; join_cost 0 ; end 1.75812 ; num_frames 20 ; 
92 id _92 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0012 ; source_ph1 "[Val item]" ; source_end 2.748 ; target_cost 0 ; join_cost 0 ; end 1.80481 ; num_frames 7 ; 
93 id _93 ; name i_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0034 ; source_ph1 "[Val item]" ; source_end 5.258 ; target_cost 0 ; join_cost 0 ; end 1.88012 ; num_frames 16 ; 
94 id _94 ; name m_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0059 ; source_ph1 "[Val item]" ; source_end 2.39 ; target_cost 0 ; join_cost 0 ; end 1.99462 ; num_frames 24 ; 
95 id _95 ; name a_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0032 ; source_ph1 "[Val item]" ; source_end 4.37 ; target_cost 0 ; join_cost 0 ; end 2.09619 ; num_frames 22 ; 
96 id _96 ; name z_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0027 ; source_ph1 "[Val item]" ; source_end 3.882 ; target_cost 0 ; join_cost 0 ; end 2.23887 ; num_frames 21 ; 
97 id _97 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 1.132 ; target_cost 0 ; join_cost 0 ; end 2.32269 ; num_frames 8 ; 
98 id _98 ; name ii_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0013 ; source_ph1 "[Val item]" ; source_end 5.628 ; target_cost 0 ; join_cost 0 ; end 2.52 ; num_frames 40 ; 
99 id _99 ; name k_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 3.234 ; target_cost 0 ; join_cost 0 ; end 2.70219 ; num_frames 33 ; 
100 id _100 ; name ei_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0008 ; source_ph1 "[Val item]" ; source_end 2.376 ; target_cost 0 ; join_cost 0 ; end 2.78644 ; num_frames 19 ; 
101 id _101 ; name m_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 4.124 ; target_cost 0 ; join_cost 0 ; end 2.9125 ; num_frames 27 ; 
102 id _102 ; name uh_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0040 ; source_ph1 "[Val item]" ; source_end 4.346 ; target_cost 0 ; join_cost 0 ; end 2.99912 ; num_frames 18 ; 
103 id _103 ; name p_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 3.526 ; target_cost 0 ; join_cost 0 ; end 3.03656 ; num_frames 7 ; 
104 id _104 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 1.854 ; target_cost 0 ; join_cost 0 ; end 3.07119 ; num_frames 7 ; 
105 id _105 ; name @_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0015 ; source_ph1 "[Val item]" ; source_end 2.682 ; target_cost 0 ; join_cost 0 ; end 3.10337 ; num_frames 7 ; 
106 id _106 ; name b_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0012 ; source_ph1 "[Val item]" ; source_end 2.398 ; target_cost 0 ; join_cost 0 ; end 3.17556 ; num_frames 15 ; 
107 id _107 ; name a_ng ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0047 ; source_ph1 "[Val item]" ; source_end 4.458 ; target_cost 0 ; join_cost 0 ; end 3.34425 ; num_frames 34 ; 
108 id _108 ; name ng_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0048 ; source_ph1 "[Val item]" ; source_end 3.096 ; target_cost 0 ; join_cost 0 ; end 3.46593 ; num_frames 23 ; 
109 id _109 ; name k_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0013 ; source_ph1 "[Val item]" ; source_end 5.892 ; target_cost 0 ; join_cost 0 ; end 3.63062 ; num_frames 19 ; 
110 id _110 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
111 id _111 ; map "[Val ivector]" ; 
112 id _112 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
15 40 14 0 16 0
16 41 0 0 0 15
14 27 1 15 0 0
1 25 0 14 2 0
18 42 17 0 19 0
19 43 0 0 0 18
17 28 2 18 0 0
2 24 0 17 3 1
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 0 24
20 29 3 21 0 0
3 23 0 20 4 2
27 49 26 0 28 0
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
26 30 4 27 0 0
4 22 0 26 5 3
32 53 31 0 33 0
33 54 0 0 0 32
31 31 5 32 0 0
5 21 0 31 6 4
35 55 34 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
34 32 6 35 0 0
6 20 0 34 7 5
39 58 38 0 40 0
40 59 0 0 0 39
38 33 7 39 0 0
7 19 0 38 8 6
42 60 41 0 43 0
43 61 0 0 0 42
41 34 8 42 0 0
8 18 0 41 9 7
45 62 44 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
44 35 9 45 0 0
9 17 0 44 10 8
49 65 48 0 50 0
50 66 0 0 0 49
48 36 10 49 0 0
10 16 0 48 11 9
52 67 51 0 53 0
53 68 0 0 0 52
51 37 11 52 0 0
11 15 0 51 12 10
55 69 54 0 56 0
56 70 0 0 57 55
57 71 0 0 58 56
58 72 0 0 0 57
54 38 12 55 0 0
12 13 0 54 13 11
13 14 0 0 0 12
End_of_Relation
Relation Target ; ()
3 75 1 0 0 0
1 39 0 3 2 0
4 74 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 0 33
End_of_Relation
Relation SourceCoef ; ()
1 110 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 110 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 111 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
