EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"He looked like one who had passed through an uncomfortable hour or two.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name like ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name one ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name who ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name had ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name passed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name through ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name an ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name uncomfortable ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hour ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name or ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name two ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak BB ; 
15 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
16 id _25 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
17 id _24 ; name hour ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _23 ; name uncomfortable ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
19 id _22 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _21 ; name through ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _20 ; name passed ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
22 id _19 ; name had ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
23 id _18 ; name who ; pos_index 23 ; pos_index_score 0 ; pos wp ; pbreak NB ; 
24 id _17 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
25 id _16 ; name like ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
26 id _15 ; name looked ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
27 id _14 ; name He ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
28 id _28 ; name BB ; 
29 id _29 ; name syl ; stress 1 ; 
30 id _32 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _41 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 1 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _83 ; name syl ; stress 1 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _88 ; name # ; end 0.122313 ; 
47 id _30 ; name h ; end 0.240313 ; 
48 id _31 ; name ii ; end 0.397313 ; 
49 id _33 ; name l ; end 0.45225 ; 
50 id _34 ; name u ; end 0.507 ; 
51 id _35 ; name k ; end 0.550688 ; 
52 id _36 ; name t ; end 0.594062 ; 
53 id _38 ; name l ; end 0.678563 ; 
54 id _39 ; name ai ; end 0.730937 ; 
55 id _40 ; name k ; end 0.803312 ; 
56 id _42 ; name w ; end 0.931312 ; 
57 id _43 ; name uh ; end 0.972437 ; 
58 id _44 ; name n ; end 1.022 ; 
59 id _46 ; name h ; end 1.13431 ; 
60 id _47 ; name uu ; end 1.21838 ; 
61 id _49 ; name h ; end 1.29375 ; 
62 id _50 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.35506 ; 
63 id _51 ; name d ; end 1.41912 ; 
64 id _53 ; name p ; end 1.56937 ; 
65 id _54 ; name aa ; end 1.74412 ; 
66 id _55 ; name s ; end 1.82619 ; 
67 id _56 ; name t ; end 1.87787 ; 
68 id _58 ; name th ; end 2.07531 ; 
69 id _59 ; name r ; end 2.18087 ; 
70 id _60 ; name uu ; end 2.238 ; 
71 id _62 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.33837 ; 
72 id _63 ; name n ; end 2.40287 ; 
73 id _65 ; name uh ; end 2.54606 ; 
74 id _66 ; name n ; end 2.62419 ; 
75 id _68 ; name k ; end 2.74231 ; 
76 id _69 ; name uh ; end 2.8105 ; 
77 id _70 ; name m ; end 2.88456 ; 
78 id _72 ; name f ; end 2.97212 ; 
79 id _73 ; name @ ; end 3.04381 ; 
80 id _74 ; name t ; end 3.10331 ; 
81 id _76 ; name @ ; end 3.12062 ; 
82 id _78 ; name b ; end 3.1815 ; 
83 id _79 ; name l! ; end 3.31044 ; 
84 id _81 ; name ow ; end 3.57387 ; 
85 id _82 ; name @ ; end 3.624 ; 
86 id _84 ; name oo ; reducable 1 ; fullform oo ; reducedform @ ; end 3.75606 ; 
87 id _86 ; name t ; end 3.92368 ; 
88 id _87 ; name uu ; end 4.3265 ; 
89 id _89 ; name # ; end 4.39406 ; 
90 id _91 ; f0 110 ; pos 4.4 ; 
91 id _90 ; f0 130 ; pos 0 ; 
92 id _92 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0048 ; source_ph1 "[Val item]" ; source_end 2.026 ; target_cost 0.0833333 ; join_cost 0 ; end 0.171188 ; num_frames 17 ; 
93 id _93 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0048 ; source_ph1 "[Val item]" ; source_end 2.142 ; target_cost 0 ; join_cost 0 ; end 0.3135 ; num_frames 26 ; 
94 id _94 ; name ii_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0048 ; source_ph1 "[Val item]" ; source_end 2.298 ; target_cost 0 ; join_cost 0 ; end 0.401938 ; num_frames 19 ; 
95 id _95 ; name l_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0263 ; source_ph1 "[Val item]" ; source_end 2.392 ; target_cost 0.0833333 ; join_cost 0.578262 ; end 0.475062 ; num_frames 16 ; 
96 id _96 ; name u_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0263 ; source_ph1 "[Val item]" ; source_end 2.444 ; target_cost 0 ; join_cost 0 ; end 0.53275 ; num_frames 11 ; 
97 id _97 ; name k_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0263 ; source_ph1 "[Val item]" ; source_end 2.49 ; target_cost 0.0625 ; join_cost 0 ; end 0.556 ; num_frames 4 ; 
98 id _98 ; name t_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0458 ; source_ph1 "[Val item]" ; source_end 3.08 ; target_cost 0.0833333 ; join_cost 0.504918 ; end 0.63125 ; num_frames 13 ; 
99 id _99 ; name l_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0458 ; source_ph1 "[Val item]" ; source_end 3.168 ; target_cost 0 ; join_cost 0 ; end 0.688063 ; num_frames 12 ; 
100 id _100 ; name ai_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0458 ; source_ph1 "[Val item]" ; source_end 3.22 ; target_cost 0.0625 ; join_cost 0 ; end 0.775187 ; num_frames 18 ; 
101 id _101 ; name k_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt recipes_0056 ; source_ph1 "[Val item]" ; source_end 3.158 ; target_cost 0.270833 ; join_cost 0.485495 ; end 0.865999 ; num_frames 13 ; 
102 id _102 ; name w_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0025 ; source_ph1 "[Val item]" ; source_end 4.518 ; target_cost 0.0833333 ; join_cost 0.164922 ; end 0.945562 ; num_frames 17 ; 
103 id _103 ; name uh_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt recipes_0025 ; source_ph1 "[Val item]" ; source_end 4.554 ; target_cost 0 ; join_cost 0 ; end 0.990188 ; num_frames 10 ; 
104 id _104 ; name n_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0025 ; source_ph1 "[Val item]" ; source_end 4.608 ; target_cost 0.0625 ; join_cost 0 ; end 1.05381 ; num_frames 14 ; 
105 id _105 ; name h_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0528 ; source_ph1 "[Val item]" ; source_end 2.108 ; target_cost 0.0625 ; join_cost 0.430261 ; end 1.17688 ; num_frames 27 ; 
106 id _106 ; name uu_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0246 ; source_ph1 "[Val item]" ; source_end 2.056 ; target_cost 0.0833333 ; join_cost 0.543452 ; end 1.25306 ; num_frames 14 ; 
107 id _107 ; name h_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0246 ; source_ph1 "[Val item]" ; source_end 2.138 ; target_cost 0.0625 ; join_cost 0 ; end 1.31444 ; num_frames 8 ; 
108 id _108 ; name a_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0588 ; source_ph1 "[Val item]" ; source_end 1.478 ; target_cost 0 ; join_cost 0.372512 ; end 1.37781 ; num_frames 14 ; 
109 id _109 ; name d_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0588 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.0625 ; join_cost 0 ; end 1.48206 ; num_frames 22 ; 
110 id _110 ; name p_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0064 ; source_ph1 "[Val item]" ; source_end 3.536 ; target_cost 0.0833333 ; join_cost 0.718148 ; end 1.65125 ; num_frames 32 ; 
111 id _111 ; name aa_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 21 ; source_utt arctic_a0064 ; source_ph1 "[Val item]" ; source_end 3.71 ; target_cost 0 ; join_cost 0 ; end 1.77737 ; num_frames 29 ; 
112 id _112 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0064 ; source_ph1 "[Val item]" ; source_end 3.792 ; target_cost 0.0625 ; join_cost 0 ; end 1.83075 ; num_frames 10 ; 
113 id _113 ; name t_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0095 ; source_ph1 "[Val item]" ; source_end 3.348 ; target_cost 0.1875 ; join_cost 0.39807 ; end 1.95981 ; num_frames 16 ; 
114 id _114 ; name th_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt recipes_0147 ; source_ph1 "[Val item]" ; source_end 4.524 ; target_cost 0.0833333 ; join_cost 0.366268 ; end 2.12581 ; num_frames 24 ; 
115 id _115 ; name r_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt recipes_0147 ; source_ph1 "[Val item]" ; source_end 4.63 ; target_cost 0.0625 ; join_cost 0 ; end 2.20894 ; num_frames 20 ; 
116 id _116 ; name uu_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt recipes_0200 ; source_ph1 "[Val item]" ; source_end 2.33 ; target_cost 0.479167 ; join_cost 0.406086 ; end 2.30737 ; num_frames 18 ; 
117 id _117 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0540 ; source_ph1 "[Val item]" ; source_end 4.708 ; target_cost 0.145833 ; join_cost 0.195566 ; end 2.35625 ; num_frames 11 ; 
118 id _118 ; name n_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0231 ; source_ph1 "[Val item]" ; source_end 3.104 ; target_cost 0.479167 ; join_cost 0.176461 ; end 2.50456 ; num_frames 30 ; 
119 id _119 ; name uh_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0243 ; source_ph1 "[Val item]" ; source_end 2.32 ; target_cost 0.270833 ; join_cost 0.545147 ; end 2.58256 ; num_frames 17 ; 
120 id _120 ; name n_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0303 ; source_ph1 "[Val item]" ; source_end 2.16 ; target_cost 0.145833 ; join_cost 0.269377 ; end 2.65256 ; num_frames 14 ; 
121 id _121 ; name k_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0518 ; source_ph1 "[Val item]" ; source_end 3.53 ; target_cost 0.208333 ; join_cost 0.398458 ; end 2.77331 ; num_frames 26 ; 
122 id _122 ; name uh_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0518 ; source_ph1 "[Val item]" ; source_end 3.596 ; target_cost 0.1875 ; join_cost 0 ; end 2.84319 ; num_frames 15 ; 
123 id _123 ; name m_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0263 ; source_ph1 "[Val item]" ; source_end 2.902 ; target_cost 0.229167 ; join_cost 0.24786 ; end 2.92037 ; num_frames 16 ; 
124 id _124 ; name f_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0588 ; source_ph1 "[Val item]" ; source_end 4.446 ; target_cost 0.145833 ; join_cost 0.543154 ; end 2.98581 ; num_frames 14 ; 
125 id _125 ; name @_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0043 ; source_ph1 "[Val item]" ; source_end 3.072 ; target_cost 0.145833 ; join_cost 0.552686 ; end 3.07787 ; num_frames 15 ; 
126 id _126 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt recipes_0001 ; source_ph1 "[Val item]" ; source_end 6.306 ; target_cost 0.0833333 ; join_cost 0.394095 ; end 3.1075 ; num_frames 5 ; 
127 id _127 ; name @_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0001 ; source_ph1 "[Val item]" ; source_end 6.324 ; target_cost 0 ; join_cost 0 ; end 3.15819 ; num_frames 11 ; 
128 id _128 ; name b_l! ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt recipes_0001 ; source_ph1 "[Val item]" ; source_end 6.382 ; target_cost 0.0625 ; join_cost 0 ; end 3.25237 ; num_frames 21 ; 
129 id _129 ; name l!_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0364 ; source_ph1 "[Val item]" ; source_end 3.33 ; target_cost 5.20833 ; join_cost 0.5378 ; end 3.35575 ; num_frames 21 ; 
130 id _130 ; name ow_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 44 ; source_utt recipes_0024 ; source_ph1 "[Val item]" ; source_end 4.936 ; target_cost 0.145833 ; join_cost 0.322897 ; end 3.57387 ; num_frames 45 ; 
131 id _131 ; name @_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt recipes_0240 ; source_ph1 "[Val item]" ; source_end 4.962 ; target_cost 5.35417 ; join_cost 0.30291 ; end 3.68481 ; num_frames 22 ; 
132 id _132 ; name oo_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt recipes_0494 ; source_ph1 "[Val item]" ; source_end 5.098 ; target_cost 0.0833333 ; join_cost 0.675277 ; end 3.814 ; num_frames 24 ; 
133 id _133 ; name t_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt recipes_0494 ; source_ph1 "[Val item]" ; source_end 5.268 ; target_cost 0 ; join_cost 0 ; end 4.12131 ; num_frames 62 ; 
134 id _134 ; name uu_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 42 ; source_utt recipes_0494 ; source_ph1 "[Val item]" ; source_end 5.67 ; target_cost 0.0625 ; join_cost 0 ; end 4.39406 ; num_frames 53 ; 
135 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
136 id _136 ; map "[Val ivector]" ; 
137 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 28 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
16 47 15 0 17 0
17 48 0 0 0 16
15 29 1 16 0 0
1 27 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 0 21
18 30 2 19 0 0
2 26 0 18 3 1
24 53 23 0 25 0
25 54 0 0 26 24
26 55 0 0 0 25
23 31 3 24 0 0
3 25 0 23 4 2
28 56 27 0 29 0
29 57 0 0 30 28
30 58 0 0 0 29
27 32 4 28 0 0
4 24 0 27 5 3
32 59 31 0 33 0
33 60 0 0 0 32
31 33 5 32 0 0
5 23 0 31 6 4
35 61 34 0 36 0
36 62 0 0 37 35
37 63 0 0 0 36
34 34 6 35 0 0
6 22 0 34 7 5
39 64 38 0 40 0
40 65 0 0 41 39
41 66 0 0 42 40
42 67 0 0 0 41
38 35 7 39 0 0
7 21 0 38 8 6
44 68 43 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
43 36 8 44 0 0
8 20 0 43 9 7
48 71 47 0 49 0
49 72 0 0 0 48
47 37 9 48 0 0
9 19 0 47 10 8
55 73 50 0 56 0
56 74 0 0 0 55
50 38 10 55 51 0
57 75 51 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
51 39 0 57 52 50
60 78 52 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
52 40 0 60 53 51
63 81 53 0 0 0
53 41 0 63 54 52
64 82 54 0 65 0
65 83 0 0 0 64
54 42 0 64 0 53
10 18 0 50 11 9
67 84 66 0 68 0
68 85 0 0 0 67
66 43 11 67 0 0
11 17 0 66 12 10
70 86 69 0 0 0
69 44 12 70 0 0
12 16 0 69 13 11
72 87 71 0 73 0
73 88 0 0 0 72
71 45 13 72 0 0
13 14 0 71 14 12
14 15 0 0 0 13
End_of_Relation
Relation Target ; ()
3 91 1 0 0 0
1 46 0 3 2 0
4 90 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 30 28
30 121 0 0 31 29
31 122 0 0 32 30
32 123 0 0 33 31
33 124 0 0 34 32
34 125 0 0 35 33
35 126 0 0 36 34
36 127 0 0 37 35
37 128 0 0 38 36
38 129 0 0 39 37
39 130 0 0 40 38
40 131 0 0 41 39
41 132 0 0 42 40
42 133 0 0 43 41
43 134 0 0 0 42
End_of_Relation
Relation SourceCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
