EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"The history of the eighteenth century is written, Ernest prompted.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name history ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name eighteenth ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name century ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name written ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Ernest ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name prompted ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name prompted ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak BB ; 
12 id _22 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
13 id _20 ; name Ernest ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
14 id _18 ; name written ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
15 id _19 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _17 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
17 id _16 ; name century ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _15 ; name eighteenth ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
19 id _14 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
20 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
21 id _12 ; name history ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _11 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _64 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name # ; end 0.044812 ; 
44 id _26 ; name dh ; end 0.078125 ; 
45 id _27 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 0.0912499 ; 
46 id _29 ; name h ; end 0.15725 ; 
47 id _30 ; name i ; end 0.196561 ; 
48 id _32 ; name s ; end 0.296249 ; 
49 id _33 ; name t ; end 0.368187 ; 
50 id _34 ; name @ ; end 0.388749 ; 
51 id _36 ; name r ; end 0.494312 ; 
52 id _37 ; name iy ; end 0.577811 ; 
53 id _39 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 0.634124 ; 
54 id _40 ; name v ; end 0.77175 ; 
55 id _42 ; name dh ; end 0.822125 ; 
56 id _43 ; name ii ; reducable 1 ; fullform ii ; reducedform @ ; end 0.934438 ; 
57 id _45 ; name ei ; end 1.1165 ; 
58 id _47 ; name t ; end 1.26813 ; 
59 id _48 ; name ii ; end 1.40381 ; 
60 id _49 ; name n ; end 1.542 ; 
61 id _50 ; name th ; end 1.64794 ; 
62 id _52 ; name s ; end 1.807 ; 
63 id _53 ; name e ; end 1.89088 ; 
64 id _54 ; name n ; end 1.96869 ; 
65 id _56 ; name ch ; end 2.09856 ; 
66 id _57 ; name @ ; end 2.12331 ; 
67 id _59 ; name r ; end 2.22888 ; 
68 id _60 ; name iy ; end 2.37088 ; 
69 id _62 ; name i ; end 2.43594 ; 
70 id _63 ; name z ; end 2.55094 ; 
71 id _65 ; name r ; end 2.66888 ; 
72 id _66 ; name i ; end 2.7465 ; 
73 id _68 ; name t ; end 2.83569 ; 
74 id _69 ; name @ ; end 2.94019 ; 
75 id _70 ; name n ; end 3.13994 ; 
76 id _89 ; name # ; end 3.15994 ; 
77 id _90 ; name B_150 ; end 3.30013 ; 
78 id _91 ; name # ; end 3.40113 ; 
79 id _72 ; name @@r ; end 3.58857 ; 
80 id _74 ; name n ; end 3.627 ; 
81 id _75 ; name i ; end 3.70544 ; 
82 id _76 ; name s ; end 3.8405 ; 
83 id _77 ; name t ; end 3.909 ; 
84 id _79 ; name p ; end 4.13675 ; 
85 id _80 ; name r ; end 4.16988 ; 
86 id _81 ; name o ; end 4.27307 ; 
87 id _82 ; name m ; end 4.39032 ; 
88 id _83 ; name p ; end 4.48332 ; 
89 id _84 ; name t ; end 4.53575 ; 
90 id _86 ; name i ; end 4.55194 ; 
91 id _87 ; name d ; end 4.79163 ; 
92 id _92 ; name # ; end 4.823 ; 
93 id _94 ; f0 110 ; pos 5 ; 
94 id _93 ; f0 130 ; pos 0 ; 
95 id _95 ; name #_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0258 ; source_ph1 "[Val item]" ; source_end 3.686 ; target_cost 0.0833333 ; join_cost 0 ; end 0.0562501 ; num_frames 5 ; 
96 id _96 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0258 ; source_ph1 "[Val item]" ; source_end 3.722 ; target_cost 0 ; join_cost 0 ; end 0.0823131 ; num_frames 6 ; 
97 id _97 ; name @_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0258 ; source_ph1 "[Val item]" ; source_end 3.734 ; target_cost 0.0625 ; join_cost 0 ; end 0.0912499 ; num_frames 2 ; 
98 id _98 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0104 ; source_ph1 "[Val item]" ; source_end 3.452 ; target_cost 0.1875 ; join_cost 0.233835 ; end 0.166312 ; num_frames 17 ; 
99 id _99 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0471 ; source_ph1 "[Val item]" ; source_end 2.246 ; target_cost 0.0833333 ; join_cost 0.37693 ; end 0.244437 ; num_frames 17 ; 
100 id _100 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0471 ; source_ph1 "[Val item]" ; source_end 2.348 ; target_cost 0 ; join_cost 0 ; end 0.336686 ; num_frames 17 ; 
101 id _101 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0471 ; source_ph1 "[Val item]" ; source_end 2.414 ; target_cost 0.166667 ; join_cost 0 ; end 0.380687 ; num_frames 5 ; 
102 id _102 ; name @_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0265 ; source_ph1 "[Val item]" ; source_end 2.238 ; target_cost 0.1875 ; join_cost 0.382188 ; end 0.436687 ; num_frames 5 ; 
103 id _103 ; name r_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0265 ; source_ph1 "[Val item]" ; source_end 2.338 ; target_cost 0.166667 ; join_cost 0 ; end 0.541249 ; num_frames 23 ; 
104 id _104 ; name iy_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0253 ; source_ph1 "[Val item]" ; source_end 4.054 ; target_cost 0.0833333 ; join_cost 0.341667 ; end 0.600624 ; num_frames 13 ; 
105 id _105 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0253 ; source_ph1 "[Val item]" ; source_end 4.108 ; target_cost 0 ; join_cost 0 ; end 0.695187 ; num_frames 20 ; 
106 id _106 ; name v_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt recipes_0219 ; source_ph1 "[Val item]" ; source_end 3.874 ; target_cost 0 ; join_cost 0.274291 ; end 0.781687 ; num_frames 17 ; 
107 id _107 ; name dh_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt recipes_0219 ; source_ph1 "[Val item]" ; source_end 3.926 ; target_cost 0.0625 ; join_cost 0 ; end 0.861687 ; num_frames 14 ; 
108 id _108 ; name ii_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0345 ; source_ph1 "[Val item]" ; source_end 3.774 ; target_cost 0.395833 ; join_cost 0.225778 ; end 0.966563 ; num_frames 21 ; 
109 id _109 ; name ei_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 31 ; source_utt arctic_a0173 ; source_ph1 "[Val item]" ; source_end 2.822 ; target_cost 0.208333 ; join_cost 0.169361 ; end 1.21262 ; num_frames 51 ; 
110 id _110 ; name t_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0173 ; source_ph1 "[Val item]" ; source_end 2.974 ; target_cost 0.125 ; join_cost 0 ; end 1.3005 ; num_frames 14 ; 
111 id _111 ; name ii_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt recipes_0104 ; source_ph1 "[Val item]" ; source_end 3.842 ; target_cost 0.145833 ; join_cost 0.508823 ; end 1.47038 ; num_frames 35 ; 
112 id _112 ; name n_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt recipes_0115 ; source_ph1 "[Val item]" ; source_end 4.954 ; target_cost 0.270833 ; join_cost 0.228037 ; end 1.57463 ; num_frames 22 ; 
113 id _113 ; name th_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt recipes_0009 ; source_ph1 "[Val item]" ; source_end 3.222 ; target_cost 0.270833 ; join_cost 0.697925 ; end 1.72469 ; num_frames 22 ; 
114 id _114 ; name s_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt recipes_0039 ; source_ph1 "[Val item]" ; source_end 1.762 ; target_cost 0.145833 ; join_cost 0.336516 ; end 1.84494 ; num_frames 17 ; 
115 id _115 ; name e_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0299 ; source_ph1 "[Val item]" ; source_end 4.18 ; target_cost 0.0833333 ; join_cost 0.434453 ; end 1.9235 ; num_frames 17 ; 
116 id _116 ; name n_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0299 ; source_ph1 "[Val item]" ; source_end 4.258 ; target_cost 0 ; join_cost 0 ; end 2.055 ; num_frames 29 ; 
117 id _117 ; name ch_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0299 ; source_ph1 "[Val item]" ; source_end 4.382 ; target_cost 0.166667 ; join_cost 0 ; end 2.11525 ; num_frames 12 ; 
118 id _118 ; name @_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0265 ; source_ph1 "[Val item]" ; source_end 2.238 ; target_cost 0.1875 ; join_cost 0.273757 ; end 2.17125 ; num_frames 5 ; 
119 id _119 ; name r_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0265 ; source_ph1 "[Val item]" ; source_end 2.338 ; target_cost 0.166667 ; join_cost 0 ; end 2.27581 ; num_frames 23 ; 
120 id _120 ; name iy_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt recipes_0476 ; source_ph1 "[Val item]" ; source_end 2.522 ; target_cost 0.0833333 ; join_cost 0.369972 ; end 2.39638 ; num_frames 18 ; 
121 id _121 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt recipes_0476 ; source_ph1 "[Val item]" ; source_end 2.586 ; target_cost 0.0625 ; join_cost 0 ; end 2.46806 ; num_frames 16 ; 
122 id _122 ; name z_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt recipes_0574 ; source_ph1 "[Val item]" ; source_end 2.088 ; target_cost 5.0625 ; join_cost 0.387405 ; end 2.57894 ; num_frames 21 ; 
123 id _123 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0016 ; source_ph1 "[Val item]" ; source_end 4.806 ; target_cost 0.270833 ; join_cost 0.435973 ; end 2.69113 ; num_frames 24 ; 
124 id _124 ; name i_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt recipes_0548 ; source_ph1 "[Val item]" ; source_end 4.182 ; target_cost 0.479167 ; join_cost 0.223608 ; end 2.78694 ; num_frames 14 ; 
125 id _125 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt recipes_0037 ; source_ph1 "[Val item]" ; source_end 5.178 ; target_cost 0.208333 ; join_cost 0.339772 ; end 2.85325 ; num_frames 14 ; 
126 id _126 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt recipes_0469 ; source_ph1 "[Val item]" ; source_end 4.222 ; target_cost 0.208333 ; join_cost 0.448527 ; end 3.04057 ; num_frames 44 ; 
127 id _127 ; name n_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt recipes_0469 ; source_ph1 "[Val item]" ; source_end 4.426 ; target_cost 0.1875 ; join_cost 0 ; end 3.13994 ; num_frames 21 ; 
128 id _128 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.369324 ; end 3.22007 ; num_frames 8 ; 
129 id _129 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 3.30013 ; num_frames 8 ; 
130 id _130 ; name #_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0359 ; source_ph1 "[Val item]" ; source_end 1.818 ; target_cost 0.145833 ; join_cost 1.00237 ; end 3.49519 ; num_frames 34 ; 
131 id _131 ; name @@r_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0510 ; source_ph1 "[Val item]" ; source_end 2.816 ; target_cost 0.0833333 ; join_cost 0.350694 ; end 3.60169 ; num_frames 23 ; 
132 id _132 ; name n_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0510 ; source_ph1 "[Val item]" ; source_end 2.854 ; target_cost 0 ; join_cost 0 ; end 3.66044 ; num_frames 14 ; 
133 id _133 ; name i_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0510 ; source_ph1 "[Val item]" ; source_end 2.932 ; target_cost 0 ; join_cost 0 ; end 3.76457 ; num_frames 19 ; 
134 id _134 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0510 ; source_ph1 "[Val item]" ; source_end 3.062 ; target_cost 0.0625 ; join_cost 0 ; end 3.8405 ; num_frames 9 ; 
135 id _135 ; name t_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 5.152 ; target_cost 0.0833333 ; join_cost 0.868434 ; end 4.02788 ; num_frames 34 ; 
136 id _136 ; name p_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0518 ; source_ph1 "[Val item]" ; source_end 4.232 ; target_cost 0.208333 ; join_cost 0.493879 ; end 4.14557 ; num_frames 17 ; 
137 id _137 ; name r_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0518 ; source_ph1 "[Val item]" ; source_end 4.264 ; target_cost 0.291667 ; join_cost 0 ; end 4.22738 ; num_frames 17 ; 
138 id _138 ; name o_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0213 ; source_ph1 "[Val item]" ; source_end 6.048 ; target_cost 0.3125 ; join_cost 0.35246 ; end 4.33763 ; num_frames 24 ; 
139 id _139 ; name m_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0291 ; source_ph1 "[Val item]" ; source_end 4.426 ; target_cost 0.0833333 ; join_cost 0.357436 ; end 4.47238 ; num_frames 25 ; 
140 id _140 ; name p_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0291 ; source_ph1 "[Val item]" ; source_end 4.518 ; target_cost 0 ; join_cost 0 ; end 4.49944 ; num_frames 5 ; 
141 id _141 ; name t_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0291 ; source_ph1 "[Val item]" ; source_end 4.572 ; target_cost 0 ; join_cost 0 ; end 4.54175 ; num_frames 7 ; 
142 id _142 ; name i_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0291 ; source_ph1 "[Val item]" ; source_end 4.586 ; target_cost 0 ; join_cost 0 ; end 4.64244 ; num_frames 19 ; 
143 id _143 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt arctic_a0291 ; source_ph1 "[Val item]" ; source_end 4.82 ; target_cost 0 ; join_cost 0 ; end 4.823 ; num_frames 28 ; 
144 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
145 id _145 ; map "[Val ivector]" ; 
146 id _146 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 14 8 0 19 0
19 15 0 0 0 18
8 8 0 18 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 14 0 0 0 9
1 23 0 3 2 0
11 13 2 0 12 0
12 11 0 0 0 11
2 24 0 11 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 0 49
End_of_Relation
Relation SylStructure ; ()
14 44 13 0 15 0
15 45 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
19 46 16 0 20 0
20 47 0 0 0 19
16 26 2 19 17 0
21 48 17 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
17 27 0 21 18 16
24 51 18 0 25 0
25 52 0 0 0 24
18 28 0 24 0 17
2 21 0 16 3 1
27 53 26 0 28 0
28 54 0 0 0 27
26 29 3 27 0 0
3 20 0 26 4 2
30 55 29 0 31 0
31 56 0 0 0 30
29 30 4 30 0 0
4 19 0 29 5 3
34 57 32 0 0 0
32 31 5 34 33 0
35 58 33 0 36 0
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
33 32 0 35 0 32
5 18 0 32 6 4
42 62 39 0 43 0
43 63 0 0 44 42
44 64 0 0 0 43
39 33 6 42 40 0
45 65 40 0 46 0
46 66 0 0 0 45
40 34 0 45 41 39
47 67 41 0 48 0
48 68 0 0 0 47
41 35 0 47 0 40
6 17 0 39 7 5
50 69 49 0 51 0
51 70 0 0 0 50
49 36 7 50 0 0
7 16 0 49 8 6
54 71 52 0 55 0
55 72 0 0 0 54
52 37 8 54 53 0
56 73 53 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
53 38 0 56 0 52
8 14 0 52 9 7
9 15 0 0 10 8
61 79 59 0 0 0
59 39 10 61 60 0
62 80 60 0 63 0
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
60 40 0 62 0 59
10 13 0 59 11 9
68 84 66 0 69 0
69 85 0 0 70 68
70 86 0 0 71 69
71 87 0 0 72 70
72 88 0 0 73 71
73 89 0 0 0 72
66 41 11 68 67 0
74 90 67 0 75 0
75 91 0 0 0 74
67 42 0 74 0 66
11 11 0 66 12 10
12 12 0 0 0 11
End_of_Relation
Relation Target ; ()
3 94 1 0 0 0
1 43 0 3 2 0
4 93 2 0 0 0
2 92 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 28 26
28 122 0 0 29 27
29 123 0 0 30 28
30 124 0 0 31 29
31 125 0 0 32 30
32 126 0 0 33 31
33 127 0 0 34 32
34 128 0 0 35 33
35 129 0 0 36 34
36 130 0 0 37 35
37 131 0 0 38 36
38 132 0 0 39 37
39 133 0 0 40 38
40 134 0 0 41 39
41 135 0 0 42 40
42 136 0 0 43 41
43 137 0 0 44 42
44 138 0 0 45 43
45 139 0 0 46 44
46 140 0 0 47 45
47 141 0 0 48 46
48 142 0 0 49 47
49 143 0 0 0 48
End_of_Relation
Relation SourceCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 144 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 145 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 146 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
