EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Sandel would never become a world champion.\"" ; 
Stream_Items
1 id _1 ; name Sandel ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name never ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name become ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name world ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name champion ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name champion ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
10 id _13 ; name world ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _11 ; name become ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _10 ; name never ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _9 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
15 id _8 ; name Sandel ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _57 ; name # ; end 0.099249 ; 
29 id _18 ; name s ; end 0.274812 ; 
30 id _19 ; name a ; end 0.376999 ; 
31 id _20 ; name n ; end 0.512749 ; 
32 id _22 ; name d ; end 0.522186 ; 
33 id _23 ; name l! ; end 0.652937 ; 
34 id _25 ; name w ; end 0.784812 ; 
35 id _26 ; name u ; end 0.803937 ; 
36 id _27 ; name d ; end 0.897 ; 
37 id _29 ; name n ; end 0.956063 ; 
38 id _30 ; name e ; end 1.04875 ; 
39 id _32 ; name v ; end 1.1255 ; 
40 id _33 ; name @ ; end 1.21325 ; 
41 id _35 ; name b ; end 1.25962 ; 
42 id _36 ; name i ; end 1.32169 ; 
43 id _38 ; name k ; end 1.46237 ; 
44 id _39 ; name uh ; end 1.5615 ; 
45 id _40 ; name m ; end 1.65044 ; 
46 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.79319 ; 
47 id _44 ; name w ; end 1.92719 ; 
48 id _45 ; name @@r ; end 2.04381 ; 
49 id _46 ; name lw ; end 2.16356 ; 
50 id _47 ; name d ; end 2.18712 ; 
51 id _49 ; name ch ; end 2.364 ; 
52 id _50 ; name a ; end 2.44837 ; 
53 id _51 ; name m ; end 2.58718 ; 
54 id _53 ; name p ; end 2.69056 ; 
55 id _54 ; name iy ; end 2.882 ; 
56 id _55 ; name @ ; end 2.94056 ; 
57 id _56 ; name n ; end 3.21525 ; 
58 id _58 ; name # ; end 3.28912 ; 
59 id _60 ; f0 110 ; pos 3.1 ; 
60 id _59 ; f0 130 ; pos 0 ; 
61 id _61 ; name #_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0315 ; source_ph1 "[Val item]" ; source_end 1.538 ; target_cost 0.0833333 ; join_cost 0 ; end 0.180874 ; num_frames 18 ; 
62 id _62 ; name s_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0315 ; source_ph1 "[Val item]" ; source_end 1.714 ; target_cost 0.0625 ; join_cost 0 ; end 0.327312 ; num_frames 23 ; 
63 id _63 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0375 ; source_ph1 "[Val item]" ; source_end 4.412 ; target_cost 0.208333 ; join_cost 0.302343 ; end 0.441812 ; num_frames 25 ; 
64 id _64 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0375 ; source_ph1 "[Val item]" ; source_end 4.546 ; target_cost 0.125 ; join_cost 0 ; end 0.512749 ; num_frames 15 ; 
65 id _65 ; name d_l! ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0375 ; source_ph1 "[Val item]" ; source_end 4.558 ; target_cost 0.1875 ; join_cost 0 ; end 0.580374 ; num_frames 14 ; 
66 id _66 ; name l!_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0358 ; source_ph1 "[Val item]" ; source_end 6.57 ; target_cost 0.145833 ; join_cost 0.497433 ; end 0.7195 ; num_frames 32 ; 
67 id _67 ; name w_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 2.814 ; target_cost 0.0833333 ; join_cost 0.187968 ; end 0.789438 ; num_frames 16 ; 
68 id _68 ; name u_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 2.832 ; target_cost 0 ; join_cost 0 ; end 0.822063 ; num_frames 7 ; 
69 id _69 ; name d_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 2.926 ; target_cost 0.0625 ; join_cost 0 ; end 0.918813 ; num_frames 20 ; 
70 id _70 ; name n_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0441 ; source_ph1 "[Val item]" ; source_end 4.97 ; target_cost 0 ; join_cost 0.257498 ; end 0.99775 ; num_frames 17 ; 
71 id _71 ; name e_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0441 ; source_ph1 "[Val item]" ; source_end 5.062 ; target_cost 0 ; join_cost 0 ; end 1.08163 ; num_frames 18 ; 
72 id _72 ; name v_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0441 ; source_ph1 "[Val item]" ; source_end 5.142 ; target_cost 0.0625 ; join_cost 0 ; end 1.18112 ; num_frames 23 ; 
73 id _73 ; name @_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0576 ; source_ph1 "[Val item]" ; source_end 2.604 ; target_cost 0.208333 ; join_cost 0.178773 ; end 1.23175 ; num_frames 11 ; 
74 id _74 ; name b_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0338 ; source_ph1 "[Val item]" ; source_end 2.528 ; target_cost 0.0833333 ; join_cost 0.355708 ; end 1.28463 ; num_frames 12 ; 
75 id _75 ; name i_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0338 ; source_ph1 "[Val item]" ; source_end 2.59 ; target_cost 0 ; join_cost 0 ; end 1.36056 ; num_frames 16 ; 
76 id _76 ; name k_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0338 ; source_ph1 "[Val item]" ; source_end 2.732 ; target_cost 0 ; join_cost 0 ; end 1.50881 ; num_frames 29 ; 
77 id _77 ; name uh_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0338 ; source_ph1 "[Val item]" ; source_end 2.832 ; target_cost 0.0625 ; join_cost 0 ; end 1.60019 ; num_frames 19 ; 
78 id _78 ; name m_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt recipes_0548 ; source_ph1 "[Val item]" ; source_end 5.066 ; target_cost 0.479167 ; join_cost 0.157233 ; end 1.6875 ; num_frames 19 ; 
79 id _79 ; name ei_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; source_utt arctic_a0327 ; source_ph1 "[Val item]" ; source_end 2.276 ; target_cost 0.208333 ; join_cost 0.191994 ; end 1.85237 ; num_frames 36 ; 
80 id _80 ; name w_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0327 ; source_ph1 "[Val item]" ; source_end 2.41 ; target_cost 0.1875 ; join_cost 0 ; end 1.9815 ; num_frames 28 ; 
81 id _81 ; name @@r_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0284 ; source_ph1 "[Val item]" ; source_end 4.394 ; target_cost 0.270833 ; join_cost 0.190009 ; end 2.10637 ; num_frames 26 ; 
82 id _82 ; name lw_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0418 ; source_ph1 "[Val item]" ; source_end 4.244 ; target_cost 0.145833 ; join_cost 0.303009 ; end 2.17287 ; num_frames 14 ; 
83 id _83 ; name d_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0034 ; source_ph1 "[Val item]" ; source_end 5.654 ; target_cost 0.270833 ; join_cost 0.180853 ; end 2.25325 ; num_frames 17 ; 
84 id _84 ; name ch_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0487 ; source_ph1 "[Val item]" ; source_end 5.446 ; target_cost 10.5833 ; join_cost 0.326444 ; end 2.37375 ; num_frames 17 ; 
85 id _85 ; name a_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt recipes_0467 ; source_ph1 "[Val item]" ; source_end 8.286 ; target_cost 0.25 ; join_cost 0.219363 ; end 2.54887 ; num_frames 35 ; 
86 id _86 ; name m_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt recipes_0275 ; source_ph1 "[Val item]" ; source_end 4.86 ; target_cost 0.145833 ; join_cost 0.20582 ; end 2.62425 ; num_frames 16 ; 
87 id _87 ; name p_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt recipes_0502 ; source_ph1 "[Val item]" ; source_end 4.436 ; target_cost 0.25 ; join_cost 0.241899 ; end 2.83887 ; num_frames 42 ; 
88 id _88 ; name iy_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0113 ; source_ph1 "[Val item]" ; source_end 4.742 ; target_cost 0.0833333 ; join_cost 0.371655 ; end 2.92593 ; num_frames 18 ; 
89 id _89 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0366 ; source_ph1 "[Val item]" ; source_end 8.996 ; target_cost 0.0833333 ; join_cost 0.282166 ; end 3.07262 ; num_frames 29 ; 
90 id _90 ; name n_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt recipes_0366 ; source_ph1 "[Val item]" ; source_end 9.268 ; target_cost 0 ; join_cost 0 ; end 3.28912 ; num_frames 37 ; 
91 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
92 id _92 ; map "[Val ivector]" ; 
93 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
11 29 9 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
9 17 1 11 10 0
14 32 10 0 15 0
15 33 0 0 0 14
10 18 0 14 0 9
1 15 0 9 2 0
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 19 2 17 0 0
2 14 0 16 3 1
22 37 20 0 23 0
23 38 0 0 0 22
20 20 3 22 21 0
24 39 21 0 25 0
25 40 0 0 0 24
21 21 0 24 0 20
3 13 0 20 4 2
28 41 26 0 29 0
29 42 0 0 0 28
26 22 4 28 27 0
30 43 27 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
27 23 0 30 0 26
4 12 0 26 5 3
34 46 33 0 0 0
33 24 5 34 0 0
5 11 0 33 6 4
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 39 37
39 50 0 0 0 38
35 25 6 36 0 0
6 10 0 35 7 5
42 51 40 0 43 0
43 52 0 0 44 42
44 53 0 0 0 43
40 26 7 42 41 0
45 54 41 0 46 0
46 55 0 0 47 45
47 56 0 0 48 46
48 57 0 0 0 47
41 27 0 45 0 40
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation Target ; ()
3 60 1 0 0 0
1 28 0 3 2 0
4 59 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 0 29
End_of_Relation
Relation SourceCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 92 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
