EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"I want my men to work by themselves.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name want ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name men ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name work ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name by ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name themselves ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name themselves ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak BB ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
11 id _15 ; name by ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
12 id _14 ; name work ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _13 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
14 id _12 ; name men ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
15 id _11 ; name my ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _10 ; name want ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 1 ; 
21 id _26 ; name syl ; stress 1 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 3 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _53 ; name # ; end 0.118876 ; 
29 id _20 ; name ai ; end 0.252625 ; 
30 id _22 ; name w ; end 0.385313 ; 
31 id _23 ; name o ; end 0.417188 ; 
32 id _24 ; name n ; end 0.550251 ; 
33 id _25 ; name t ; end 0.596625 ; 
34 id _27 ; name m ; end 0.6565 ; 
35 id _28 ; name ai ; end 0.853625 ; 
36 id _30 ; name m ; end 0.956688 ; 
37 id _31 ; name e ; end 1.08963 ; 
38 id _32 ; name n ; end 1.18881 ; 
39 id _34 ; name t ; end 1.333 ; 
40 id _35 ; name @ ; reducable 1 ; fullform uu ; reducedform @ ; end 1.39406 ; 
41 id _37 ; name w ; end 1.51394 ; 
42 id _38 ; name @@r ; end 1.65544 ; 
43 id _39 ; name k ; end 1.69994 ; 
44 id _41 ; name b ; end 1.71344 ; 
45 id _42 ; name ai ; end 1.88181 ; 
46 id _44 ; name dh ; end 1.95269 ; 
47 id _45 ; name e ; end 2.00063 ; 
48 id _46 ; name m ; end 2.06425 ; 
49 id _48 ; name s ; end 2.24288 ; 
50 id _49 ; name e ; end 2.35594 ; 
51 id _50 ; name lw ; end 2.53431 ; 
52 id _51 ; name v ; end 2.56719 ; 
53 id _52 ; name z ; end 2.77694 ; 
54 id _54 ; name # ; end 2.83831 ; 
55 id _56 ; f0 110 ; pos 2.7 ; 
56 id _55 ; f0 130 ; pos 0 ; 
57 id _57 ; name #_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0448 ; source_ph1 "[Val item]" ; source_end 1.424 ; target_cost 0.0833333 ; join_cost 0 ; end 0.146875 ; num_frames 15 ; 
58 id _58 ; name ai_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; source_utt arctic_a0448 ; source_ph1 "[Val item]" ; source_end 1.558 ; target_cost 0 ; join_cost 0 ; end 0.313876 ; num_frames 36 ; 
59 id _59 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0448 ; source_ph1 "[Val item]" ; source_end 1.692 ; target_cost 0.0625 ; join_cost 0 ; end 0.389938 ; num_frames 16 ; 
60 id _60 ; name o_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0285 ; source_ph1 "[Val item]" ; source_end 2.284 ; target_cost 0 ; join_cost 0.309484 ; end 0.476563 ; num_frames 19 ; 
61 id _61 ; name n_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0285 ; source_ph1 "[Val item]" ; source_end 2.416 ; target_cost 0.0625 ; join_cost 0 ; end 0.568625 ; num_frames 20 ; 
62 id _62 ; name t_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0546 ; source_ph1 "[Val item]" ; source_end 1.822 ; target_cost 0.0833333 ; join_cost 0.406891 ; end 0.623938 ; num_frames 6 ; 
63 id _63 ; name m_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0546 ; source_ph1 "[Val item]" ; source_end 1.88 ; target_cost 0.0625 ; join_cost 0 ; end 0.677188 ; num_frames 12 ; 
64 id _64 ; name ai_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 38 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 2.76 ; target_cost 0.479167 ; join_cost 0.258131 ; end 0.90025 ; num_frames 49 ; 
65 id _65 ; name m_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0166 ; source_ph1 "[Val item]" ; source_end 4.876 ; target_cost 0.0833333 ; join_cost 0.174798 ; end 1.01869 ; num_frames 25 ; 
66 id _66 ; name e_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0166 ; source_ph1 "[Val item]" ; source_end 5.006 ; target_cost 0.0625 ; join_cost 0 ; end 1.14269 ; num_frames 25 ; 
67 id _67 ; name n_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 2.498 ; target_cost 0.229167 ; join_cost 0.174155 ; end 1.24719 ; num_frames 22 ; 
68 id _68 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 2.638 ; target_cost 0.291667 ; join_cost 0 ; end 1.35806 ; num_frames 25 ; 
69 id _69 ; name @_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0384 ; source_ph1 "[Val item]" ; source_end 1.9 ; target_cost 0.208333 ; join_cost 0.414301 ; end 1.4515 ; num_frames 19 ; 
70 id _70 ; name w_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0384 ; source_ph1 "[Val item]" ; source_end 2.018 ; target_cost 0 ; join_cost 0 ; end 1.57738 ; num_frames 28 ; 
71 id _71 ; name @@r_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0384 ; source_ph1 "[Val item]" ; source_end 2.16 ; target_cost 0.270833 ; join_cost 0 ; end 1.68906 ; num_frames 24 ; 
72 id _72 ; name k_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0477 ; source_ph1 "[Val item]" ; source_end 5.458 ; target_cost 5.27083 ; join_cost 0.623491 ; end 1.69994 ; num_frames 2 ; 
73 id _73 ; name b_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0382 ; source_ph1 "[Val item]" ; source_end 4.69 ; target_cost 0.0833333 ; join_cost 0.375711 ; end 1.75113 ; num_frames 10 ; 
74 id _74 ; name ai_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0382 ; source_ph1 "[Val item]" ; source_end 4.86 ; target_cost 5.0625 ; join_cost 0 ; end 1.91388 ; num_frames 33 ; 
75 id _75 ; name dh_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 5.662 ; target_cost 0.0833333 ; join_cost 0.214034 ; end 1.972 ; num_frames 12 ; 
76 id _76 ; name e_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 5.714 ; target_cost 0 ; join_cost 0 ; end 2.02994 ; num_frames 12 ; 
77 id _77 ; name m_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 5.774 ; target_cost 0 ; join_cost 0 ; end 2.14894 ; num_frames 25 ; 
78 id _78 ; name s_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0573 ; source_ph1 "[Val item]" ; source_end 5.954 ; target_cost 0 ; join_cost 0 ; end 2.29556 ; num_frames 30 ; 
79 id _79 ; name e_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0237 ; source_ph1 "[Val item]" ; source_end 4.522 ; target_cost 0 ; join_cost 0.212004 ; end 2.43944 ; num_frames 28 ; 
80 id _80 ; name lw_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0237 ; source_ph1 "[Val item]" ; source_end 4.704 ; target_cost 0 ; join_cost 0 ; end 2.54494 ; num_frames 20 ; 
81 id _81 ; name v_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0237 ; source_ph1 "[Val item]" ; source_end 4.736 ; target_cost 0 ; join_cost 0 ; end 2.65875 ; num_frames 20 ; 
82 id _82 ; name z_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0237 ; source_ph1 "[Val item]" ; source_end 4.944 ; target_cost 0.0625 ; join_cost 0 ; end 2.83831 ; num_frames 20 ; 
83 id _83 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
84 id _84 ; map "[Val ivector]" ; 
85 id _85 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
11 29 10 0 0 0
10 19 1 11 0 0
1 17 0 10 2 0
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
12 20 2 13 0 0
2 16 0 12 3 1
18 34 17 0 19 0
19 35 0 0 0 18
17 21 3 18 0 0
3 15 0 17 4 2
21 36 20 0 22 0
22 37 0 0 23 21
23 38 0 0 0 22
20 22 4 21 0 0
4 14 0 20 5 3
25 39 24 0 26 0
26 40 0 0 0 25
24 23 5 25 0 0
5 13 0 24 6 4
28 41 27 0 29 0
29 42 0 0 30 28
30 43 0 0 0 29
27 24 6 28 0 0
6 12 0 27 7 5
32 44 31 0 33 0
33 45 0 0 0 32
31 25 7 32 0 0
7 11 0 31 8 6
36 46 34 0 37 0
37 47 0 0 38 36
38 48 0 0 0 37
34 26 8 36 35 0
39 49 35 0 40 0
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 43 41
43 53 0 0 0 42
35 27 0 39 0 34
8 9 0 34 9 7
9 10 0 0 0 8
End_of_Relation
Relation Target ; ()
3 56 1 0 0 0
1 28 0 3 2 0
4 55 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 0 25
End_of_Relation
Relation SourceCoef ; ()
1 83 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 83 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 84 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 85 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
