EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"By virtue of that power we shall remain in power.\"" ; 
Stream_Items
1 id _1 ; name By ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name virtue ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name that ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name power ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name we ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shall ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name remain ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name power ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name power ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
13 id _19 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _18 ; name remain ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _17 ; name shall ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
16 id _16 ; name we ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _15 ; name power ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
18 id _14 ; name that ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
19 id _13 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
20 id _12 ; name virtue ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _11 ; name By ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _46 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _64 ; name # ; end 0.120312 ; 
36 id _24 ; name b ; end 0.154875 ; 
37 id _25 ; name ai ; end 0.338562 ; 
38 id _27 ; name v ; end 0.398625 ; 
39 id _28 ; name @@r ; end 0.6025 ; 
40 id _30 ; name ch ; end 0.749188 ; 
41 id _31 ; name uu ; end 0.768001 ; 
42 id _33 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 0.998438 ; 
43 id _34 ; name v ; end 1.11106 ; 
44 id _36 ; name dh ; end 1.16138 ; 
45 id _37 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.2975 ; 
46 id _38 ; name t ; end 1.44263 ; 
47 id _40 ; name p ; end 1.612 ; 
48 id _41 ; name ow ; end 1.77119 ; 
49 id _42 ; name @ ; end 1.85413 ; 
50 id _44 ; name w ; end 1.98388 ; 
51 id _45 ; name ii ; end 2.04838 ; 
52 id _47 ; name sh ; end 2.22269 ; 
53 id _48 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.26344 ; 
54 id _49 ; name lw ; end 2.33738 ; 
55 id _51 ; name r ; end 2.4155 ; 
56 id _52 ; name i ; end 2.46563 ; 
57 id _54 ; name m ; end 2.57981 ; 
58 id _55 ; name ei ; end 2.71888 ; 
59 id _56 ; name n ; end 2.78819 ; 
60 id _58 ; name i ; end 2.80569 ; 
61 id _59 ; name n ; end 2.87913 ; 
62 id _61 ; name p ; end 3.06513 ; 
63 id _62 ; name ow ; end 3.36831 ; 
64 id _63 ; name @ ; end 3.61163 ; 
65 id _65 ; name # ; end 3.64519 ; 
66 id _67 ; f0 110 ; pos 3.1 ; 
67 id _66 ; f0 130 ; pos 0 ; 
68 id _68 ; name #_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0421 ; source_ph1 "[Val item]" ; source_end 1.412 ; target_cost 0.0833333 ; join_cost 0 ; end 0.1425 ; num_frames 14 ; 
69 id _69 ; name b_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0421 ; source_ph1 "[Val item]" ; source_end 1.45 ; target_cost 0.0625 ; join_cost 0 ; end 0.182062 ; num_frames 8 ; 
70 id _70 ; name ai_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 34 ; source_utt arctic_a0051 ; source_ph1 "[Val item]" ; source_end 4.072 ; target_cost 5.375 ; join_cost 0.671785 ; end 0.352063 ; num_frames 38 ; 
71 id _71 ; name v_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0349 ; source_ph1 "[Val item]" ; source_end 4.378 ; target_cost 0.0833333 ; join_cost 0.457163 ; end 0.497438 ; num_frames 31 ; 
72 id _72 ; name @@r_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0349 ; source_ph1 "[Val item]" ; source_end 4.584 ; target_cost 0 ; join_cost 0 ; end 0.645313 ; num_frames 28 ; 
73 id _73 ; name ch_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0349 ; source_ph1 "[Val item]" ; source_end 4.73 ; target_cost 0 ; join_cost 0 ; end 0.753688 ; num_frames 19 ; 
74 id _74 ; name uu_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0349 ; source_ph1 "[Val item]" ; source_end 4.75 ; target_cost 0 ; join_cost 0 ; end 0.877438 ; num_frames 25 ; 
75 id _75 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt arctic_a0349 ; source_ph1 "[Val item]" ; source_end 4.98 ; target_cost 0.0625 ; join_cost 0 ; end 1.04988 ; num_frames 36 ; 
76 id _76 ; name v_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0042 ; source_ph1 "[Val item]" ; source_end 3.458 ; target_cost 0.0625 ; join_cost 0.377209 ; end 1.11106 ; num_frames 12 ; 
77 id _77 ; name dh_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0350 ; source_ph1 "[Val item]" ; source_end 2.074 ; target_cost 0.0833333 ; join_cost 0.263162 ; end 1.21844 ; num_frames 21 ; 
78 id _78 ; name a_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0350 ; source_ph1 "[Val item]" ; source_end 2.216 ; target_cost 0 ; join_cost 0 ; end 1.35981 ; num_frames 13 ; 
79 id _79 ; name t_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0350 ; source_ph1 "[Val item]" ; source_end 2.356 ; target_cost 0.0625 ; join_cost 0 ; end 1.46144 ; num_frames 9 ; 
80 id _80 ; name p_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0549 ; source_ph1 "[Val item]" ; source_end 3.89 ; target_cost 0.145833 ; join_cost 0.316006 ; end 1.64469 ; num_frames 28 ; 
81 id _81 ; name ow_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0038 ; source_ph1 "[Val item]" ; source_end 1.906 ; target_cost 0.479167 ; join_cost 0.239586 ; end 1.79325 ; num_frames 32 ; 
82 id _82 ; name @_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0040 ; source_ph1 "[Val item]" ; source_end 3.228 ; target_cost 0.479167 ; join_cost 0.269004 ; end 1.94663 ; num_frames 33 ; 
83 id _83 ; name w_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0118 ; source_ph1 "[Val item]" ; source_end 3.114 ; target_cost 0.145833 ; join_cost 0.153924 ; end 2.01619 ; num_frames 15 ; 
84 id _84 ; name ii_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0255 ; source_ph1 "[Val item]" ; source_end 3.99 ; target_cost 0.270833 ; join_cost 0.138972 ; end 2.12869 ; num_frames 24 ; 
85 id _85 ; name sh_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0508 ; source_ph1 "[Val item]" ; source_end 2.576 ; target_cost 0.0833333 ; join_cost 0.229458 ; end 2.23631 ; num_frames 16 ; 
86 id _86 ; name a_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0508 ; source_ph1 "[Val item]" ; source_end 2.616 ; target_cost 0.0625 ; join_cost 0 ; end 2.32319 ; num_frames 19 ; 
87 id _87 ; name lw_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0029 ; source_ph1 "[Val item]" ; source_end 2.734 ; target_cost 10.375 ; join_cost 0.474921 ; end 2.38282 ; num_frames 13 ; 
88 id _88 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0088 ; source_ph1 "[Val item]" ; source_end 4.646 ; target_cost 0.145833 ; join_cost 0.239935 ; end 2.452 ; num_frames 15 ; 
89 id _89 ; name i_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0133 ; source_ph1 "[Val item]" ; source_end 5.384 ; target_cost 0.0833333 ; join_cost 0.253338 ; end 2.51769 ; num_frames 14 ; 
90 id _90 ; name m_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0133 ; source_ph1 "[Val item]" ; source_end 5.5 ; target_cost 0.0625 ; join_cost 0 ; end 2.60269 ; num_frames 18 ; 
91 id _91 ; name ei_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0037 ; source_ph1 "[Val item]" ; source_end 3.398 ; target_cost 0.270833 ; join_cost 0.278924 ; end 2.74713 ; num_frames 30 ; 
92 id _92 ; name n_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0178 ; source_ph1 "[Val item]" ; source_end 2.294 ; target_cost 0.208333 ; join_cost 0.31938 ; end 2.79257 ; num_frames 10 ; 
93 id _93 ; name i_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0178 ; source_ph1 "[Val item]" ; source_end 2.314 ; target_cost 0.0625 ; join_cost 0 ; end 2.842 ; num_frames 11 ; 
94 id _94 ; name n_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0272 ; source_ph1 "[Val item]" ; source_end 2.998 ; target_cost 0.145833 ; join_cost 0.313112 ; end 2.95981 ; num_frames 25 ; 
95 id _95 ; name p_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0434 ; source_ph1 "[Val item]" ; source_end 4.726 ; target_cost 0.145833 ; join_cost 0.307987 ; end 3.13525 ; num_frames 30 ; 
96 id _96 ; name ow_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 45 ; source_utt arctic_a0416 ; source_ph1 "[Val item]" ; source_end 5.744 ; target_cost 0.291667 ; join_cost 0.367056 ; end 3.48425 ; num_frames 69 ; 
97 id _97 ; name @_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; source_utt arctic_a0416 ; source_ph1 "[Val item]" ; source_end 5.988 ; target_cost 0 ; join_cost 0 ; end 3.64519 ; num_frames 34 ; 
98 id _98 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
99 id _99 ; map "[Val ivector]" ; 
100 id _100 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
13 36 12 0 14 0
14 37 0 0 0 13
12 23 1 13 0 0
1 21 0 12 2 0
17 38 15 0 18 0
18 39 0 0 0 17
15 24 2 17 16 0
19 40 16 0 20 0
20 41 0 0 0 19
16 25 0 19 0 15
2 20 0 15 3 1
22 42 21 0 23 0
23 43 0 0 0 22
21 26 3 22 0 0
3 19 0 21 4 2
25 44 24 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
24 27 4 25 0 0
4 18 0 24 5 3
29 47 28 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
28 28 5 29 0 0
5 17 0 28 6 4
33 50 32 0 34 0
34 51 0 0 0 33
32 29 6 33 0 0
6 16 0 32 7 5
36 52 35 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
35 30 7 36 0 0
7 15 0 35 8 6
41 55 39 0 42 0
42 56 0 0 0 41
39 31 8 41 40 0
43 57 40 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
40 32 0 43 0 39
8 14 0 39 9 7
47 60 46 0 48 0
48 61 0 0 0 47
46 33 9 47 0 0
9 13 0 46 10 8
50 62 49 0 51 0
51 63 0 0 52 50
52 64 0 0 0 51
49 34 10 50 0 0
10 11 0 49 11 9
11 12 0 0 0 10
End_of_Relation
Relation Target ; ()
3 67 1 0 0 0
1 35 0 3 2 0
4 66 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 25 23
25 92 0 0 26 24
26 93 0 0 27 25
27 94 0 0 28 26
28 95 0 0 29 27
29 96 0 0 30 28
30 97 0 0 0 29
End_of_Relation
Relation SourceCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 98 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 99 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 100 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
