EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"Sandel would never become a world champion.\"" ; 
Stream_Items
1 id _1 ; name Sandel ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name would ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name never ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name become ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name world ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name champion ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name champion ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
10 id _13 ; name world ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
11 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _11 ; name become ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
13 id _10 ; name never ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _9 ; name would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
15 id _8 ; name Sandel ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _57 ; name # ; end 0.099249 ; 
29 id _18 ; name s ; end 0.274812 ; 
30 id _19 ; name a ; end 0.397062 ; 
31 id _20 ; name n ; end 0.450812 ; 
32 id _22 ; name d ; end 0.483374 ; 
33 id _23 ; name l! ; end 0.614125 ; 
34 id _25 ; name w ; end 0.755564 ; 
35 id _26 ; name u ; end 0.779377 ; 
36 id _27 ; name d ; end 0.839563 ; 
37 id _29 ; name n ; end 0.918126 ; 
38 id _30 ; name e ; end 1.01081 ; 
39 id _32 ; name v ; end 1.08756 ; 
40 id _33 ; name @ ; end 1.17531 ; 
41 id _35 ; name b ; end 1.24094 ; 
42 id _36 ; name i ; end 1.31681 ; 
43 id _38 ; name k ; end 1.45 ; 
44 id _39 ; name uh ; end 1.51819 ; 
45 id _40 ; name m ; end 1.61369 ; 
46 id _42 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 1.71106 ; 
47 id _44 ; name w ; end 1.834 ; 
48 id _45 ; name @@r ; end 1.95306 ; 
49 id _46 ; name lw ; end 2.05375 ; 
50 id _47 ; name d ; end 2.087 ; 
51 id _49 ; name ch ; end 2.27137 ; 
52 id _50 ; name a ; end 2.36587 ; 
53 id _51 ; name m ; end 2.50375 ; 
54 id _53 ; name p ; end 2.60325 ; 
55 id _54 ; name iy ; end 2.80268 ; 
56 id _55 ; name @ ; end 2.90643 ; 
57 id _56 ; name n ; end 3.12106 ; 
58 id _58 ; name # ; end 3.23062 ; 
59 id _60 ; f0 110 ; pos 3.1 ; 
60 id _59 ; f0 130 ; pos 0 ; 
61 id _61 ; name #_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0315 ; source_ph1 "[Val item]" ; source_end 1.538 ; target_cost 0.0833333 ; join_cost 0 ; end 0.180874 ; num_frames 18 ; 
62 id _62 ; name s_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0315 ; source_ph1 "[Val item]" ; source_end 1.714 ; target_cost 0.0625 ; join_cost 0 ; end 0.327312 ; num_frames 23 ; 
63 id _63 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt recipes_0509 ; source_ph1 "[Val item]" ; source_end 6.346 ; target_cost 0.0625 ; join_cost 0.316371 ; end 0.428 ; num_frames 23 ; 
64 id _64 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0407 ; source_ph1 "[Val item]" ; source_end 6.124 ; target_cost 0.0625 ; join_cost 0.181214 ; end 0.473937 ; num_frames 10 ; 
65 id _65 ; name d_l! ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0375 ; source_ph1 "[Val item]" ; source_end 4.558 ; target_cost 0.1875 ; join_cost 0.315034 ; end 0.541562 ; num_frames 14 ; 
66 id _66 ; name l!_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0358 ; source_ph1 "[Val item]" ; source_end 6.57 ; target_cost 0.145833 ; join_cost 0.497433 ; end 0.680688 ; num_frames 32 ; 
67 id _67 ; name w_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0460 ; source_ph1 "[Val item]" ; source_end 2.642 ; target_cost 0.0833333 ; join_cost 0.123807 ; end 0.765501 ; num_frames 19 ; 
68 id _68 ; name u_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt recipes_0460 ; source_ph1 "[Val item]" ; source_end 2.666 ; target_cost 0.0625 ; join_cost 0 ; end 0.788251 ; num_frames 5 ; 
69 id _69 ; name d_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0523 ; source_ph1 "[Val item]" ; source_end 2.024 ; target_cost 0.0625 ; join_cost 0.201991 ; end 0.880876 ; num_frames 18 ; 
70 id _70 ; name n_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0441 ; source_ph1 "[Val item]" ; source_end 4.97 ; target_cost 0 ; join_cost 0.278981 ; end 0.959813 ; num_frames 17 ; 
71 id _71 ; name e_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0441 ; source_ph1 "[Val item]" ; source_end 5.062 ; target_cost 0 ; join_cost 0 ; end 1.04369 ; num_frames 18 ; 
72 id _72 ; name v_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0441 ; source_ph1 "[Val item]" ; source_end 5.142 ; target_cost 0.0625 ; join_cost 0 ; end 1.14319 ; num_frames 23 ; 
73 id _73 ; name @_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0576 ; source_ph1 "[Val item]" ; source_end 2.604 ; target_cost 0.208333 ; join_cost 0.178773 ; end 1.19381 ; num_frames 11 ; 
74 id _74 ; name b_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0126 ; source_ph1 "[Val item]" ; source_end 2.528 ; target_cost 0.0833333 ; join_cost 0.237023 ; end 1.27563 ; num_frames 18 ; 
75 id _75 ; name i_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0126 ; source_ph1 "[Val item]" ; source_end 2.602 ; target_cost 0.0625 ; join_cost 0 ; end 1.36025 ; num_frames 18 ; 
76 id _76 ; name k_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0518 ; source_ph1 "[Val item]" ; source_end 3.53 ; target_cost 0 ; join_cost 0.240634 ; end 1.481 ; num_frames 26 ; 
77 id _77 ; name uh_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0518 ; source_ph1 "[Val item]" ; source_end 3.596 ; target_cost 0.166667 ; join_cost 0 ; end 1.55088 ; num_frames 15 ; 
78 id _78 ; name m_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0058 ; source_ph1 "[Val item]" ; source_end 3.216 ; target_cost 0.375 ; join_cost 0.206326 ; end 1.64406 ; num_frames 21 ; 
79 id _79 ; name ei_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0590 ; source_ph1 "[Val item]" ; source_end 1.396 ; target_cost 0.145833 ; join_cost 0.195827 ; end 1.77244 ; num_frames 28 ; 
80 id _80 ; name w_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0157 ; source_ph1 "[Val item]" ; source_end 4.43 ; target_cost 0.145833 ; join_cost 0.104708 ; end 1.89075 ; num_frames 25 ; 
81 id _81 ; name @@r_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0284 ; source_ph1 "[Val item]" ; source_end 4.394 ; target_cost 0.270833 ; join_cost 0.255096 ; end 2.01562 ; num_frames 26 ; 
82 id _82 ; name lw_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt recipes_0404 ; source_ph1 "[Val item]" ; source_end 4.558 ; target_cost 0.145833 ; join_cost 0.297484 ; end 2.07275 ; num_frames 12 ; 
83 id _83 ; name d_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0034 ; source_ph1 "[Val item]" ; source_end 5.654 ; target_cost 0.270833 ; join_cost 0.484546 ; end 2.15312 ; num_frames 17 ; 
84 id _84 ; name ch_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0308 ; source_ph1 "[Val item]" ; source_end 2.99 ; target_cost 10.5833 ; join_cost 0.280838 ; end 2.31218 ; num_frames 27 ; 
85 id _85 ; name a_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0541 ; source_ph1 "[Val item]" ; source_end 2.876 ; target_cost 0.291667 ; join_cost 0.425149 ; end 2.4315 ; num_frames 24 ; 
86 id _86 ; name m_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0541 ; source_ph1 "[Val item]" ; source_end 3.016 ; target_cost 0.0625 ; join_cost 0 ; end 2.51693 ; num_frames 18 ; 
87 id _87 ; name p_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt recipes_0514 ; source_ph1 "[Val item]" ; source_end 5.232 ; target_cost 0.25 ; join_cost 0.612715 ; end 2.75956 ; num_frames 49 ; 
88 id _88 ; name iy_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0113 ; source_ph1 "[Val item]" ; source_end 4.742 ; target_cost 0.0833333 ; join_cost 0.348037 ; end 2.84662 ; num_frames 18 ; 
89 id _89 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0113 ; source_ph1 "[Val item]" ; source_end 4.842 ; target_cost 0.270833 ; join_cost 0 ; end 2.98843 ; num_frames 29 ; 
90 id _90 ; name n_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt recipes_0429 ; source_ph1 "[Val item]" ; source_end 7.386 ; target_cost 0 ; join_cost 0.196704 ; end 3.23062 ; num_frames 49 ; 
91 id _91 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
92 id _92 ; map "[Val ivector]" ; 
93 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
11 29 9 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
9 17 1 11 10 0
14 32 10 0 15 0
15 33 0 0 0 14
10 18 0 14 0 9
1 15 0 9 2 0
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 19 2 17 0 0
2 14 0 16 3 1
22 37 20 0 23 0
23 38 0 0 0 22
20 20 3 22 21 0
24 39 21 0 25 0
25 40 0 0 0 24
21 21 0 24 0 20
3 13 0 20 4 2
28 41 26 0 29 0
29 42 0 0 0 28
26 22 4 28 27 0
30 43 27 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
27 23 0 30 0 26
4 12 0 26 5 3
34 46 33 0 0 0
33 24 5 34 0 0
5 11 0 33 6 4
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 39 37
39 50 0 0 0 38
35 25 6 36 0 0
6 10 0 35 7 5
42 51 40 0 43 0
43 52 0 0 44 42
44 53 0 0 0 43
40 26 7 42 41 0
45 54 41 0 46 0
46 55 0 0 47 45
47 56 0 0 48 46
48 57 0 0 0 47
41 27 0 45 0 40
7 8 0 40 8 6
8 9 0 0 0 7
End_of_Relation
Relation Target ; ()
3 60 1 0 0 0
1 28 0 3 2 0
4 59 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 0 29
End_of_Relation
Relation SourceCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 91 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 92 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
