EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 49 ; type Text ; iform "\"Eighteen, he added.\"" ; 
Stream_Items
1 id _1 ; name Eighteen ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name he ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name added ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name added ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak BB ; 
5 id _8 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
6 id _6 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
7 id _4 ; name Eighteen ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
8 id _5 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _9 ; name B ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 0 ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name # ; end 0.085624 ; 
17 id _12 ; name ei ; end 0.330437 ; 
18 id _14 ; name t ; end 0.476937 ; 
19 id _15 ; name ii ; end 0.696999 ; 
20 id _16 ; name n ; end 0.892437 ; 
21 id _27 ; name # ; end 0.922062 ; 
22 id _28 ; name B_150 ; end 1.06225 ; 
23 id _29 ; name # ; end 1.06713 ; 
24 id _18 ; name h ; end 1.1045 ; 
25 id _19 ; name ii ; end 1.18431 ; 
26 id _21 ; name a ; end 1.33775 ; 
27 id _22 ; name d ; end 1.38175 ; 
28 id _24 ; name i ; end 1.47238 ; 
29 id _25 ; name d ; end 1.61163 ; 
30 id _30 ; name # ; end 1.6625 ; 
31 id _32 ; f0 110 ; pos 1.5 ; 
32 id _31 ; f0 130 ; pos 0 ; 
33 id _33 ; name #_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0453 ; source_ph1 "[Val item]" ; source_end 1.35 ; target_cost 5.08333 ; join_cost 0 ; end 0.116624 ; num_frames 19 ; 
34 id _34 ; name ei_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 44 ; source_utt arctic_a0343 ; source_ph1 "[Val item]" ; source_end 3.286 ; target_cost 0.6875 ; join_cost 0.225152 ; end 0.411062 ; num_frames 62 ; 
35 id _35 ; name t_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0342 ; source_ph1 "[Val item]" ; source_end 2.252 ; target_cost 0.208333 ; join_cost 0.204756 ; end 0.579687 ; num_frames 26 ; 
36 id _36 ; name ii_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 25 ; source_utt arctic_a0342 ; source_ph1 "[Val item]" ; source_end 2.478 ; target_cost 0.125 ; join_cost 0 ; end 0.788937 ; num_frames 46 ; 
37 id _37 ; name n_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0342 ; source_ph1 "[Val item]" ; source_end 2.67 ; target_cost 0.1875 ; join_cost 0 ; end 0.902062 ; num_frames 23 ; 
38 id _38 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.523238 ; end 0.982187 ; num_frames 8 ; 
39 id _39 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 1.06225 ; num_frames 8 ; 
40 id _40 ; name #_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 3.51 ; target_cost 0.0833333 ; join_cost 0.543539 ; end 1.08088 ; num_frames 4 ; 
41 id _41 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 3.546 ; target_cost 0.0625 ; join_cost 0 ; end 1.13288 ; num_frames 11 ; 
42 id _42 ; name ii_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0429 ; source_ph1 "[Val item]" ; source_end 5.31 ; target_cost 0.479167 ; join_cost 0.29847 ; end 1.27269 ; num_frames 26 ; 
43 id _43 ; name a_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0379 ; source_ph1 "[Val item]" ; source_end 3.262 ; target_cost 0.479167 ; join_cost 0.306595 ; end 1.35375 ; num_frames 16 ; 
44 id _44 ; name d_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0166 ; source_ph1 "[Val item]" ; source_end 5.692 ; target_cost 0.145833 ; join_cost 0.261763 ; end 1.42319 ; num_frames 13 ; 
45 id _45 ; name i_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0150 ; source_ph1 "[Val item]" ; source_end 3.422 ; target_cost 0.0833333 ; join_cost 0.339089 ; end 1.51038 ; num_frames 18 ; 
46 id _46 ; name d_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0150 ; source_ph1 "[Val item]" ; source_end 3.564 ; target_cost 0 ; join_cost 0 ; end 1.6625 ; num_frames 24 ; 
47 id _47 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
48 id _48 ; map "[Val ivector]" ; 
49 id _49 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 5 0
5 8 0 0 0 4
1 1 0 4 2 0
6 6 2 0 0 0
2 2 0 6 3 1
7 4 3 0 8 0
8 5 0 0 0 7
3 3 0 7 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
3 7 1 0 0 0
1 9 0 3 2 0
4 6 2 0 5 0
5 4 0 0 0 4
2 10 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 0 14
End_of_Relation
Relation SylStructure ; ()
8 17 6 0 0 0
6 11 1 8 7 0
9 18 7 0 10 0
10 19 0 0 11 9
11 20 0 0 0 10
7 12 0 9 0 6
1 7 0 6 2 0
2 8 0 0 3 1
13 24 12 0 14 0
14 25 0 0 0 13
12 13 3 13 0 0
3 6 0 12 4 2
17 26 15 0 18 0
18 27 0 0 0 17
15 14 4 17 16 0
19 28 16 0 20 0
20 29 0 0 0 19
16 15 0 19 0 15
4 4 0 15 5 3
5 5 0 0 0 4
End_of_Relation
Relation Target ; ()
3 32 1 0 0 0
1 16 0 3 2 0
4 31 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 0 13
End_of_Relation
Relation SourceCoef ; ()
1 47 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 47 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 48 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 49 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
