EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"With these arguments he convinced himself that he should go on alone.\"" ; 
Stream_Items
1 id _1 ; name With ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name these ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name arguments ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name convinced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name himself ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name should ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name go ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name on ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name alone ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name alone ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak BB ; 
14 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
15 id _23 ; name on ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _22 ; name go ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _21 ; name should ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
18 id _20 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _19 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
20 id _18 ; name himself ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
21 id _17 ; name convinced ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
22 id _16 ; name he ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
23 id _15 ; name arguments ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
24 id _14 ; name these ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _13 ; name With ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 3 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _73 ; name syl ; stress 1 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 1 ; 
41 id _83 ; name syl ; stress 1 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 1 ; 
44 id _92 ; name # ; end 0.0122499 ; 
45 id _28 ; name w ; end 0.0853751 ; 
46 id _29 ; name i ; end 0.155312 ; 
47 id _30 ; name dh ; end 0.235312 ; 
48 id _99 ; name # ; end 0.361063 ; 
49 id _32 ; name dh ; end 0.414376 ; 
50 id _33 ; name ii ; end 0.511814 ; 
51 id _34 ; name z ; end 0.691189 ; 
52 id _104 ; name # ; end 0.83025 ; 
53 id _36 ; name aa ; end 0.918876 ; 
54 id _38 ; name g ; end 1.10544 ; 
55 id _39 ; name y ; end 1.16244 ; 
56 id _40 ; name uw ; end 1.26544 ; 
57 id _42 ; name m ; end 1.35169 ; 
58 id _43 ; name @ ; end 1.36113 ; 
59 id _44 ; name n ; end 1.56113 ; 
60 id _45 ; name t ; end 1.60288 ; 
61 id _46 ; name s ; end 1.67088 ; 
62 id _48 ; name h ; end 1.69513 ; 
63 id _49 ; name ii ; end 1.75757 ; 
64 id _51 ; name k ; end 1.9245 ; 
65 id _52 ; name @ ; end 1.95169 ; 
66 id _53 ; name n ; end 2.06894 ; 
67 id _55 ; name v ; end 2.12163 ; 
68 id _56 ; name i ; end 2.16113 ; 
69 id _57 ; name n ; end 2.29694 ; 
70 id _58 ; name s ; end 2.42032 ; 
71 id _59 ; name t ; end 2.43488 ; 
72 id _61 ; name h ; end 2.4895 ; 
73 id _62 ; name i ; end 2.53663 ; 
74 id _63 ; name m ; end 2.81657 ; 
75 id _65 ; name s ; end 2.95913 ; 
76 id _66 ; name e ; end 3.01019 ; 
77 id _67 ; name lw ; end 3.22519 ; 
78 id _68 ; name f ; end 3.3335 ; 
79 id _132 ; name # ; end 3.41907 ; 
80 id _70 ; name dh ; end 3.52163 ; 
81 id _71 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 3.61563 ; 
82 id _72 ; name t ; end 3.75269 ; 
83 id _74 ; name h ; end 3.83119 ; 
84 id _75 ; name ii ; end 3.97694 ; 
85 id _139 ; name # ; end 4.12694 ; 
86 id _77 ; name sh ; end 4.28763 ; 
87 id _78 ; name u ; end 4.36907 ; 
88 id _79 ; name d ; end 4.50875 ; 
89 id _81 ; name g ; end 4.65957 ; 
90 id _82 ; name ou ; end 4.9105 ; 
91 id _84 ; name o ; end 4.96075 ; 
92 id _85 ; name n ; end 5.0295 ; 
93 id _87 ; name @ ; end 5.0625 ; 
94 id _89 ; name l ; end 5.11344 ; 
95 id _90 ; name ou ; end 5.32475 ; 
96 id _91 ; name n ; end 5.48188 ; 
97 id _93 ; name # ; end 5.56732 ; 
98 id _95 ; f0 110 ; pos 5 ; 
99 id _94 ; f0 130 ; pos 0 ; 
100 id _96 ; name #_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0117 ; source_ph1 "[Val item]" ; source_end 2.494 ; target_cost 0.0833333 ; join_cost 0 ; end 0.048625 ; num_frames 7 ; 
101 id _97 ; name w_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0117 ; source_ph1 "[Val item]" ; source_end 2.56 ; target_cost 0 ; join_cost 0 ; end 0.112875 ; num_frames 14 ; 
102 id _98 ; name i_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0117 ; source_ph1 "[Val item]" ; source_end 2.63 ; target_cost 0 ; join_cost 0 ; end 0.193125 ; num_frames 17 ; 
103 id _100 ; name dh_# ; missing_diphone dh_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0117 ; source_ph1 "[Val item]" ; source_end 2.712 ; target_cost 0.0625 ; join_cost 0 ; end 0.305688 ; num_frames 23 ; 
104 id _101 ; name #_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0050 ; source_ph1 "[Val item]" ; source_end 3.654 ; target_cost 0.145833 ; join_cost 0.236261 ; end 0.400751 ; num_frames 12 ; 
105 id _102 ; name dh_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 4.442 ; target_cost 0.0833333 ; join_cost 0.369045 ; end 0.461813 ; num_frames 13 ; 
106 id _103 ; name ii_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 4.538 ; target_cost 0.0625 ; join_cost 0 ; end 0.601814 ; num_frames 30 ; 
107 id _105 ; name z_# ; missing_diphone z_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0072 ; source_ph1 "[Val item]" ; source_end 3.198 ; target_cost 0.270833 ; join_cost 0.387185 ; end 0.757626 ; num_frames 31 ; 
108 id _106 ; name #_@ ; missing_diphone #_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 4.414 ; target_cost 0.354167 ; join_cost 0.309057 ; end 0.861938 ; num_frames 13 ; 
109 id _107 ; name @_g ; missing_diphone aa_g ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 4.142 ; target_cost 0.583333 ; join_cost 0.254793 ; end 1.01444 ; num_frames 30 ; 
110 id _108 ; name #_y ; missing_diphone g_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 2.518 ; target_cost 5.79167 ; join_cost 0.865293 ; end 1.15806 ; num_frames 18 ; 
111 id _109 ; name y_uw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 3.236 ; target_cost 0.270833 ; join_cost 0.331216 ; end 1.24794 ; num_frames 19 ; 
112 id _110 ; name @_m ; missing_diphone uw_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0058 ; source_ph1 "[Val item]" ; source_end 3.108 ; target_cost 0.25 ; join_cost 0.487165 ; end 1.31406 ; num_frames 15 ; 
113 id _111 ; name m_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 4.848 ; target_cost 0.0833333 ; join_cost 0.211925 ; end 1.35169 ; num_frames 8 ; 
114 id _112 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 4.854 ; target_cost 0 ; join_cost 0 ; end 1.45725 ; num_frames 22 ; 
115 id _113 ; name n_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 21 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 5.056 ; target_cost 0.270833 ; join_cost 0 ; end 1.57963 ; num_frames 26 ; 
116 id _114 ; name t_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0024 ; source_ph1 "[Val item]" ; source_end 3.026 ; target_cost 0.145833 ; join_cost 0.58414 ; end 1.6375 ; num_frames 7 ; 
117 id _115 ; name s_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 2.98 ; target_cost 0.208333 ; join_cost 0.889474 ; end 1.68013 ; num_frames 9 ; 
118 id _116 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 3.004 ; target_cost 0.0625 ; join_cost 0 ; end 1.71657 ; num_frames 8 ; 
119 id _117 ; name ii_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0093 ; source_ph1 "[Val item]" ; source_end 2.59 ; target_cost 0.0625 ; join_cost 0.469591 ; end 1.86175 ; num_frames 30 ; 
120 id _118 ; name k_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0023 ; source_ph1 "[Val item]" ; source_end 2.606 ; target_cost 0.208333 ; join_cost 0.368905 ; end 1.93313 ; num_frames 13 ; 
121 id _119 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0023 ; source_ph1 "[Val item]" ; source_end 2.636 ; target_cost 0.291667 ; join_cost 0 ; end 1.98625 ; num_frames 12 ; 
122 id _120 ; name n_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0095 ; source_ph1 "[Val item]" ; source_end 1.764 ; target_cost 0.270833 ; join_cost 0.453581 ; end 2.11219 ; num_frames 29 ; 
123 id _121 ; name v_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0116 ; source_ph1 "[Val item]" ; source_end 3.974 ; target_cost 0.458333 ; join_cost 0.528882 ; end 2.149 ; num_frames 8 ; 
124 id _122 ; name i_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0032 ; source_ph1 "[Val item]" ; source_end 2.202 ; target_cost 0.208333 ; join_cost 0.576915 ; end 2.22557 ; num_frames 18 ; 
125 id _123 ; name n_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0032 ; source_ph1 "[Val item]" ; source_end 2.336 ; target_cost 0.395833 ; join_cost 0 ; end 2.34732 ; num_frames 27 ; 
126 id _124 ; name s_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0070 ; source_ph1 "[Val item]" ; source_end 2.47 ; target_cost 0.208333 ; join_cost 0.347137 ; end 2.42032 ; num_frames 8 ; 
127 id _125 ; name t_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0070 ; source_ph1 "[Val item]" ; source_end 2.482 ; target_cost 0.1875 ; join_cost 0 ; end 2.46257 ; num_frames 6 ; 
128 id _126 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0047 ; source_ph1 "[Val item]" ; source_end 2.798 ; target_cost 0.0833333 ; join_cost 0.436763 ; end 2.50813 ; num_frames 10 ; 
129 id _127 ; name i_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0047 ; source_ph1 "[Val item]" ; source_end 2.844 ; target_cost 0.166667 ; join_cost 0 ; end 2.70469 ; num_frames 41 ; 
130 id _128 ; name m_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 2.698 ; target_cost 0.166667 ; join_cost 0.351905 ; end 2.87869 ; num_frames 36 ; 
131 id _129 ; name s_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 2.824 ; target_cost 0.0833333 ; join_cost 0.617214 ; end 2.98094 ; num_frames 20 ; 
132 id _130 ; name e_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 2.878 ; target_cost 0 ; join_cost 0 ; end 3.11325 ; num_frames 29 ; 
133 id _131 ; name lw_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 3.09 ; target_cost 0.0625 ; join_cost 0 ; end 3.27225 ; num_frames 34 ; 
134 id _133 ; name f_# ; missing_diphone f_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0044 ; source_ph1 "[Val item]" ; source_end 3.87 ; target_cost 0.375 ; join_cost 0.206844 ; end 3.39994 ; num_frames 23 ; 
135 id _134 ; name #_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0088 ; source_ph1 "[Val item]" ; source_end 2.708 ; target_cost 0.0833333 ; join_cost 0.174623 ; end 3.46507 ; num_frames 13 ; 
136 id _135 ; name dh_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0088 ; source_ph1 "[Val item]" ; source_end 2.814 ; target_cost 0 ; join_cost 0 ; end 3.54669 ; num_frames 17 ; 
137 id _136 ; name a_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0026 ; source_ph1 "[Val item]" ; source_end 2.974 ; target_cost 0.0625 ; join_cost 0.446884 ; end 3.72969 ; num_frames 39 ; 
138 id _137 ; name t_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0096 ; source_ph1 "[Val item]" ; source_end 3.466 ; target_cost 0.270833 ; join_cost 0.454464 ; end 3.79888 ; num_frames 15 ; 
139 id _138 ; name h_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0100 ; source_ph1 "[Val item]" ; source_end 2.804 ; target_cost 0.0833333 ; join_cost 0.393689 ; end 3.89638 ; num_frames 18 ; 
140 id _140 ; name ii_# ; missing_diphone ii_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0100 ; source_ph1 "[Val item]" ; source_end 2.95 ; target_cost 0.0625 ; join_cost 0 ; end 3.99932 ; num_frames 22 ; 
141 id _141 ; name #_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0117 ; source_ph1 "[Val item]" ; source_end 1.732 ; target_cost 0.145833 ; join_cost 0.782599 ; end 4.1995 ; num_frames 20 ; 
142 id _142 ; name sh_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 4.766 ; target_cost 0.270833 ; join_cost 0.55874 ; end 4.32338 ; num_frames 24 ; 
143 id _143 ; name u_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0101 ; source_ph1 "[Val item]" ; source_end 2.84 ; target_cost 0.145833 ; join_cost 0.21861 ; end 4.40594 ; num_frames 18 ; 
144 id _144 ; name d_g ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0091 ; source_ph1 "[Val item]" ; source_end 2.42 ; target_cost 10.2708 ; join_cost 0.535009 ; end 4.56413 ; num_frames 18 ; 
145 id _145 ; name g_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0006 ; source_ph1 "[Val item]" ; source_end 3.742 ; target_cost 0.0833333 ; join_cost 0.556322 ; end 4.7175 ; num_frames 30 ; 
146 id _146 ; name ou_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 38 ; source_utt arctic_a0006 ; source_ph1 "[Val item]" ; source_end 3.992 ; target_cost 0 ; join_cost 0 ; end 4.93225 ; num_frames 43 ; 
147 id _147 ; name o_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0006 ; source_ph1 "[Val item]" ; source_end 4.046 ; target_cost 0.0625 ; join_cost 0 ; end 5.00238 ; num_frames 15 ; 
148 id _148 ; name n_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0097 ; source_ph1 "[Val item]" ; source_end 2.058 ; target_cost 5.27083 ; join_cost 0.277342 ; end 5.05669 ; num_frames 12 ; 
149 id _149 ; name @_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0023 ; source_ph1 "[Val item]" ; source_end 6.54 ; target_cost 0.375 ; join_cost 0.522524 ; end 5.10144 ; num_frames 9 ; 
150 id _150 ; name l_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0048 ; source_ph1 "[Val item]" ; source_end 4.344 ; target_cost 0.25 ; join_cost 0.701409 ; end 5.15913 ; num_frames 13 ; 
151 id _151 ; name ou_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 37 ; source_utt arctic_a0105 ; source_ph1 "[Val item]" ; source_end 1.544 ; target_cost 10.6667 ; join_cost 0.353465 ; end 5.34494 ; num_frames 42 ; 
152 id _152 ; name n_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 28 ; source_utt arctic_a0084 ; source_ph1 "[Val item]" ; source_end 6.036 ; target_cost 0.0833333 ; join_cost 0.54914 ; end 5.56732 ; num_frames 40 ; 
153 id _153 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
154 id _154 ; map "[Val ivector]" ; 
155 id _155 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 0 53
End_of_Relation
Relation SylStructure ; ()
15 45 14 0 16 0
16 46 0 0 17 15
17 47 0 0 0 16
14 27 1 15 0 0
1 25 0 14 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 28 2 19 0 0
2 24 0 18 3 1
25 53 22 0 0 0
22 29 3 25 23 0
26 54 23 0 27 0
27 55 0 0 28 26
28 56 0 0 0 27
23 30 0 26 24 22
29 57 24 0 30 0
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
24 31 0 29 0 23
3 23 0 22 4 2
35 62 34 0 36 0
36 63 0 0 0 35
34 32 4 35 0 0
4 22 0 34 5 3
39 64 37 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
37 33 5 39 38 0
42 67 38 0 43 0
43 68 0 0 44 42
44 69 0 0 45 43
45 70 0 0 46 44
46 71 0 0 0 45
38 34 0 42 0 37
5 21 0 37 6 4
49 72 47 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
47 35 6 49 48 0
52 75 48 0 53 0
53 76 0 0 54 52
54 77 0 0 55 53
55 78 0 0 0 54
48 36 0 52 0 47
6 20 0 47 7 5
57 80 56 0 58 0
58 81 0 0 59 57
59 82 0 0 0 58
56 37 7 57 0 0
7 19 0 56 8 6
61 83 60 0 62 0
62 84 0 0 0 61
60 38 8 61 0 0
8 18 0 60 9 7
64 86 63 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
63 39 9 64 0 0
9 17 0 63 10 8
68 89 67 0 69 0
69 90 0 0 0 68
67 40 10 68 0 0
10 16 0 67 11 9
71 91 70 0 72 0
72 92 0 0 0 71
70 41 11 71 0 0
11 15 0 70 12 10
75 93 73 0 0 0
73 42 12 75 74 0
76 94 74 0 77 0
77 95 0 0 78 76
78 96 0 0 0 77
74 43 0 76 0 73
12 13 0 73 13 11
13 14 0 0 0 12
End_of_Relation
Relation Target ; ()
3 99 1 0 0 0
1 44 0 3 2 0
4 98 2 0 0 0
2 97 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 35 33
35 134 0 0 36 34
36 135 0 0 37 35
37 136 0 0 38 36
38 137 0 0 39 37
39 138 0 0 40 38
40 139 0 0 41 39
41 140 0 0 42 40
42 141 0 0 43 41
43 142 0 0 44 42
44 143 0 0 45 43
45 144 0 0 46 44
46 145 0 0 47 45
47 146 0 0 48 46
48 147 0 0 49 47
49 148 0 0 50 48
50 149 0 0 51 49
51 150 0 0 52 50
52 151 0 0 53 51
53 152 0 0 0 52
End_of_Relation
Relation SourceCoef ; ()
1 153 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 153 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 154 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 155 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
