EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"It took him half an hour to reach the edge of it.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name took ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name half ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name an ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hour ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name reach ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name edge ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name of ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak BB ; 
14 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
15 id _23 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
16 id _22 ; name edge ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
17 id _21 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _20 ; name reach ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
19 id _19 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _18 ; name hour ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _17 ; name an ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _16 ; name half ; pos_index 31 ; pos_index_score 0 ; pos pdt ; pbreak NB ; 
23 id _15 ; name him ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
24 id _14 ; name took ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
25 id _13 ; name It ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 1 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 1 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _67 ; name # ; end 0.00406313 ; 
40 id _28 ; name i ; end 0.0921884 ; 
41 id _29 ; name t ; end 0.126063 ; 
42 id _31 ; name t ; end 0.306628 ; 
43 id _32 ; name u ; end 0.402377 ; 
44 id _33 ; name k ; end 0.461313 ; 
45 id _35 ; name h ; end 0.47425 ; 
46 id _36 ; name i ; end 0.502314 ; 
47 id _37 ; name m ; end 0.750815 ; 
48 id _39 ; name h ; end 0.847939 ; 
49 id _40 ; name aa ; end 0.998814 ; 
50 id _41 ; name f ; end 1.08113 ; 
51 id _43 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.1815 ; 
52 id _44 ; name n ; end 1.25169 ; 
53 id _46 ; name ow ; end 1.45594 ; 
54 id _47 ; name @ ; end 1.51263 ; 
55 id _49 ; name t ; end 1.60525 ; 
56 id _50 ; name @ ; reducable 1 ; fullform uu ; reducedform @ ; end 1.753 ; 
57 id _52 ; name r ; end 1.86131 ; 
58 id _53 ; name ii ; end 1.96625 ; 
59 id _54 ; name ch ; end 2.19244 ; 
60 id _56 ; name dh ; end 2.30988 ; 
61 id _57 ; name ii ; reducable 1 ; fullform ii ; reducedform @ ; end 2.44356 ; 
62 id _59 ; name e ; end 2.55156 ; 
63 id _60 ; name jh ; end 2.69569 ; 
64 id _62 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 2.74369 ; 
65 id _63 ; name v ; end 2.82856 ; 
66 id _65 ; name i ; end 2.94769 ; 
67 id _66 ; name t ; end 3.168 ; 
68 id _68 ; name # ; end 3.29162 ; 
69 id _70 ; f0 110 ; pos 3 ; 
70 id _69 ; f0 130 ; pos 0 ; 
71 id _71 ; name #_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0217 ; source_ph1 "[Val item]" ; source_end 4.206 ; target_cost 0.0833333 ; join_cost 0 ; end 0.0413752 ; num_frames 8 ; 
72 id _72 ; name i_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0217 ; source_ph1 "[Val item]" ; source_end 4.292 ; target_cost 0.0625 ; join_cost 0 ; end 0.116376 ; num_frames 16 ; 
73 id _73 ; name t_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0033 ; source_ph1 "[Val item]" ; source_end 5.544 ; target_cost 0.1875 ; join_cost 0.00543169 ; end 0.196126 ; num_frames 17 ; 
74 id _74 ; name t_u ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0494 ; source_ph1 "[Val item]" ; source_end 1.888 ; target_cost 0.0833333 ; join_cost 0 ; end 0.343501 ; num_frames 19 ; 
75 id _75 ; name u_k ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0494 ; source_ph1 "[Val item]" ; source_end 1.986 ; target_cost 0.0625 ; join_cost 0 ; end 0.414251 ; num_frames 14 ; 
76 id _76 ; name k_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0116 ; source_ph1 "[Val item]" ; source_end 4.674 ; target_cost 0.0833333 ; join_cost 0 ; end 0.465625 ; num_frames 8 ; 
77 id _77 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0116 ; source_ph1 "[Val item]" ; source_end 4.688 ; target_cost 0.0625 ; join_cost 0 ; end 0.487877 ; num_frames 5 ; 
78 id _78 ; name i_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0047 ; source_ph1 "[Val item]" ; source_end 2.82 ; target_cost 0.0625 ; join_cost 0.0124873 ; end 0.68944 ; num_frames 42 ; 
79 id _79 ; name m_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0542 ; source_ph1 "[Val item]" ; source_end 3.296 ; target_cost 0.270833 ; join_cost 0.00348108 ; end 0.797752 ; num_frames 23 ; 
80 id _80 ; name h_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0275 ; source_ph1 "[Val item]" ; source_end 3.176 ; target_cost 0.0833333 ; join_cost 0.0293167 ; end 0.914626 ; num_frames 25 ; 
81 id _81 ; name aa_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0434 ; source_ph1 "[Val item]" ; source_end 1.958 ; target_cost 0.1875 ; join_cost 0.060781 ; end 1.02781 ; num_frames 23 ; 
82 id _82 ; name f_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0253 ; source_ph1 "[Val item]" ; source_end 3.688 ; target_cost 0.479167 ; join_cost 0.12606 ; end 1.12675 ; num_frames 19 ; 
83 id _83 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0167 ; source_ph1 "[Val item]" ; source_end 3.316 ; target_cost 0.145833 ; join_cost 0.0102512 ; end 1.19519 ; num_frames 15 ; 
84 id _84 ; name n_ow ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0514 ; source_ph1 "[Val item]" ; source_end 2.562 ; target_cost 0.208333 ; join_cost 0.00202841 ; end 1.33594 ; num_frames 28 ; 
85 id _85 ; name ow_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt arctic_a0332 ; source_ph1 "[Val item]" ; source_end 3.154 ; target_cost 0.270833 ; join_cost 0.00504261 ; end 1.48325 ; num_frames 31 ; 
86 id _86 ; name @_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0241 ; source_ph1 "[Val item]" ; source_end 2.834 ; target_cost 0.479167 ; join_cost 0.00153042 ; end 1.5535 ; num_frames 13 ; 
87 id _87 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0270 ; source_ph1 "[Val item]" ; source_end 2.348 ; target_cost 0.25 ; join_cost 0 ; end 1.70419 ; num_frames 14 ; 
88 id _88 ; name @_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0138 ; source_ph1 "[Val item]" ; source_end 4.696 ; target_cost 0.1875 ; join_cost 0.0497206 ; end 1.78263 ; num_frames 15 ; 
89 id _89 ; name r_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0243 ; source_ph1 "[Val item]" ; source_end 2.028 ; target_cost 0.145833 ; join_cost 0.0248084 ; end 1.91119 ; num_frames 29 ; 
90 id _90 ; name ii_ch ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0535 ; source_ph1 "[Val item]" ; source_end 2.94 ; target_cost 0.291667 ; join_cost 0.0160098 ; end 2.08069 ; num_frames 36 ; 
91 id _91 ; name ch_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0055 ; source_ph1 "[Val item]" ; source_end 5.208 ; target_cost 0.145833 ; join_cost 0 ; end 2.206 ; num_frames 13 ; 
92 id _92 ; name dh_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0408 ; source_ph1 "[Val item]" ; source_end 1.65 ; target_cost 0.0833333 ; join_cost 0 ; end 2.36619 ; num_frames 32 ; 
93 id _93 ; name ii_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0108 ; source_ph1 "[Val item]" ; source_end 2.706 ; target_cost 0 ; join_cost 0.022313 ; end 2.49106 ; num_frames 27 ; 
94 id _94 ; name e_jh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0108 ; source_ph1 "[Val item]" ; source_end 2.814 ; target_cost 0 ; join_cost 0 ; end 2.65462 ; num_frames 35 ; 
95 id _95 ; name jh_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0108 ; source_ph1 "[Val item]" ; source_end 2.958 ; target_cost 0 ; join_cost 0 ; end 2.71219 ; num_frames 9 ; 
96 id _96 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0174 ; source_ph1 "[Val item]" ; source_end 2.684 ; target_cost 0.0625 ; join_cost 0.104904 ; end 2.76288 ; num_frames 11 ; 
97 id _97 ; name v_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0308 ; source_ph1 "[Val item]" ; source_end 5.664 ; target_cost 0 ; join_cost 0.0978951 ; end 2.88525 ; num_frames 24 ; 
98 id _98 ; name i_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0308 ; source_ph1 "[Val item]" ; source_end 5.786 ; target_cost 0 ; join_cost 0 ; end 3.03306 ; num_frames 30 ; 
99 id _99 ; name t_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0005 ; source_ph1 "[Val item]" ; source_end 3.094 ; target_cost 0 ; join_cost 0 ; end 3.29162 ; num_frames 29 ; 
100 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
101 id _101 ; map "[Val ivector]" ; 
102 id _102 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
1 26 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
15 40 14 0 16 0
16 41 0 0 0 15
14 27 1 15 0 0
1 25 0 14 2 0
18 42 17 0 19 0
19 43 0 0 20 18
20 44 0 0 0 19
17 28 2 18 0 0
2 24 0 17 3 1
22 45 21 0 23 0
23 46 0 0 24 22
24 47 0 0 0 23
21 29 3 22 0 0
3 23 0 21 4 2
26 48 25 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
25 30 4 26 0 0
4 22 0 25 5 3
30 51 29 0 31 0
31 52 0 0 0 30
29 31 5 30 0 0
5 21 0 29 6 4
33 53 32 0 34 0
34 54 0 0 0 33
32 32 6 33 0 0
6 20 0 32 7 5
36 55 35 0 37 0
37 56 0 0 0 36
35 33 7 36 0 0
7 19 0 35 8 6
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
38 34 8 39 0 0
8 18 0 38 9 7
43 60 42 0 44 0
44 61 0 0 0 43
42 35 9 43 0 0
9 17 0 42 10 8
46 62 45 0 47 0
47 63 0 0 0 46
45 36 10 46 0 0
10 16 0 45 11 9
49 64 48 0 50 0
50 65 0 0 0 49
48 37 11 49 0 0
11 15 0 48 12 10
52 66 51 0 53 0
53 67 0 0 0 52
51 38 12 52 0 0
12 13 0 51 13 11
13 14 0 0 0 12
End_of_Relation
Relation Target ; ()
3 70 1 0 0 0
1 39 0 3 2 0
4 69 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 100 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 100 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 101 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 102 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
