EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Yes, and no, sir, was the slow reply.\"" ; 
Stream_Items
1 id _1 ; name Yes ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name sir ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name was ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name slow ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name reply ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name reply ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
10 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
11 id _18 ; name slow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
12 id _17 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name was ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
14 id _14 ; name sir ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
15 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _12 ; name no ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
17 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _11 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
19 id _9 ; name Yes ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
20 id _10 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 1 ; 
34 id _57 ; name # ; end 0.110062 ; 
35 id _26 ; name y ; end 0.273625 ; 
36 id _27 ; name e ; end 0.331062 ; 
37 id _28 ; name s ; end 0.529624 ; 
38 id _58 ; name # ; end 0.574937 ; 
39 id _59 ; name B_150 ; end 0.715125 ; 
40 id _60 ; name # ; end 0.720062 ; 
41 id _30 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 0.789624 ; 
42 id _31 ; name n ; end 0.882499 ; 
43 id _32 ; name d ; end 0.989749 ; 
44 id _34 ; name n ; end 1.06756 ; 
45 id _35 ; name ou ; end 1.34362 ; 
46 id _61 ; name # ; end 1.36362 ; 
47 id _62 ; name B_150 ; end 1.50381 ; 
48 id _63 ; name # ; end 1.50844 ; 
49 id _37 ; name s ; end 1.66381 ; 
50 id _38 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @ ; end 1.89125 ; 
51 id _64 ; name # ; end 1.91125 ; 
52 id _65 ; name B_150 ; end 2.05144 ; 
53 id _66 ; name # ; end 2.06119 ; 
54 id _40 ; name w ; end 2.22869 ; 
55 id _41 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 2.25625 ; 
56 id _42 ; name z ; end 2.40763 ; 
57 id _44 ; name dh ; end 2.47356 ; 
58 id _45 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 2.51169 ; 
59 id _47 ; name s ; end 2.66525 ; 
60 id _48 ; name l ; end 2.72825 ; 
61 id _49 ; name ou ; end 3.01669 ; 
62 id _97 ; name # ; end 3.09875 ; 
63 id _51 ; name r ; end 3.23013 ; 
64 id _52 ; name i ; end 3.29025 ; 
65 id _54 ; name p ; end 3.4985 ; 
66 id _55 ; name l ; end 3.57875 ; 
67 id _56 ; name ai ; end 3.90975 ; 
68 id _67 ; name # ; end 4.01019 ; 
69 id _69 ; f0 110 ; pos 3.4 ; 
70 id _68 ; f0 130 ; pos 0 ; 
71 id _70 ; name #_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0063 ; source_ph1 "[Val item]" ; source_end 1.398 ; target_cost 0.0833333 ; join_cost 0 ; end 0.187937 ; num_frames 23 ; 
72 id _71 ; name y_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0063 ; source_ph1 "[Val item]" ; source_end 1.564 ; target_cost 0.3125 ; join_cost 0 ; end 0.298312 ; num_frames 25 ; 
73 id _72 ; name e_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0063 ; source_ph1 "[Val item]" ; source_end 1.622 ; target_cost 0.375 ; join_cost 0 ; end 0.441312 ; num_frames 24 ; 
74 id _73 ; name s_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0289 ; source_ph1 "[Val item]" ; source_end 3.908 ; target_cost 0.270833 ; join_cost 0.271686 ; end 0.554937 ; num_frames 14 ; 
75 id _74 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.879369 ; end 0.635062 ; num_frames 8 ; 
76 id _75 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 0.715125 ; num_frames 8 ; 
77 id _76 ; name #_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0108 ; source_ph1 "[Val item]" ; source_end 3.726 ; target_cost 0.0833333 ; join_cost 0.50918 ; end 0.753937 ; num_frames 8 ; 
78 id _77 ; name a_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0108 ; source_ph1 "[Val item]" ; source_end 3.796 ; target_cost 0 ; join_cost 0 ; end 0.854374 ; num_frames 21 ; 
79 id _78 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0074 ; source_ph1 "[Val item]" ; source_end 1.98 ; target_cost 0 ; join_cost 0.176669 ; end 0.924999 ; num_frames 15 ; 
80 id _79 ; name d_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0074 ; source_ph1 "[Val item]" ; source_end 2.084 ; target_cost 0.0625 ; join_cost 0 ; end 1.012 ; num_frames 19 ; 
81 id _80 ; name n_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0107 ; source_ph1 "[Val item]" ; source_end 2.928 ; target_cost 10.125 ; join_cost 0.251153 ; end 1.14337 ; num_frames 30 ; 
82 id _81 ; name ou_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 39 ; source_utt arctic_a0164 ; source_ph1 "[Val item]" ; source_end 3.222 ; target_cost 0.145833 ; join_cost 0.565893 ; end 1.34362 ; num_frames 40 ; 
83 id _82 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.824924 ; end 1.42375 ; num_frames 8 ; 
84 id _83 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 1.50381 ; num_frames 8 ; 
85 id _84 ; name #_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0105 ; source_ph1 "[Val item]" ; source_end 3.326 ; target_cost 5.14583 ; join_cost 0.614574 ; end 1.59844 ; num_frames 17 ; 
86 id _85 ; name s_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0050 ; source_ph1 "[Val item]" ; source_end 2.862 ; target_cost 10.25 ; join_cost 0.451747 ; end 1.73406 ; num_frames 27 ; 
87 id _86 ; name @@r_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 33 ; source_utt arctic_a0208 ; source_ph1 "[Val item]" ; source_end 3.136 ; target_cost 0.270833 ; join_cost 0.471619 ; end 1.89125 ; num_frames 34 ; 
88 id _87 ; name #_B_150 ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.39 ; target_cost 0.291667 ; join_cost 0.596261 ; end 1.97137 ; num_frames 8 ; 
89 id _88 ; name B_150_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt nina_x1_001 ; source_ph1 "[Val item]" ; source_end 1.54 ; target_cost 0.270833 ; join_cost 0 ; end 2.05144 ; num_frames 8 ; 
90 id _89 ; name #_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0153 ; source_ph1 "[Val item]" ; source_end 4.94 ; target_cost 0.145833 ; join_cost 0.422933 ; end 2.129 ; num_frames 14 ; 
91 id _90 ; name w_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0213 ; source_ph1 "[Val item]" ; source_end 4.004 ; target_cost 0 ; join_cost 0.157882 ; end 2.23781 ; num_frames 23 ; 
92 id _91 ; name o_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0213 ; source_ph1 "[Val item]" ; source_end 4.032 ; target_cost 0 ; join_cost 0 ; end 2.32713 ; num_frames 19 ; 
93 id _92 ; name z_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0213 ; source_ph1 "[Val item]" ; source_end 4.188 ; target_cost 0 ; join_cost 0 ; end 2.43681 ; num_frames 19 ; 
94 id _93 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0213 ; source_ph1 "[Val item]" ; source_end 4.25 ; target_cost 0.0625 ; join_cost 0 ; end 2.48813 ; num_frames 11 ; 
95 id _94 ; name @_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0055 ; source_ph1 "[Val item]" ; source_end 5.282 ; target_cost 0 ; join_cost 0.383535 ; end 2.58175 ; num_frames 20 ; 
96 id _95 ; name s_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0055 ; source_ph1 "[Val item]" ; source_end 5.434 ; target_cost 0.0625 ; join_cost 0 ; end 2.66956 ; num_frames 18 ; 
97 id _96 ; name l_ou ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0094 ; source_ph1 "[Val item]" ; source_end 4.276 ; target_cost 0.270833 ; join_cost 0.340577 ; end 2.78563 ; num_frames 24 ; 
98 id _98 ; name ou_# ; missing_diphone ou_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 49 ; source_utt arctic_a0166 ; source_ph1 "[Val item]" ; source_end 2.874 ; target_cost 0.145833 ; join_cost 0.26948 ; end 3.05975 ; num_frames 58 ; 
99 id _99 ; name #_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0085 ; source_ph1 "[Val item]" ; source_end 2.588 ; target_cost 5.14583 ; join_cost 0.403376 ; end 3.168 ; num_frames 21 ; 
100 id _100 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0235 ; source_ph1 "[Val item]" ; source_end 3.194 ; target_cost 0.270833 ; join_cost 0.322967 ; end 3.24044 ; num_frames 16 ; 
101 id _101 ; name i_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0057 ; source_ph1 "[Val item]" ; source_end 3.914 ; target_cost 0.354167 ; join_cost 0.537187 ; end 3.42319 ; num_frames 36 ; 
102 id _102 ; name p_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0244 ; source_ph1 "[Val item]" ; source_end 4.158 ; target_cost 0.145833 ; join_cost 0.521889 ; end 3.5025 ; num_frames 17 ; 
103 id _103 ; name l_ai ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0159 ; source_ph1 "[Val item]" ; source_end 5.202 ; target_cost 0.354167 ; join_cost 0.28398 ; end 3.614 ; num_frames 23 ; 
104 id _104 ; name ai_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 57 ; source_utt arctic_a0149 ; source_ph1 "[Val item]" ; source_end 5.504 ; target_cost 0.0833333 ; join_cost 0.31989 ; end 4.01019 ; num_frames 72 ; 
105 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
106 id _106 ; map "[Val ivector]" ; 
107 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 19 1 0 10 0
10 20 0 0 0 9
1 1 0 9 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 16 3 0 13 0
13 17 0 0 0 12
3 3 0 12 4 2
14 14 4 0 15 0
15 15 0 0 0 14
4 4 0 14 5 3
16 13 5 0 0 0
5 5 0 16 6 4
17 12 6 0 0 0
6 6 0 17 7 5
18 11 7 0 0 0
7 7 0 18 8 6
19 9 8 0 20 0
20 10 0 0 0 19
8 8 0 19 0 7
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
5 19 1 0 0 0
1 21 0 5 2 0
6 18 2 0 7 0
7 16 0 0 0 6
2 22 0 6 3 1
8 14 3 0 0 0
3 23 0 8 4 2
9 13 4 0 10 0
10 12 0 0 11 9
11 11 0 0 12 10
12 9 0 0 0 11
4 24 0 9 0 3
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
14 35 13 0 15 0
15 36 0 0 16 14
16 37 0 0 0 15
13 25 1 14 0 0
1 19 0 13 2 0
2 20 0 0 3 1
18 41 17 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
17 26 3 18 0 0
3 18 0 17 4 2
22 44 21 0 23 0
23 45 0 0 0 22
21 27 4 22 0 0
4 16 0 21 5 3
5 17 0 0 6 4
25 49 24 0 26 0
26 50 0 0 0 25
24 28 6 25 0 0
6 14 0 24 7 5
7 15 0 0 8 6
28 54 27 0 29 0
29 55 0 0 30 28
30 56 0 0 0 29
27 29 8 28 0 0
8 13 0 27 9 7
32 57 31 0 33 0
33 58 0 0 0 32
31 30 9 32 0 0
9 12 0 31 10 8
35 59 34 0 36 0
36 60 0 0 37 35
37 61 0 0 0 36
34 31 10 35 0 0
10 11 0 34 11 9
40 63 38 0 41 0
41 64 0 0 0 40
38 32 11 40 39 0
42 65 39 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
39 33 0 42 0 38
11 9 0 38 12 10
12 10 0 0 0 11
End_of_Relation
Relation Target ; ()
3 70 1 0 0 0
1 34 0 3 2 0
4 69 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 0 33
End_of_Relation
Relation SourceCoef ; ()
1 105 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 105 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
