EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"The Indian felt the worship of her warm in his heart.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Indian ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name felt ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name worship ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name of ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name her ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name warm ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name his ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name heart ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name heart ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak BB ; 
13 id _23 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
14 id _21 ; name his ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _20 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _19 ; name warm ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
17 id _18 ; name her ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
19 id _16 ; name worship ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _15 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _14 ; name felt ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
22 id _13 ; name Indian ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
23 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _57 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _72 ; name # ; end 0.140812 ; 
39 id _26 ; name dh ; end 0.263875 ; 
40 id _27 ; name ii ; reducable 1 ; fullform ii ; reducedform @ ; end 0.374374 ; 
41 id _29 ; name i ; end 0.462937 ; 
42 id _30 ; name n ; end 0.531561 ; 
43 id _32 ; name d ; end 0.591561 ; 
44 id _33 ; name iy ; end 0.624561 ; 
45 id _34 ; name @ ; end 0.628749 ; 
46 id _35 ; name n ; end 0.763124 ; 
47 id _37 ; name f ; end 0.922749 ; 
48 id _38 ; name e ; end 0.996562 ; 
49 id _39 ; name lw ; end 1.17419 ; 
50 id _40 ; name t ; end 1.20031 ; 
51 id _42 ; name dh ; end 1.20875 ; 
52 id _43 ; name @ ; reducable 1 ; fullform ii ; reducedform @ ; end 1.24012 ; 
53 id _45 ; name w ; end 1.41025 ; 
54 id _46 ; name @@r ; end 1.47694 ; 
55 id _48 ; name sh ; end 1.59444 ; 
56 id _49 ; name i ; end 1.62444 ; 
57 id _50 ; name p ; end 1.80981 ; 
58 id _52 ; name o ; reducable 1 ; fullform o ; reducedform @ ; end 1.88188 ; 
59 id _53 ; name v ; end 1.94362 ; 
60 id _55 ; name h ; end 2.04706 ; 
61 id _56 ; name @@r ; reducable 1 ; fullform @@r ; reducedform @ ; end 2.14306 ; 
62 id _58 ; name w ; end 2.28944 ; 
63 id _59 ; name oo ; end 2.41863 ; 
64 id _60 ; name m ; end 2.53325 ; 
65 id _62 ; name i ; end 2.5775 ; 
66 id _63 ; name n ; end 2.67138 ; 
67 id _65 ; name h ; end 2.67625 ; 
68 id _66 ; name i ; end 2.70013 ; 
69 id _67 ; name z ; end 2.81369 ; 
70 id _69 ; name h ; end 2.87863 ; 
71 id _70 ; name aa ; end 3.10225 ; 
72 id _71 ; name t ; end 3.26275 ; 
73 id _73 ; name # ; end 3.31119 ; 
74 id _75 ; f0 110 ; pos 3.6 ; 
75 id _74 ; f0 130 ; pos 0 ; 
76 id _76 ; name #_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0106 ; source_ph1 "[Val item]" ; source_end 1.912 ; target_cost 0.0833333 ; join_cost 0 ; end 0.196499 ; num_frames 24 ; 
77 id _77 ; name dh_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0106 ; source_ph1 "[Val item]" ; source_end 2.032 ; target_cost 0 ; join_cost 0 ; end 0.317062 ; num_frames 24 ; 
78 id _78 ; name ii_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0106 ; source_ph1 "[Val item]" ; source_end 2.146 ; target_cost 0.270833 ; join_cost 0 ; end 0.408187 ; num_frames 20 ; 
79 id _79 ; name i_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0186 ; source_ph1 "[Val item]" ; source_end 3.36 ; target_cost 0.270833 ; join_cost 0.210533 ; end 0.486124 ; num_frames 17 ; 
80 id _80 ; name n_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0024 ; source_ph1 "[Val item]" ; source_end 5.052 ; target_cost 0.1875 ; join_cost 0.183642 ; end 0.540874 ; num_frames 12 ; 
81 id _81 ; name d_iy ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0023 ; source_ph1 "[Val item]" ; source_end 2.924 ; target_cost 0.208333 ; join_cost 0.208196 ; end 0.604186 ; num_frames 14 ; 
82 id _82 ; name iy_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0023 ; source_ph1 "[Val item]" ; source_end 2.958 ; target_cost 0.125 ; join_cost 0 ; end 0.624561 ; num_frames 5 ; 
83 id _83 ; name @_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0023 ; source_ph1 "[Val item]" ; source_end 2.964 ; target_cost 0.1875 ; join_cost 0 ; end 0.687124 ; num_frames 15 ; 
84 id _84 ; name n_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0033 ; source_ph1 "[Val item]" ; source_end 2.466 ; target_cost 0.291667 ; join_cost 0.255171 ; end 0.825124 ; num_frames 28 ; 
85 id _85 ; name f_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0216 ; source_ph1 "[Val item]" ; source_end 2.788 ; target_cost 0.0833333 ; join_cost 0.485438 ; end 0.956436 ; num_frames 21 ; 
86 id _86 ; name e_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0216 ; source_ph1 "[Val item]" ; source_end 2.862 ; target_cost 0 ; join_cost 0 ; end 1.07956 ; num_frames 27 ; 
87 id _87 ; name lw_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0216 ; source_ph1 "[Val item]" ; source_end 3.038 ; target_cost 0.0625 ; join_cost 0 ; end 1.18312 ; num_frames 23 ; 
88 id _88 ; name t_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0212 ; source_ph1 "[Val item]" ; source_end 5.786 ; target_cost 0.208333 ; join_cost 0.21674 ; end 1.20031 ; num_frames 3 ; 
89 id _89 ; name dh_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0212 ; source_ph1 "[Val item]" ; source_end 5.796 ; target_cost 0.0625 ; join_cost 0 ; end 1.21813 ; num_frames 4 ; 
90 id _90 ; name @_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0050 ; source_ph1 "[Val item]" ; source_end 3.76 ; target_cost 0 ; join_cost 0.390928 ; end 1.32162 ; num_frames 23 ; 
91 id _91 ; name w_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 20 ; source_utt arctic_a0050 ; source_ph1 "[Val item]" ; source_end 3.93 ; target_cost 0.0625 ; join_cost 0 ; end 1.43931 ; num_frames 28 ; 
92 id _92 ; name @@r_sh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0157 ; source_ph1 "[Val item]" ; source_end 2.532 ; target_cost 0.125 ; join_cost 0.18903 ; end 1.53119 ; num_frames 21 ; 
93 id _93 ; name sh_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0157 ; source_ph1 "[Val item]" ; source_end 4.668 ; target_cost 0 ; join_cost 0.157273 ; end 1.60269 ; num_frames 15 ; 
94 id _94 ; name i_p ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0157 ; source_ph1 "[Val item]" ; source_end 4.698 ; target_cost 0.270833 ; join_cost 0 ; end 1.72888 ; num_frames 26 ; 
95 id _95 ; name p_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0125 ; source_ph1 "[Val item]" ; source_end 5.48 ; target_cost 0.479167 ; join_cost 0.522699 ; end 1.83831 ; num_frames 19 ; 
96 id _96 ; name o_v ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0191 ; source_ph1 "[Val item]" ; source_end 3.34 ; target_cost 0.0833333 ; join_cost 0.292381 ; end 1.91019 ; num_frames 15 ; 
97 id _97 ; name v_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0191 ; source_ph1 "[Val item]" ; source_end 3.402 ; target_cost 0.0625 ; join_cost 0 ; end 1.97225 ; num_frames 13 ; 
98 id _98 ; name h_@@r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0114 ; source_ph1 "[Val item]" ; source_end 1.63 ; target_cost 0.0833333 ; join_cost 0.372577 ; end 2.08956 ; num_frames 21 ; 
99 id _99 ; name @@r_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0114 ; source_ph1 "[Val item]" ; source_end 1.728 ; target_cost 0.1875 ; join_cost 0 ; end 2.21869 ; num_frames 28 ; 
100 id _100 ; name w_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0194 ; source_ph1 "[Val item]" ; source_end 2.402 ; target_cost 0.270833 ; join_cost 0.107598 ; end 2.37725 ; num_frames 33 ; 
101 id _101 ; name oo_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0226 ; source_ph1 "[Val item]" ; source_end 2.616 ; target_cost 0.479167 ; join_cost 0.384177 ; end 2.47456 ; num_frames 21 ; 
102 id _102 ; name m_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0168 ; source_ph1 "[Val item]" ; source_end 2.664 ; target_cost 0.208333 ; join_cost 0.468444 ; end 2.55044 ; num_frames 18 ; 
103 id _103 ; name i_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0168 ; source_ph1 "[Val item]" ; source_end 2.708 ; target_cost 0.0625 ; join_cost 0 ; end 2.6375 ; num_frames 19 ; 
104 id _104 ; name n_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0156 ; source_ph1 "[Val item]" ; source_end 3.026 ; target_cost 0 ; join_cost 0.229563 ; end 2.67138 ; num_frames 7 ; 
105 id _105 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0156 ; source_ph1 "[Val item]" ; source_end 3.032 ; target_cost 0 ; join_cost 0 ; end 2.68575 ; num_frames 3 ; 
106 id _106 ; name i_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0156 ; source_ph1 "[Val item]" ; source_end 3.052 ; target_cost 0.0625 ; join_cost 0 ; end 2.76657 ; num_frames 17 ; 
107 id _107 ; name z_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0268 ; source_ph1 "[Val item]" ; source_end 5.484 ; target_cost 0.270833 ; join_cost 0.303533 ; end 2.8585 ; num_frames 19 ; 
108 id _108 ; name h_aa ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0267 ; source_ph1 "[Val item]" ; source_end 2.462 ; target_cost 10.4583 ; join_cost 0.674977 ; end 2.98338 ; num_frames 24 ; 
109 id _109 ; name aa_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 24 ; source_utt arctic_a0031 ; source_ph1 "[Val item]" ; source_end 3.886 ; target_cost 0.208333 ; join_cost 0.703667 ; end 3.16888 ; num_frames 39 ; 
110 id _110 ; name t_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0031 ; source_ph1 "[Val item]" ; source_end 4.044 ; target_cost 0.125 ; join_cost 0 ; end 3.31119 ; num_frames 21 ; 
111 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
112 id _112 ; map "[Val ivector]" ; 
113 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 24 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 23 0 13 2 0
18 41 16 0 19 0
19 42 0 0 0 18
16 26 2 18 17 0
20 43 17 0 21 0
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 0 22
17 27 0 20 0 16
2 22 0 16 3 1
25 47 24 0 26 0
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 0 27
24 28 3 25 0 0
3 21 0 24 4 2
30 51 29 0 31 0
31 52 0 0 0 30
29 29 4 30 0 0
4 20 0 29 5 3
34 53 32 0 35 0
35 54 0 0 0 34
32 30 5 34 33 0
36 55 33 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
33 31 0 36 0 32
5 19 0 32 6 4
40 58 39 0 41 0
41 59 0 0 0 40
39 32 6 40 0 0
6 18 0 39 7 5
43 60 42 0 44 0
44 61 0 0 0 43
42 33 7 43 0 0
7 17 0 42 8 6
46 62 45 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
45 34 8 46 0 0
8 16 0 45 9 7
50 65 49 0 51 0
51 66 0 0 0 50
49 35 9 50 0 0
9 15 0 49 10 8
53 67 52 0 54 0
54 68 0 0 55 53
55 69 0 0 0 54
52 36 10 53 0 0
10 14 0 52 11 9
57 70 56 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
56 37 11 57 0 0
11 12 0 56 12 10
12 13 0 0 0 11
End_of_Relation
Relation Target ; ()
3 75 1 0 0 0
1 38 0 3 2 0
4 74 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 0 34
End_of_Relation
Relation SourceCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 111 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 112 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
