EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"They robbed me a few years later.\"" ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name robbed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name me ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name few ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name years ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name later ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name later ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak BB ; 
9 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
10 id _13 ; name years ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
11 id _12 ; name few ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
12 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _10 ; name me ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _9 ; name robbed ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
15 id _8 ; name They ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _38 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _44 ; name # ; end 0.00818801 ; 
26 id _18 ; name dh ; end 0.078001 ; 
27 id _19 ; name ei ; end 0.146751 ; 
28 id _21 ; name r ; end 0.261438 ; 
29 id _22 ; name o ; end 0.355439 ; 
30 id _23 ; name b ; end 0.469564 ; 
31 id _24 ; name d ; end 0.490627 ; 
32 id _26 ; name m ; end 0.529064 ; 
33 id _27 ; name ii ; end 0.681689 ; 
34 id _56 ; name # ; end 0.792064 ; 
35 id _29 ; name ei ; reducable 1 ; fullform ei ; reducedform @ ; end 0.883252 ; 
36 id _31 ; name f ; end 0.980565 ; 
37 id _32 ; name y ; end 1.12381 ; 
38 id _33 ; name uu ; end 1.13944 ; 
39 id _35 ; name y ; end 1.15875 ; 
40 id _36 ; name i@ ; end 1.47569 ; 
41 id _37 ; name z ; end 1.57944 ; 
42 id _39 ; name l ; end 1.67756 ; 
43 id _40 ; name ei ; end 1.825 ; 
44 id _41 ; name t ; end 1.93144 ; 
45 id _43 ; name @ ; end 2.20963 ; 
46 id _45 ; name # ; end 2.2805 ; 
47 id _47 ; f0 110 ; pos 2.1 ; 
48 id _46 ; f0 130 ; pos 0 ; 
49 id _48 ; name #_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 0 ; source_utt arctic_a0187 ; source_ph1 "[Val item]" ; source_end 2.424 ; target_cost 0.0833333 ; join_cost 0 ; end 0.034126 ; num_frames 6 ; 
50 id _49 ; name dh_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0187 ; source_ph1 "[Val item]" ; source_end 2.496 ; target_cost 0.0625 ; join_cost 0 ; end 0.105688 ; num_frames 14 ; 
51 id _50 ; name ei_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0016 ; source_ph1 "[Val item]" ; source_end 3.248 ; target_cost 15.2708 ; join_cost 0.93056 ; end 0.232376 ; num_frames 25 ; 
52 id _51 ; name r_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0009 ; source_ph1 "[Val item]" ; source_end 3.972 ; target_cost 0.479167 ; join_cost 0.241151 ; end 0.284751 ; num_frames 11 ; 
53 id _52 ; name o_b ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0028 ; source_ph1 "[Val item]" ; source_end 1.458 ; target_cost 10.2917 ; join_cost 0.25564 ; end 0.355439 ; num_frames 15 ; 
54 id _53 ; name b_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0021 ; source_ph1 "[Val item]" ; source_end 2.8 ; target_cost 0.0833333 ; join_cost 0.482866 ; end 0.469564 ; num_frames 17 ; 
55 id _54 ; name d_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; source_utt arctic_a0021 ; source_ph1 "[Val item]" ; source_end 2.818 ; target_cost 0 ; join_cost 0 ; end 0.507502 ; num_frames 7 ; 
56 id _55 ; name m_ii ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0021 ; source_ph1 "[Val item]" ; source_end 2.858 ; target_cost 0.0625 ; join_cost 0 ; end 0.591752 ; num_frames 20 ; 
57 id _57 ; name ii_# ; missing_diphone ii_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0100 ; source_ph1 "[Val item]" ; source_end 2.95 ; target_cost 0.145833 ; join_cost 0.402546 ; end 0.709315 ; num_frames 25 ; 
58 id _58 ; name #_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0132 ; source_ph1 "[Val item]" ; source_end 1.5 ; target_cost 0.145833 ; join_cost 0.880365 ; end 0.810002 ; num_frames 10 ; 
59 id _59 ; name ei_f ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0011 ; source_ph1 "[Val item]" ; source_end 2.612 ; target_cost 0.270833 ; join_cost 0.384119 ; end 0.951752 ; num_frames 28 ; 
60 id _60 ; name f_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0107 ; source_ph1 "[Val item]" ; source_end 2.018 ; target_cost 0.416667 ; join_cost 0.846189 ; end 1.04931 ; num_frames 21 ; 
61 id _61 ; name y_uu ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0230 ; source_ph1 "[Val item]" ; source_end 2.13 ; target_cost 0.479167 ; join_cost 0.488507 ; end 1.12381 ; num_frames 9 ; 
62 id _62 ; name uu_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0122 ; source_ph1 "[Val item]" ; source_end 1.726 ; target_cost 0.208333 ; join_cost 0.140048 ; end 1.13944 ; num_frames 2 ; 
63 id _63 ; name y_i@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0122 ; source_ph1 "[Val item]" ; source_end 1.75 ; target_cost 0 ; join_cost 0 ; end 1.31338 ; num_frames 31 ; 
64 id _64 ; name i@_z ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 36 ; source_utt arctic_a0122 ; source_ph1 "[Val item]" ; source_end 2.064 ; target_cost 0.0625 ; join_cost 0 ; end 1.51025 ; num_frames 44 ; 
65 id _65 ; name z_l ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0159 ; source_ph1 "[Val item]" ; source_end 5.064 ; target_cost 0.270833 ; join_cost 0.788946 ; end 1.64388 ; num_frames 28 ; 
66 id _66 ; name l_ei ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0143 ; source_ph1 "[Val item]" ; source_end 4.078 ; target_cost 0.479167 ; join_cost 0.267673 ; end 1.71556 ; num_frames 15 ; 
67 id _67 ; name ei_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 21 ; source_utt arctic_a0178 ; source_ph1 "[Val item]" ; source_end 4.794 ; target_cost 0.270833 ; join_cost 0.364256 ; end 1.89856 ; num_frames 35 ; 
68 id _68 ; name t_@ ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0239 ; source_ph1 "[Val item]" ; source_end 5.874 ; target_cost 0.3125 ; join_cost 0.418563 ; end 2.06713 ; num_frames 31 ; 
69 id _69 ; name @_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 29 ; source_utt arctic_a0239 ; source_ph1 "[Val item]" ; source_end 6.152 ; target_cost 0.1875 ; join_cost 0 ; end 2.2805 ; num_frames 39 ; 
70 id _70 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
71 id _71 ; map "[Val ivector]" ; 
72 id _72 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation SylStructure ; ()
10 26 9 0 11 0
11 27 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
13 28 12 0 14 0
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
12 18 2 13 0 0
2 14 0 12 3 1
18 32 17 0 19 0
19 33 0 0 0 18
17 19 3 18 0 0
3 13 0 17 4 2
21 35 20 0 0 0
20 20 4 21 0 0
4 12 0 20 5 3
23 36 22 0 24 0
24 37 0 0 25 23
25 38 0 0 0 24
22 21 5 23 0 0
5 11 0 22 6 4
27 39 26 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
26 22 6 27 0 0
6 10 0 26 7 5
32 42 30 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
30 23 7 32 31 0
35 45 31 0 0 0
31 24 0 35 0 30
7 8 0 30 8 6
8 9 0 0 0 7
End_of_Relation
Relation Target ; ()
3 48 1 0 0 0
1 25 0 3 2 0
4 47 2 0 0 0
2 46 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 0 20
End_of_Relation
Relation SourceCoef ; ()
1 70 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 70 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 71 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 72 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
