EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"Something that Whittemore had not yet said thrilled him.\"" ; 
Stream_Items
1 id _1 ; name Something ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Whittemore ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name had ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name not ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yet ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name said ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name thrilled ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name him ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name him ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak BB ; 
11 id _19 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak BB ; 
12 id _17 ; name thrilled ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _16 ; name said ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
14 id _15 ; name yet ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
15 id _14 ; name not ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
16 id _13 ; name had ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
17 id _12 ; name Whittemore ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
18 id _11 ; name that ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
19 id _10 ; name Something ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _33 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _52 ; name syl ; stress 1 ; 
30 id _56 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _66 ; name # ; end 0.133188 ; 
33 id _22 ; name s ; end 0.281001 ; 
34 id _23 ; name uh ; end 0.339563 ; 
35 id _24 ; name m ; end 0.479314 ; 
36 id _26 ; name th ; end 0.677062 ; 
37 id _27 ; name i ; end 0.707188 ; 
38 id _28 ; name ng ; end 0.86975 ; 
39 id _30 ; name dh ; end 0.985626 ; 
40 id _31 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 1.05956 ; 
41 id _32 ; name t ; end 1.20931 ; 
42 id _34 ; name w ; end 1.26425 ; 
43 id _35 ; name i ; end 1.30675 ; 
44 id _36 ; name t ; end 1.48519 ; 
45 id _38 ; name m ; end 1.56006 ; 
46 id _39 ; name oo ; end 1.85463 ; 
47 id _41 ; name h ; end 1.99856 ; 
48 id _42 ; name a ; reducable 1 ; fullform a ; reducedform @ ; end 2.05544 ; 
49 id _43 ; name d ; end 2.18694 ; 
50 id _45 ; name n ; end 2.25912 ; 
51 id _46 ; name o ; end 2.41681 ; 
52 id _47 ; name t ; end 2.54906 ; 
53 id _49 ; name y ; end 2.61431 ; 
54 id _50 ; name e ; end 2.66412 ; 
55 id _51 ; name t ; end 2.6865 ; 
56 id _53 ; name s ; end 2.85768 ; 
57 id _54 ; name e ; end 2.94862 ; 
58 id _55 ; name d ; end 3.08912 ; 
59 id _57 ; name th ; end 3.24306 ; 
60 id _58 ; name r ; end 3.35268 ; 
61 id _59 ; name i ; end 3.42762 ; 
62 id _60 ; name lw ; end 3.62231 ; 
63 id _61 ; name d ; end 3.71256 ; 
64 id _63 ; name h ; end 3.83925 ; 
65 id _64 ; name i ; end 3.85762 ; 
66 id _65 ; name m ; end 4.06831 ; 
67 id _67 ; name # ; end 4.12962 ; 
68 id _69 ; f0 110 ; pos 3.6 ; 
69 id _68 ; f0 130 ; pos 0 ; 
70 id _70 ; name #_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0032 ; source_ph1 "[Val item]" ; source_end 2.046 ; target_cost 0 ; join_cost 0 ; end 0.196438 ; num_frames 19 ; 
71 id _71 ; name s_uh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0032 ; source_ph1 "[Val item]" ; source_end 2.966 ; target_cost 0 ; join_cost 0 ; end 0.312376 ; num_frames 17 ; 
72 id _72 ; name uh_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0014 ; source_ph1 "[Val item]" ; source_end 2.588 ; target_cost 0 ; join_cost 0 ; end 0.384376 ; num_frames 16 ; 
73 id _73 ; name m_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; source_utt arctic_a0131 ; source_ph1 "[Val item]" ; source_end 3.712 ; target_cost 0 ; join_cost 0 ; end 0.599688 ; num_frames 43 ; 
74 id _74 ; name th_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0030 ; source_ph1 "[Val item]" ; source_end 2.72 ; target_cost 0 ; join_cost 0 ; end 0.690125 ; num_frames 18 ; 
75 id _75 ; name i_ng ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 3.592 ; target_cost 0 ; join_cost 0 ; end 0.817188 ; num_frames 30 ; 
76 id _76 ; name ng_dh ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0006 ; source_ph1 "[Val item]" ; source_end 4.526 ; target_cost 0 ; join_cost 0 ; end 0.901188 ; num_frames 19 ; 
77 id _77 ; name dh_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 3.03 ; target_cost 0 ; join_cost 0 ; end 1.01869 ; num_frames 25 ; 
78 id _78 ; name a_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 2.032 ; target_cost 0 ; join_cost 0 ; end 1.13938 ; num_frames 26 ; 
79 id _79 ; name t_w ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 1.798 ; target_cost 0 ; join_cost 0 ; end 1.20931 ; num_frames 11 ; 
80 id _80 ; name w_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 5.396 ; target_cost 0 ; join_cost 0 ; end 1.28256 ; num_frames 16 ; 
81 id _81 ; name i_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 5.438 ; target_cost 0 ; join_cost 0 ; end 1.39037 ; num_frames 23 ; 
82 id _82 ; name t_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 5.614 ; target_cost 0 ; join_cost 0 ; end 1.5135 ; num_frames 22 ; 
83 id _83 ; name m_oo ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; source_utt arctic_a0048 ; source_ph1 "[Val item]" ; source_end 3.632 ; target_cost 0 ; join_cost 0 ; end 1.76244 ; num_frames 50 ; 
84 id _84 ; name oo_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0060 ; source_ph1 "[Val item]" ; source_end 3.766 ; target_cost 0 ; join_cost 0 ; end 1.90006 ; num_frames 28 ; 
85 id _85 ; name h_a ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0003 ; source_ph1 "[Val item]" ; source_end 5.08 ; target_cost 0 ; join_cost 0 ; end 1.99856 ; num_frames 16 ; 
86 id _86 ; name a_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 3.216 ; target_cost 0 ; join_cost 0 ; end 2.16362 ; num_frames 31 ; 
87 id _87 ; name d_n ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0043 ; source_ph1 "[Val item]" ; source_end 1.75 ; target_cost 0 ; join_cost 0 ; end 2.211 ; num_frames 6 ; 
88 id _88 ; name n_o ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 1.73 ; target_cost 0 ; join_cost 0 ; end 2.33406 ; num_frames 29 ; 
89 id _89 ; name o_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 1.89 ; target_cost 0 ; join_cost 0 ; end 2.4535 ; num_frames 22 ; 
90 id _90 ; name t_y ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; source_utt arctic_a0109 ; source_ph1 "[Val item]" ; source_end 2.832 ; target_cost 0 ; join_cost 0 ; end 2.54906 ; num_frames 20 ; 
91 id _91 ; name y_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; source_utt arctic_a0051 ; source_ph1 "[Val item]" ; source_end 6.644 ; target_cost 0 ; join_cost 0 ; end 2.63825 ; num_frames 19 ; 
92 id _92 ; name e_t ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 4.512 ; target_cost 0 ; join_cost 0 ; end 2.67737 ; num_frames 9 ; 
93 id _93 ; name t_s ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 4.534 ; target_cost 0 ; join_cost 0 ; end 2.76706 ; num_frames 18 ; 
94 id _94 ; name s_e ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; source_utt arctic_a0001 ; source_ph1 "[Val item]" ; source_end 4.704 ; target_cost 0 ; join_cost 0 ; end 2.895 ; num_frames 26 ; 
95 id _95 ; name e_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; source_utt arctic_a0013 ; source_ph1 "[Val item]" ; source_end 2.156 ; target_cost 0 ; join_cost 0 ; end 2.99893 ; num_frames 23 ; 
96 id _96 ; name d_th ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 18 ; source_utt arctic_a0162 ; source_ph1 "[Val item]" ; source_end 3.198 ; target_cost 0 ; join_cost 0 ; end 3.14956 ; num_frames 31 ; 
97 id _97 ; name th_r ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; source_utt arctic_a0031 ; source_ph1 "[Val item]" ; source_end 2.366 ; target_cost 0 ; join_cost 0 ; end 3.27181 ; num_frames 20 ; 
98 id _98 ; name r_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; source_utt arctic_a0016 ; source_ph1 "[Val item]" ; source_end 4.794 ; target_cost 0 ; join_cost 0 ; end 3.389 ; num_frames 25 ; 
99 id _99 ; name i_lw ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; source_utt arctic_a0004 ; source_ph1 "[Val item]" ; source_end 4.608 ; target_cost 0 ; join_cost 0 ; end 3.57662 ; num_frames 37 ; 
100 id _100 ; name lw_d ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; source_utt arctic_a0025 ; source_ph1 "[Val item]" ; source_end 5.79 ; target_cost 0 ; join_cost 0 ; end 3.68356 ; num_frames 21 ; 
101 id _101 ; name d_h ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; source_utt arctic_a0026 ; source_ph1 "[Val item]" ; source_end 3.518 ; target_cost 0 ; join_cost 0 ; end 3.79256 ; num_frames 23 ; 
102 id _102 ; name h_i ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; source_utt arctic_a0012 ; source_ph1 "[Val item]" ; source_end 2.748 ; target_cost 0 ; join_cost 0 ; end 3.83925 ; num_frames 7 ; 
103 id _103 ; name i_m ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; source_utt arctic_a0034 ; source_ph1 "[Val item]" ; source_end 5.258 ; target_cost 0 ; join_cost 0 ; end 3.91456 ; num_frames 16 ; 
104 id _104 ; name m_# ; ph1 "[Val item]" ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 27 ; source_utt arctic_a0002 ; source_ph1 "[Val item]" ; source_end 4.288 ; target_cost 0 ; join_cost 0 ; end 4.12962 ; num_frames 34 ; 
105 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; pm_indices "[Val ivector]" ; residual "[Val wave]" ; 
106 id _106 ; map "[Val ivector]" ; 
107 id _107 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
13 33 11 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
11 21 1 13 12 0
16 36 12 0 17 0
17 37 0 0 18 16
18 38 0 0 0 17
12 22 0 16 0 11
1 19 0 11 2 0
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 0 21
19 23 2 20 0 0
2 18 0 19 3 1
25 42 23 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
23 24 3 25 24 0
28 45 24 0 29 0
29 46 0 0 0 28
24 25 0 28 0 23
3 17 0 23 4 2
31 47 30 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
30 26 4 31 0 0
4 16 0 30 5 3
35 50 34 0 36 0
36 51 0 0 37 35
37 52 0 0 0 36
34 27 5 35 0 0
5 15 0 34 6 4
39 53 38 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
38 28 6 39 0 0
6 14 0 38 7 5
43 56 42 0 44 0
44 57 0 0 45 43
45 58 0 0 0 44
42 29 7 43 0 0
7 13 0 42 8 6
47 59 46 0 48 0
48 60 0 0 49 47
49 61 0 0 50 48
50 62 0 0 51 49
51 63 0 0 0 50
46 30 8 47 0 0
8 12 0 46 9 7
53 64 52 0 54 0
54 65 0 0 55 53
55 66 0 0 0 54
52 31 9 53 0 0
9 10 0 52 10 8
10 11 0 0 0 9
End_of_Relation
Relation Target ; ()
3 69 1 0 0 0
1 32 0 3 2 0
4 68 2 0 0 0
2 67 0 4 0 1
End_of_Relation
Relation Unit ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 0 34
End_of_Relation
Relation SourceCoef ; ()
1 105 0 0 0 0
End_of_Relation
Relation SourceSegments ; ()
End_of_Relation
Relation TargetCoef ; ()
1 105 0 0 0 0
End_of_Relation
Relation US_map ; ()
1 106 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 107 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
